<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Reproducible Builds - the first ten years</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <style type="text/css">
  li {
    margin-top: 28px !important;
    list-style-type: none !important;
  }
  ul ul li {
    margin-top: 16px !important;
  }
  * {
    text-transform: none !important;
  }
  a {
    color: inherit !important;
  }
  code {
    font-size: 90% !important;
  }
  .text-center {
    text-align: center;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    background-color: inherit;
  }
  .reveal pre code {
    overflow: inherit !important;
    max-height: inherit !important;
    padding: 0 0 20px 20px;
  }

  .thanks {
    width: 100%;
    margin-top: 120px !important;
    border-radius: 5px;
    background-color: white;
  }

  .thanks img {
    border: 0;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  section h4 {
    font-weight: normal;
    font-size: 80%;
  }

  table.hash-example td {
    border: none;
    padding-right: 2em;
    padding-bottom: 0.8em;
  }

  table.hash-example tr.good code {
    color: lightgreen;
  }

  table.hash-example tr.bad code {
    color: #ff2222;
  }

  table.involved {
    margin-top: 2em;
  }

  table.involved td {
    border: none;
    padding-left: 3em;
    padding-bottom: 0.4em;
  }
  .pics td {
    border-bottom: 0 !important;
    padding: 0 15px 0 15px !important;
  }

  .pics img {
    height: 190px;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild( link );
</script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <br>
        <h3>
	Reproducible Builds, <br>the first ten years
        </h3>
        <br>
        <img src="images/reprobuilds-display.jpeg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Holger Levsen<br>
	Debian Reunion 2023<br>
	Hamburg Altona, Germany
          </small>
        </h6>
        <img src="images/2023logo.svg" style="height: 70px;">
      </section>

      <section>
          <p style="font-size: 120%">
		Disclaimer for this talk from last month:
		This talk is a work in progress,<br />
		trying to continue to document the history
		of Reproducible Builds.<br />
		This talk is an early beta release. I hope you'll enjoy it!
		<br />
          </p>
      </section>
      <section style="font-size: 120%"><p>
		And then... this morning I wanted to cancel this talk, as I didn't manage to polish the talk as I wanted and as appropriate.
		<div class="fragment">As you can see I decided against canceling it. I just hope I won't regret this.</div>
		
   </p>
      </section>
      <section style="font-size: 120%"><p>
		I hope YOU won't regret this.
		
   </p>
      </section>


      <section>
          <p style="font-size: 120%">
		Why this talk hardly progressed from the last beta.<br />
		<div class="fragment">"No USB devices were harmed during the preparation of this talk."</br></div>
		<div class="fragment">More seriously, my laptop broke the week before last week when I went to Denmark, where I wanted to prepare this event and talk. And all because I did what's recommended: updating firmware....<br>
		</div><div class="fragment">
		And then I had to make this event happen. So this talk will be way more chaotic than I would like. I'm sorry and <b><i>very</i></b> unhappy about this. :(
		<br />
		</div>
       		<div class="fragment">I'm sure I'll improve, once again, eventually.
		<div class="fragment">Anyhow...</div>
   </p>
      </section>


      <section>
          <p style="font-size: 120%"><em>
Maybe the talk title should have been:<br> <u>my</u> first 10 years with reproducible builds
		<span class="fragment">
			<br>- though this is not about my work:
		</span>
		<span class="fragment">
			<br>
			Reproducible builds, like Free Software in general,
			is a collective effort. 
		</span>
		<span class="fragment">
			<br>

And the idea is also much older than 10 years...
		</span>
	</em>
          </p>
      </section>

       <!--========================================================= -->



      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>very incomplete list of people<br>who have been working on this <em>so far</em></h3>
<p style="font-size: 42%">

	<!-- taken from website.git/_data/contributors.yml -->

           akira
    &bull; Alexander Bedrossian
    &bull; Alexander Borkowski
    &bull; Alexander Couzens (lynxis)
    &bull; Alexis Bienvenüe
    &bull; Alex Wilson
    &bull; Allan Gunn (gunner)
    &bull; Amit Biswas
    &bull; Anders Kaseorg
    &bull; Andrew Ayer
    &bull; anonmos1
    &bull; Anoop Nadig
    &bull; Arnout Engelen
    &bull; Asheesh Laroia
    &bull; Atharva Lele
    &bull; Ben Hutchings
    &bull; Benjamin Hof
    &bull; Bernhard M. Wiedemann
    &bull; Boyuan Yang
    &bull; Brett Smith
    &bull; Calum McConnell
    &bull; Carl Dong
    &bull; Ceridwen
    &bull; Chris Lamb
    &bull; Chris Smith
    &bull; Christoph Berg
    &bull; Christopher Baines
    &bull; Chris West
    &bull; Cindy Kim
    &bull; Clemens Lang
    &bull; Clint Adams
    &bull; Dafydd Harries
    &bull; Daniel Edgecumbe
    &bull; Daniel Kahn Gillmor
    &bull; Daniel Shahaf
    &bull; Daniel Stender
    &bull; David A. Wheeler
    &bull; David Bremner
    &bull; David del Amo
    &bull; David Prévot
    &bull; David Suarez
    &bull; Dhiru Kholia
    &bull; Dhole
    &bull; Drakonis
    &bull; Drew Fisher
    &bull; Ed Maste
    &bull; Edward Betts
    &bull; Eitan Adler
    &bull; Elio Qoshi
    &bull; Eli Schwartz
    &bull; Emanuel Bronshtein
    &bull; Emmanuel Bourg
    &bull; Esa Peuha
    &bull; Fabian Keil
    &bull; Fabian Wolff
    &bull; Felix C. Stegerman
    &bull; Feng Chai
    &bull; Frédéric Pierret (fepitre)
    &bull; Georg Faerber
    &bull; Georg Koppen
    &bull; Gonzalo Bulnes Guilpain
    &bull; Graham Christensen
    &bull; Guillem Jover
    &bull; Hannes Mehnert
    &bull; Hans-Christoph Steiner
    &bull; Harlan Lieberman-Berg
    &bull; heinrich5991
    &bull; Helmut Grohne
    &bull; Hervé Boutemy
    &bull; Holger Levsen (h01ger)
    &bull; HW42
    &bull; Ian Muchina
    &bull; intrigeri
    &bull; jajajasalu2
    &bull; Jakub Wilk
    &bull; James Fenn
    &bull; Jan Nieuwenhuizen
    &bull; Javier Jardón
    &bull; Jelle van der Waa
    &bull; Jelmer Vernooij
    &bull; Jérémy Bobbio (lunar)
    &bull; Johannes Schauer Marin Rodrigues
    &bull; John Scott
    &bull; Joshua Lock
    &bull; Joshua Watt
    &bull; Juan Picca
    &bull; Juri Dispan
    &bull; Justin Cappos
    &bull; kpcyrd
    &bull; Kushal Das
    &bull; Levente Polyak
    &bull; Liyun Li
    &bull; Ludovic Courtès
    &bull; Ludovic Courtès
    &bull; Lukas Puehringer
    &bull; Maliat Manzur
    &bull; marco
    &bull; MarcoFalke
    &bull; Marcus Hoffmann (bubu)
    &bull; Marek Marczykowski-Górecki
    &bull; Maria Glukhova
    &bull; Mariana Moreira
    &bull; marinamoore
    &bull; Mathieu Bridon
    &bull; Mathieu Parent
    &bull; Mattia Rizzolo
    &bull; Michael Pöhn
    &bull; Mike Perry
    &bull; Morten Linderud
    &bull; Muz
    &bull; Mykola Nikishov
    &bull; Nick Gregory
    &bull; Nicolas Boulenguez
    &bull; Nicolas Vigier
    &bull; Niels Thykier
    &bull; Niko Tyni
    &bull; Omar Navarro Leija
    &bull; opi
    &bull; Oskar Wirga
    &bull; Paul Gevers
    &bull; Paul Spooren
    &bull; Paul Wise
    &bull; Peter Conrad
    &bull; Peter De Wachter
    &bull; Peter Wu
    &bull; Philip Rinn
    &bull; Profpatsch
    &bull; Reiner Herrmann
    &bull; Richard Purdie
    &bull; Robbie Harwood
    &bull; Roland Clobus
    &bull; Santiago Torres
    &bull; Santiago Vila
    &bull; Sascha Steinbiss
    &bull; Satyam Zode
    &bull; Seth Schoen
    &bull; Scarlett Clark
    &bull; Simon Josefsson
    &bull; Simon Schricker
    &bull; Snahil Singh
    &bull; Stefano Rivera
    &bull; Stefano Zacchiroli
    &bull; Stéphane Glondu
    &bull; Steven Adger
    &bull; Steven Chamberlain
    &bull; Sylvain Beucler
    &bull; Thomas Vincent
    &bull; Tianon Gravi
    &bull; Tobias Stoeckmann
    &bull; Tom Fitzhenry
    &bull; Ulrike Uhlig
    &bull; Vagrant Cascadian
    &bull; Valentin Lorentz
    &bull; Valerie R Young
    &bull; Vipul
    &bull; Wookey
    &bull; Ximin Luo
	</p>
<p style="font-size: 52%">
 (Huge sorry if YOU are missing, please lets fix this. The real list is twice as big at least..!)
</p>
	  </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <p>Who am I</p>
        <ol>
          <li>Holger Levsen / holger@debian.org, located in Hamburg, Germany</li>
          <li>Debian user since 1995, contributing since 2001, Debian member since 2007. <span class="fragment">I ❤️  Debian.</span></li>
          <li><span class="fragment">Working on Reproducible Builds since 2014,</span>
          <span class="fragment">trying to make all ❤️  Free Software reproducible.</span></li>
          <li><span class="fragment">Ask me anything, anytime. This is a pretty complex topic.</span>
 	  
     </ol>
      </section>

         <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>About you</h3>
        <ul>
          <li class="fragment">Who knows about Reproducible Builds, why and how?</li>
          <li class="fragment">Who contribute(s|d) to Reproducible Builds?</li>
          <li class="fragment">Who knows that Reproducible Builds have been known for more than 10 years?<span class="fragment"> &gt;30 years?</span></li>
          <li class="fragment">Who knows about SBOM? <span class="fragment">(Software Bill of Materials) = our .buildinfo files from 2014!</li>
      </ul>
      </section>
 
  <section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h1>Introduction</h1>
      </section>


      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The problem</h3>
        <ul>
          <li class="fragment">Source code of free software available</li>
          <li class="fragment">&hellip;most people install pre-compiled binaries</li>
          <li class="fragment"><strong>No one knows whether they really correspond.</strong></li>
          <li class="fragment">As a result there are various classes of supply chain attacks.</li>
        </ul>
      </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The solution</h3>
        <ul>
          <li class="fragment">Enable anyone to independently verify that a given source produces bit by bit identical results.</li>
          <li class="fragment">Reproducible Builds are an important building block in making supply chains more secure. Nothing more, nothing less.</li>
          <li class="fragment">As a side effect: you can only be sure a binary is free software if it has been reproduced. <em>Someone elses binary is only </em>certainly<em> free software if it's reproducible!</em></li>
        </ul>
      </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The definition</h3>
        <ul>
          <li style="font-size: 80%">When is a build reproducible?</li>
          <li class="fragment">A build is reproducible if given the same source code, build environment and build instructions, any party can recreate bit-by-bit identical copies of all specified artifacts.</li>
          <li class="fragment" style="font-size: 80%">The relevant attributes of the build environment, the build instructions and the source code as well as the expected reproducible artifacts are defined by the authors or distributors. The artifacts of a build are the parts of the build results that are the desired primary output.<li>
	  <li class="fragment">https://reproducible-builds.org/docs/definition/</li>

        </ul>
      </section>


      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <p> By now this has been widely and largly understood:
		<br><span class="fragment" style="font-size: 100%">https://reproducible-builds.org/resources/
	<br>https://reproducible-builds.org/docs/
	<br>https://reproducible-builds.org/docs/publications/</span></li>
	<br><span class="fragment" style="font-size: 70%">https://www.whitehouse.gov/briefing-room/statements-releases/2021/06/08/...</span></li>
        <p class="fragment">show presentation from Mike Perry and Seth Schoen <b>from 2013</b>.</p>
      </section>


      <section data-background-color="white">
        <img src="images/logo.png" width="584">
        <h3>https://reproducible-builds.org</h3>
      </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h2>Fast forward to 2023</h2>
   	<p class="fragment">https://lists.zx2c4.com/pipermail/wireguard/2023-April/008045.html
	<br />Wireguard (VPN app for Android) builds are now reproducible, their release is identical on their website, Google Play Store and F-Droid. 🎯🎯🎯🥳
	<br />(it's more complicated than that, see their mail.)</p>
   	<p class="fragment">We were not even informed. 🥲  Poeople just do reproducible builds as normal part of their work nowadays. 🤗</p>
	
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
	<h3>People just do reproducible builds as normal part of their work nowadays.<h3>
   	<p style="font-size: 500%">🤗</p>
	
	</section>


      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h2>How did we get there?</h2>
	<li class="fragment">Money</li>
	<li class="fragment">Edward Snowden</li>
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h2>Why money?</h2>
	<li class="fragment">Bitcoin</li>
	<li class="fragment">Gitian</li>
	<li class="fragment">Bitcoin (the software) was reproducible in 2011.</li>
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h2>Why Snowden</h2>
	<li class="fragment">Well...</li>
	<li class="fragment">Mike Perry made Torbrowser reproducible in 2013.</li>
	<li class="fragment">That's Firefox. One of the biggest software projects in the world.</li>
	<li class="fragment">Lunar's BoF at DebConf13.</li>
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h2>Even earlier works</h2>
	<li class="fragment">Show that thread on debian-devel@lists.debian.org from 2007</li>
	<li class="fragment">Though the idea initially appeared in 2000 on debian-devel@l.d.o.</li>
	<li class="fragment">And then in 2017 we learned from John Gilmore on rb-general@lists.reproducible-builds.org that GCC was reproducible in the early 1990s on several architectures!</li>
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h2>Detour: early computing </h2>
	<li>in 2015 I've heard rumors, that in the past slot machines had to be reproducible, due to VAT fraud fears.</li>
	<li class="fragment">fact: when machines had 4kb memory, some people knew every bit. That culture got lost when 640kb where not enough anymore...</li>
	<li class="fragment">when machines got closer to 640 gigabye of memory the idea that someone would know every bit had become unimagineable.</li>
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h2>Detour: unexpected benefits of reproducible builds</h2>
	<li class="fragment">in 2022 I learned about an Italian company doing certification for gambling machines using diffoscope...</li>
	<li class="fragment">Licence compliance: you can only be sure a binary is Free Software if it can be (re-)built reproducibly from a given source.</li>
	<li class="fragment">Software development: does this change really have no effect / the desired effect only?</li>
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h2>Detour: diffoscope</h2>
	<li class="fragment">Who knows about diffoscope?</li>
	<li class="fragment">Who uses diffoscope?</li>
	<li class="fragment">show https://diffoscope.org</li>
	<li class="fragment">mention https://try.diffoscope.org</li>
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h2>Back to 2013 onward</h2>
	<li>Lunar's BoF at DebConf13.</li>
	<li class="fragment">another BoF at DebConf14</li>
	<li class="fragment">patches for <code>dpkg</code>: sorting fixes and .buildinfo files (SBOM!)</li>
	<li class="fragment">in September 2014 I started systematic builds of Debian packages, twice. First just 100 packages, than all of them.</li>
	<li class="fragment">Mike Perry and Seth Schoen gave that presentation at CCCongress in December 2014 showing "my" graphs. Wow.</li>
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
	<h3>Debian unstable, 20150131</h3>
	<img src="images/stats_pkg_state_20150131.png">
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
	<h3>Debian unstable, 20230424</h3>
	<img src="images/stats_pkg_state_20230424.png">
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h2>2015</h2>
	<li class="fragment">FOSDEM talk by Lunar and myself, inviting the Free Software world at large to collaborate and tackle this problem.</li>
	<li class="fragment">CCCamp presentation by Lunar, showing many problems and their solutions.</li>
	<li class="fragment">SOURCE_DATE_EPOCH specification: https://reproducible-builds.org/specs/source-date-epoch/</li>
	<li class="fragment">1st Reproducible Builds Summit in Athens.</li>
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h2>Reproducible Builds Summits</h2>
	<li>2015 Athens</li>
	<li>2016 Berlin</li>
	<li>2017 Berlin</li>
	<li>2018 Paris</li>
	<li>2019 Marrakech</li>
	<li>2022 Venice</li>
	<li class="fragment">2023 Hamburg</li>
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h2>Projects at Reproducible Builds Summits</h2>
	<p style="font-size: 80%">Alpine Linux, 
Apache Maven, 
Arch Linux, 
baserock, 
Bazel, 
bootstrappable.org, 
coreboot, 
CoyIM, 
Debian, 
Eclipse Adoptium, 
EdgeBSD, 
F-Droid, 
Fedora, 
FreeBSD, 
GNU Guix, 
GNU Mes, 
Google, 
Guardian Project, 
Guix, 
Homebrew, 
Huawei, 
Indiana University (IU), 
in-toto, 
IPFS, 
LEAP, 
LEDE, 
MacPorts, 
Max Planck Institute for Security and Privacy (MPI-SP), 
Microsoft, 
MirageOS, 
muinín, 
NetBSD, 
New York University (NYU), 
NixOS, 
Octez / Tezos, 
openSUSE, 
OpenWrt, 
pantsbuild.org, 
pkgsrc, 
Qubes OS, 
Quinel Ltd, 
repeatr.io, 
riot-os.org, 
Software Freedom Conservancy, 
subuser.org, 
Tails, 
Tor Project, 
Ubuntu, 
University of Pennsylvania (UPenn) and
Warpforge.
</p>
	<p>(There were more but we were asked to only mention these.)
	</p>
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h2>Common reasons for unreproducibilities</h2>
	<li>timestamps, timestamps, timestamps<li>
	<li>timestamps, timestamps, timestamps<li>
	<li>build pathes, build pathes<li>
	<li>all the rest</li>
	<li class="fragment">I'll just explain here how to address time stamps and build pathes embedded in build products.<li>
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h2>SOURCE_DATE_EPOCH</h2>
	<li>who knows about SOURCE_DATE_EPOCH?</li>
	<li class="fragment">build time stamps are meaningless. SOURCE_DATE_EPOCH describes the time of the last modification of the source.</li>
	<li class="fragment">supported by <b>a lot</b> of software today.</li>
	<li class="fragment">show https://reproducible-builds.org/docs/source-date-epoch/</li>
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h2>build path variation</h2>
	<li>The solution is simple. But it took me almost 10 years to get there.</li>
	<li class="fragment">First we tried to fix them. Still a valid and useful approach.</li>
	<li class="fragment">Then we quickly came up with a workaround: record the build path and do rebuilds in the same build path.</li>
	<li class="fragment">in April 2023 in a discussion with Vagrant a much simpler solution came up: just don't vary the build path, instead use predictable build pathes like <code>/buildpath/linux-6.2.23</code></li>
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
	<h3>Debian unstable, 20230424</h3>
	<img src="images/stats_pkg_state_20230424.png">
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
	<h3>Debian bookworm, 20230424</h3>
	<img src="images/stats_pkg_state_bookworm_20230424.png">
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
	<h3>more history needs to be written</h3>
	<li>https://reproducible-builds.org/docs/history/ ends in 2015.😟</li>
	<li>Arch Linux has done a lot. Rebuilders and pacman-bintrans.<li>
	<li>CI builds vs rebuilders.</li>
	<li>Fedora finally enabled r-b macros for RPM.</li>
	<li>SBOM should be mentioned. And that without reproducible builds SBOMs are rather meaningless, while with them, those are <u>verified SBOMs</u>!.</li>
	<li>Help would be very much welcome to write our history. While it's fresh, and not 30 years later.</li>
	</section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <br>
        <h3>
          Thank you
          <br><small>&hellip; and all the contributors out there!</small>
        </h3>
        <p class="fragment">Do you think reproducible builds should happen?<br> If so, please help.<br />We need your help.</p>
        <p class="fragment"><em>I still haven't found what I'm looking for <br> but I'm confident we'll get there, eventually!</em></p>
        <h3>
          <small>Holger Levsen &lt;holger@debian.org&gt;<br>
		B8BF 5413 7B09 D35C F026  FE9D 091A B856 069A AA1C</small>
        </h3>
      </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <br>
        <h3>
          The end?
        </h3>
        <p>Or do you want to hear more?</p>
        <p class="fragment">The following stats are mostly from September 2022...</p>
        <p class="fragment">as the saying goes: "please excuse this long letter, I didn't have the time for a shorter one."</p>
      </section>




      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Short overview of reproducibility of other projects (all AIUI)</h3>
   	<ul class="fragment">Tails: "easy", pragmatically "solved" but not systematically...
        <li class="fragment">Arch Linux: has rebuilders, though also lacks user tools and/or other integration</li>
	<pre class="fragment">
Arch Linux is 86.4% reproducible with 1701 bad and 10849 good packages.
[core] repository is 93.3% reproducible with 17 bad and 238 good packages.
[extra] repository is 94.1% reproducible with 171 bad and 2860 good packages.
[community] repository is 83.8% reproducible with 1481 bad and 7674 good packages.
</pre>
        <li class="fragment">SuSE: active development, by one person, not enabled in official builds</li>
        </ul>
     </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Short overview of reproducibility of other projects (all AIUI), continued</h3>
	<li class="fragment">nixOS: https://reproducible.nixos.org: 1570 out of 1572 (99.87%) paths in the minimal installation image are reproducible!</li>
        <li class="fragment">GNU Guix: also reproducible by design (like nixOS) - <em>guix-challenge</em></li>
        <li class="fragment">Yocto: support for reproducible images</li>
        <li class="fragment">F-Droid: supports reproducible builds though no UI (manual web crawling needed) nor promises<ul>
        <li class="fragment">"Corona Contract Tracing German": update problem due to unreproducibility</li></ul></li>
        </ul>
     </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Short overview of reproducibility of other projects (all AIUI), continued</h3>
	<li class="fragment">Alpine: basic support</li>
        <li class="fragment">FreeBSD/NetBSD/OpenBSD: basic support</li>
        <li class="fragment">Fedora/Redhat/Ubuntu: not interested it seems</li>
        <li class="fragment">though Fedora recently enabled r-b features via a makro</li>
        </ul>
     </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Summary of reproducibility of other projects (all AIUI)</h3>
   	<p>Many projects support reproducible builds by now, but it's unclear what that means, how it's enforced and how users can know and be confident.</p>
	<p class="fragment">Also: 96% is hardly ever enough, bad for two reasons..</p>
	<p class="fragment">🎶 I still haven't found what I'm looking for 🎶.</p>
     </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
	<h3>Some more information ;-)</h3>
     </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>I probably didn't backdoor this</h3>
	<li>https://github.com/kpcyrd/i-probably-didnt-backdoor-this</li>
        <li class="fragment">a fine manual...</li>
        <li class="fragment">simple <em>hello world</em> in Rust</li>
        <li class="fragment">Reproducing the ELF binary</li>
        <li class="fragment">Reproducing the Docker image</li>
        <li class="fragment">Reproducing the Arch Linux package</li>
        </ul>
     </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The unreproducible package</h3>
	<li>https://github.com/bmwiedemann/theunreproduciblepackage</li>
        <li class="fragment">It's much easier to show common pitfalls making a package unreproducible than the opposite...</li>
        </ul>
     </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>https://reproducible-builds.org/docs</h3>
     </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian</h3>
     </section>

 
      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>Reproducible Builds were first discussed at DebConf13...</em></h3>
	<p>..in a BoF hosted by Lunar sparking all of this. DebConf14 had another BoF.</p>
	<p class="fragment">Automated test builds at the end of 2014.</p>
	<p class="fragment">FOSDEM 2015: getting the wider FLOSS community involved.</p>
	<p class="fragment">diffoscope!</p>
	<p class="fragment">First summit at the end of 2015 in Athens.</p>

     </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>DebConf15 had four people giving the talk...</em></h3>
       <img src="images/dc15_1.jpg" width="85%">

     </section>


      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>“How can we get this done...???”</em></h3>
	<p>We wondered at the beginning of the <em>Stretch</em> development cycle.</p>
	        <img src="images/dc15_2.jpg" width="85%">
      </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>Reproducible talks at least...?</em></h3>
	<p>DebConf16</p>
	<p>DebConf17</p>
	<p>DebConf18</p>
	<p>DebConf19</p>
	<p>DebConf20</p>
	<p>DebConf21</p>

        <p class="fragment">“I feel I have given warnings that the next Debian release will not be reproducible for years.” <span class="fragment">is a quote from last years.</span></p>
        <p class="fragment">...and I feel fine! 😀</p>

     </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>Schrödingers h01ger: frustrated and happy.</em></h3>

        <p>Indeed I have given warnings that the next Debian release will not be reproducible for years...</p>
        <p>...and I feel fine! 😀</p>
        <p class="fragment">Let me explain. First the frustration...</p>

     </section>


      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian <em>9 / stretch</em></h3>
        <p>The "reproducible in theory but not in practice" release</p>
        <h3>Debian <em>10 / buster</em></h3>
        <p>The "we could be reproducible but we are not" release</p>
        <h3>Debian <em>11 / bullseye</em></h3>
        <p>The "we are almost there but still haven't sorted out some requirements" release</p>
      </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian <em>9 / stretch</em></h3>
        <p>The "reproducible in theory but not in practice" release</p>
        <h3>Debian <em>10 / buster</em></h3>
        <p>The "we could be reproducible but we are not" release</p>
        <h3>Debian <em>11 / bullseye</em></h3>
        <p>The "we are almost made it" release</p>
        <h3>Debian <em>12 / bookworm</em></h3>
        <p>The first Debian release with some meaningful reproducibility?</p>
      </section>


      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <p>The previous two slides were from last year...</p>
	<br>
        <h3>Debian <em>12 / bookworm</em></h3>
        <p>The first Debian release with some meaningful/usable reproducibility?!?</p>
        <h3 class="fragment">Debian <em>13 / trixie</em></h3>
        <p class="fragment">I still haven't found what I'm looking for</p>
      </section>


      <!--========================================================= -->

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian issues in depth</h3>
      </section>


      <!-- issues in-depth -->
      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>96% reproducibility is a lie.</h3>
        <p class="fragment">or rather: 96% are CI results.</p>
        <p class="fragment">I explain what's "wrong" with CI results in a moment...</p>

      </section>

  <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>96% reproducibility is neither a lie nor useless...</h3>
	        <img class="fragment" src="images/stats_bugs_state.png">

      </section>
    
  <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>96% reproducibility is neither a lie nor useless...</h3>
	        <img  src="images/stats_bugs_sin_ftbfs_state.png">

      </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>96% in detail</h3>
	<ul>

        <li>we are at 96.1% (29651 out of 30869 source packages) CI reproducibiliy for bullseye now.<p>
        <li class="fragment">that's almost 2% up compared to buster (93.9%)</li>
        <li class="fragment">or almost 3000 more reproducible packages (29651 instead of 26682 in buster)</li>
        <li class="fragment">or even more impressive: we've solved one third of the remaining 6% buster had...</li>
	</ul>

      </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Did I say <em>bullseye</em>?</h3>
	<ul>
	<li>So what about <em>bookworm</em>?
        <li class="fragment">We are at 96.2% (33018 out of 34313 source packages) CI reproducibiliy for <em>bookworm</em>.</li>
	<li class="fragment">YAY.</li>
	</ul>

      </section>




      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>CI versus rebuilds:</h3>
	<ul>
        <li>We have no <strong>Debian</strong> infrastructure rebuilding Debian packages. The reproducible-builds.org rebuilders are builders, not rebuilders.</li>
	<li> That's why I called 96% (or whatever) a "lie".</li>
        <li style="font-size: 90%">Up until recently we had two main blockers for rebuilders:</li>
	<ul style="font-size: 80%">
         <li class="fragment">&gt;3000 packages without .buildinfo files, fixed by myself in February 2021 and in June 2022.</li>
         <li class="fragment">snapshot.debian.org was (and is) unusable for rebuilds, fixed by Frédéric Pierret and josch since June 2021, by providing a partial mirror for amd64 only and only going back until January 2017.</li>

	</ul>
	</ul>
      </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>CI versus rebuilds:</h3>
	<ul>
        <li class="fragment">We have no <strong>Debian</strong> infrastructure rebuilding Debian packages. The reproducible-builds.org rebuilders are builders, not rebuilders.</li>
	<li class="fragment">https://beta.tests.reproducible-builds.org/debian <em>is showing</em> rebuilds of ftp.debian.org - huge thanks to Frédéric Pierret for this PoC.</li>
        <li class="fragment">Sadly, Frédéric's rebuilder is down atm...</li>
        <li class="fragment">And one rebuilder is not good enough also. It's a start though:</li>
	</ul>
	</ul>
      </section>

  <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h4>https://beta.tests.reproducible-builds.org/debian</h4>
	        <img class="fragment" src="images/bookworm_build-essential.amd64+all.png">

      </section>


  <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h4>https://beta.tests.reproducible-builds.org/debian</h4>
	        <img src="images/bookworm_key_packages.amd64+all.png">

      </section>

  <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h4>https://beta.tests.reproducible-builds.org/debian</h4>
	        <img src="images/bookworm_full.amd64+all.png">

      </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h4>https://beta.tests.reproducible-builds.org/debian</h4>
       	<ul>
   	unreproducible in build-essential:
	<li>linux</li>
	<li>gcc</li>
	</ul>
      </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h4>https://beta.tests.reproducible-builds.org/debian</h4>
       	<ul>
	<li>amd64 only, also because our snapshot mirror is amd64 only</li>
	<li>one rebuilder only, not several (and at least some should run on Debian ressources)</li>
	<li class="fragment">one person maintaining this so far. Thank you very much, Frédéric Pierret, and sorry too.</li>
      </section>


      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>working around snapshot.debian.org</h3>
	<ul>
  <li class="fragment">snapshot.debian.org was (and is) unusable for rebuilds, fixed by Frédéric Pierret and josch since June 2021, by providing a partial mirror for amd64 only and only going back until January 2017.</li>
        	<li class="fragment">without "a working" snapshot.debian.org (it works, "just" not for our usecases) we cannot have reproducible Debian...</li>
		<li class="fragment">sadly snapshot.notset.fr is currently down and snapshot.reproducible-builds.org ist not yet up... :/</li>
	</ul>
     </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>improvements to our snapshot.debian.org mirror</h3>
	<ul>
     		<li class="fragment">soon to be hosted at OSUOSL as snapshot.reproducible-builds.org</li>
  		<li class="fragment">we want at least arm64 too, though that needs more than just HW. See the MR above.</li>
	</ul>
     </section>


      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>"Solved" problems with <code>.buildinfo</code> files</h3>
       	<ul style="font-size: 98%">
	<li class="fragment">we had &gt;3000 packages without .buildinfo files, I NMUed all of them (with the help of David Bremner!) 😇 Just NEW ones will keep coming...</li>
        <li class="fragment">buildinfos.debian.net is just a proof of concept, but it works around #862073, #763822, #862538, #929397 well enough.</li>
	<li class="fragment">GPG keys expire, so we just ignore signatures...</li>
	</ul>
      </section>




      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>And then, meaningful reproducibilty of Debian is still not possible because:</h3>
       	<ul>
        <li class="fragment">linux, gcc and glibc are our current blockers getting <em>build-essential</em> reproducible in <em>bookworm</em>.</li>
        <li class="fragment">Debian installer images are not reproducible in <em>bullseye</em>.</li>
        <li class="fragment">Debian Live images are not reproducible in <em>bullseye</em>.</li>
        <li class="fragment">Sadly "bullseye" was not a typo in the last two lines. :(</li>
	</ul>

     </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>meaningful reproducibilty of Debian d-i images<br>(amd64 only)</h3>
       	<ul>
        <li class="fragment">Debian installer images, are reproducible when build from git, as shown by Roland Clobus. The problem here is that automated testing of d-i images fails almost constantly in sid and testing...</li>
	</ul>

     </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>meaningful reproducibilty of Debian live images<br>(amd64 only)</h3>
       	<ul>
        <li class="fragment">Debian Live images are reproducible using <em>live-build</em> as shown by Roland Clobus.</em>.</li>
       	<ul>
        <li class="fragment">reproducible package installation != reproducible packages</li>
        <li class="fragment">future of Debian live images uncertain, though we have 3 choices now: none, unreproducible or reproducible.</em></li>
	</ul>
	</ul>

     </section>


      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>more on d-i and live images</h3>
       	<ul>
        <li class="fragment">Roland Clobus gave a talk at the Debian Reunion Hamburg about his efforts to revive live-images.</li>
        <li class="fragment">Roland and Phil Hands are working together to get those images tested for functionality as well, using https://openqa.debian.net.</li>
        <li class="fragment">There's a "Debian installer and images team BoF" happening now, though I don't know if live images will be covered there.</li>
	</ul>

     </section>



      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>other issues, release team area</em></h3>
       	<ul>
        <li>We are very happy that testing migration is blocked for binary uploads.</li>
        <li class="fragment">We very much like the idea of accellerating migration for reproducibility.</li>
        <li class="fragment">Debian policy: too early for "must", but maybe for <em>trixie</em> we can have "must not regress"?</li>
	</ul>
     </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>other issues, salsa CI related</em></h3>
       	<ul>
        <li>"btw", <em>reprotest</em> is basically unmaintained upstream.</li>
	</ul>
     </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>bookworm goals</h3>
	6 months until the freeze.
	<ul>
    	<li class="fragment">0 packages without .buildinfo files..</li>
    	<li class="fragment">build-essential reproducible.</li>
    	<li class="fragment">d-i images reproducible.</li>
    	<li class="fragment">live images reproducible.</li>
    	<li class="fragment">more archs on our snapshot mirror (arm64?).</li>
    	<li class="fragment">a 2nd rebuilder of ftp.debian.org. and a 3rd...</li>
	</ul>
      </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>trixie goals</h3>
	<ul>
    	<li class="fragment">snapshot.debian.org usable for mass rebuilds by many users for all architectures.</li>
    	<li class="fragment">more rebuilders! (instead of more CI builders)</li>
    	<li class="fragment">0 bugs with patches unuploaded. Currently there are 292 of these. 2 NMUs per week, uploaded to DELAYED/15.</li>
    	<li class="fragment">#863622: apt: warn when installing packages that are not reproducible</li>
    	<li class="fragment">.buildinfo files known and used by <code>dak</code>.</li>
	</ul>
      </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>post</em> trixie goals</h3>
	<ul>
    	<li class="fragment">I still haven't found what I'm looking for...!</li>
    	<li class="fragment">100% reproducible packages and distributed images for <code>trixie+1</code>?</li>
    	<li class="fragment">What else?</li>
	</ul>
      </section>

      <section data-background="images/2023logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <br>
        <h3>
          Thank you
          <br><small>&hellip; and all the contributors out there!</small>
        </h3>
        <p class="fragment">Do you think reproducible builds should happen?<br> If so, please help.<br />We need your help.</p>
        <p class="fragment"><em>I still haven't found what I'm looking for <br> but I'm confident we'll get there, eventually!</em></p>
        <h3>
          <small>Holger Levsen &lt;holger@debian.org&gt;<br>
		B8BF 5413 7B09 D35C F026  FE9D 091A B856 069A AA1C</small>
        </h3>
      </section>

    </div>
  </div>



  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true,
      keyboard: {
        13: 'next',
        38: 'next',
         9: 'prev',
        40: 'prev'
      }
    });
  </script>
</body>
</html>
