<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Reproducible Builds - Rebuilding what is distributed from ftp.debian.org</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <style type="text/css">
  li {
    margin-top: 28px !important;
    list-style-type: none !important;
  }
  ul ul li {
    margin-top: 16px !important;
  }
  * {
    text-transform: none !important;
  }
  a {
    color: inherit !important;
  }
  code {
    font-size: 90% !important;
  }
  .text-center {
    text-align: center;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    background-color: inherit;
  }
  .reveal pre code {
    overflow: inherit !important;
    max-height: inherit !important;
    padding: 0 0 20px 20px;
  }

  .thanks {
    width: 100%;
    margin-top: 120px !important;
    border-radius: 5px;
    background-color: white;
  }

  .thanks img {
    border: 0;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  section h4 {
    font-weight: normal;
    font-size: 80%;
  }

  table.hash-example td {
    border: none;
    padding-right: 2em;
    padding-bottom: 0.8em;
  }

  table.hash-example tr.good code {
    color: lightgreen;
  }

  table.hash-example tr.bad code {
    color: #ff2222;
  }

  table.involved {
    margin-top: 2em;
  }

  table.involved td {
    border: none;
    padding-left: 3em;
    padding-bottom: 0.4em;
  }
  .pics td {
    border-bottom: 0 !important;
    padding: 0 15px 0 15px !important;
  }

  .pics img {
    height: 190px;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild( link );
</script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <br>
        <h3>
        Rebuilding what is distributed from ftp.debian.org
        </h3>
        <br>
        <img src="images/reprobuilds-display.jpeg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Holger Levsen<br>
	MiniDebConf Toulouse / Capitole du Libre<br>
	2024-11-16, Toulouse, France
          </small>
        </h6>
        <img src="images/Capitole_du_libre_logo.png" style="height: 70px;">
      </section>

      <section data-transition="none">
        <img src="images/lunar1.jpg" width="100%">
lunarⒶdebian.org  /  https://lunar.anargeek.net
      </section>

      <!-- section data-background-color="white">
        <img src="images/fosdem2014-6.png" width="100%">
      </section -->

      <section>
        <br>
        <h3>
	Reproducible Builds, <br>
        rebuilding what is distributed from ftp.debian.org
        </h3>
        <img src="images/lunar1.jpg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Holger Levsen<br>
	MiniDebConf Toulouse / Capitole du Libre<br>
	2024-11-16, Toulouse, France
          </small>
        </h6>
        <img src="images/Capitole_du_libre_logo.png" style="height: 70px;">
      </section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <p>Who am I</p>
        <ol>
          <li>Holger Levsen / holger@debian.org, located in Hamburg, Germany. Born at 329 ppm. He/him. 🏳️‍🌈🏳️‍⚧️🖤😷</li>
          <li>Debian user since 1995, contributing since 2001, Debian member since 2007. I ❤️  Debian.</li>
          <li>Working on Reproducible Builds since 2014.
          Aiming to make all ❤️  Free Software reproducible.</li>
          <li>Ask me anything, anytime. This is a pretty complex topic.</li>
          <li class="fragment">I'm here to present the work of <b>many</b> people:</li>
 	  <!-- li class="fragment">I'll <i>try</i> to be professional, not sure if I manage or care if I don't.</li -->
     </ol>
      </section>


       <!--========================================================= -->



      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h4>according to https://reproducible-builds.org/who/people/</em></h4>

<p style="font-size: 66%">
 
</p>
<p style="font-size: 42%">

           akira
    &bull; Alexander Bedrossian
    &bull; Alexander Borkowski
    &bull; Alexander Couzens (lynxis)
    &bull; Alexis Bienvenüe
    &bull; Alex Wilson
    &bull; Allan Gunn (gunner)
    &bull; Amit Biswas
    &bull; Anders Kaseorg
    &bull; Andrew Ayer
    &bull; anonmos1
    &bull; Anoop Nadig
    &bull; Arnout Engelen
    &bull; Asheesh Laroia
    &bull; Atharva Lele
    &bull; Ben Hutchings
    &bull; Benjamin Hof
    &bull; Bernhard M. Wiedemann
    &bull; Boyuan Yang
    &bull; Brett Smith
    &bull; Calum McConnell
    &bull; Carl Dong
    &bull; Ceridwen
    &bull; Chris Lamb
    &bull; Chris Smith
    &bull; Christoph Berg
    &bull; Christopher Baines
    &bull; Chris West
    &bull; Cindy Kim
    &bull; Clemens Lang
    &bull; Clint Adams
    &bull; Dafydd Harries
    &bull; Daniel Edgecumbe
    &bull; Daniel Kahn Gillmor
    &bull; Daniel Shahaf
    &bull; Daniel Stender
    &bull; David A. Wheeler
    &bull; David Bremner
    &bull; David del Amo
    &bull; David Prévot
    &bull; David Suarez
    &bull; Dhiru Kholia
    &bull; Dhole
    &bull; Drakonis
    &bull; Drew Fisher
    &bull; Ed Maste
    &bull; Edward Betts
    &bull; Eitan Adler
    &bull; Elio Qoshi
    &bull; Eli Schwartz
    &bull; Emanuel Bronshtein
    &bull; Emmanuel Bourg
    &bull; Esa Peuha
    &bull; Evangelos Ribeiro Tzaras
    &bull; Fabian Keil
    &bull; Fabian Wolff
    &bull; Felix C. Stegerman
    &bull; Feng Chai
    &bull; Frédéric Pierret (fepitre)
    &bull; Georg Faerber
    &bull; Georg Koppen
    &bull; Gonzalo Bulnes Guilpain
    &bull; Graham Christensen
    &bull; Greg Chabala
    &bull; Guillem Jover
    &bull; Hannes Mehnert
    &bull; Hans-Christoph Steiner
    &bull; Harlan Lieberman-Berg
    &bull; heinrich5991
    &bull; Helmut Grohne
    &bull; Hervé Boutemy
    &bull; Holger Levsen (h01ger)
    &bull; HW42
    &bull; Ian Muchina
    &bull; intrigeri
    &bull; jajajasalu2
    &bull; Jakub Wilk
    &bull; James Fenn
    &bull; Jan Nieuwenhuizen
    &bull; Jan-Benedict Glaw
    &bull; Javier Jardón
    &bull; Jelle van der Waa
    &bull; Jelmer Vernooij
    &bull; Jérémy Bobbio (lunar)
    &bull; Jochen Sprickerhof
    &bull; Johannes Schauer Marin Rodrigues
    &bull; John Neffenger
    &bull; John Scott
    &bull; Joshua Lock
    &bull; Joshua Watt
    &bull; Juan Picca
    &bull; Juri Dispan
    &bull; Justin Cappos
    &bull; kpcyrd
    &bull; Kushal Das
    &bull; Levente Polyak
    &bull; Linus Nordberg
    &bull; Liyun Li
    &bull; Ludovic Courtès
    &bull; Lukas Puehringer
    &bull; Maliat Manzur
    &bull; marco
    &bull; Marco Villegas
    &bull; MarcoFalke
    &bull; Marcus Hoffmann (bubu)
    &bull; Marek Marczykowski-Górecki
    &bull; Maria Glukhova
    &bull; Mariana Moreira
    &bull; marinamoore
    &bull; Martin Suszczynski
    &bull; Mathieu Bridon
    &bull; Mathieu Parent
    &bull; Mattia Rizzolo
    &bull; Michael Pöhn
    &bull; Mike Perry
    &bull; Morten Linderud
    &bull; Muz
    &bull; Mykola Nikishov
    &bull; Nick Gregory
    &bull; Nicolas Boulenguez
    &bull; Nicolas Vigier
    &bull; Niels Thykier
    &bull; Niko Tyni
    &bull; Oejet
    &bull; Omar Navarro Leija
    &bull; opi
    &bull; Orhun Parmaksiz
    &bull; Oskar Wirga
    &bull; Paul Gevers
    &bull; Paul Spooren
    &bull; Paul Wise
    &bull; Peter Conrad
    &bull; Peter De Wachter
    &bull; Peter Wu
    &bull; Philip Rinn
    &bull; Pol Dellaiera
    &bull; Profpatsch
    &bull; Rahul Bajaj
    &bull; Reiner Herrmann
    &bull; Richard Purdie
    &bull; Robbie Harwood
    &bull; Roland Clobus
    &bull; Russ Cox
    &bull; Santiago Torres
    &bull; Santiago Vila
    &bull; Sascha Steinbiss
    &bull; Satyam Zode
    &bull; Scarlett Clark
    &bull; Sebastian Crane
    &bull; Seth Schoen
    &bull; Simon Butler
    &bull; Simon Josefsson
    &bull; Simon Schricker
    &bull; Snahil Singh
    &bull; Stefano Rivera
    &bull; Stefano Zacchiroli
    &bull; Stéphane Glondu
    &bull; Steven Adger
    &bull; Steven Chamberlain
    &bull; Sune Vuorela
    &bull; Sylvain Beucler
    &bull; Thomas Vincent
    &bull; Tianon Gravi
    &bull; Tim Jones
    &bull; Tobias Stoeckmann
    &bull; Tom Fitzhenry
    &bull; Ulrike Uhlig
    &bull; Vagrant Cascadian
    &bull; Valentin Lorentz
    &bull; Valerie R Young
    &bull; Vipul
    &bull; Wookey
    &bull; Ximin Luo

	</p>
	  </section>

  <!-- section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section -->



         <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>About you</h3>
        <ul>
          <li class="fragment">Who knows about Reproducible Builds, why and how?</li>
          <li class="fragment">Who contribute(s|d) to Reproducible Builds?</li>
          <li class="fragment">Who knows that Reproducible Builds have been known for more than 10 years?<span class="fragment"> &gt;30 years?</span></li>
          <li class="fragment">Who knows about SBOM? (Software Bill of Materials) ~= our .buildinfo files from 2014!</li>
      </ul>
      </section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h1>Introduction</h1>
      </section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>The problem</h3>
        <ul>
          <li>Source code of free software available</li>
          <li>&hellip;most people install pre-compiled binaries</li>
          <li><strong>No one really knows how they really correspond (even those building those binaries).</strong></li>
          <li class="fragment">As a result there are various classes of supply chain attacks.</li>
        </ul>
      </section>



      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>
	  https://reproducible-builds.org/docs/definition/
	</h3>
        <ul>
          <li style="font-size: 80%">When is a build reproducible?</li>
          <span class="fragment"><li>A build is reproducible if given the same source code, build environment and build instructions, any party can recreate bit-by-bit identical copies of all specified artifacts.</li>
          <li style="font-size: 80%">The relevant attributes of the build environment, the build instructions and the source code as well as the expected reproducible artifacts are defined by the authors or distributors. The artifacts of a build are the parts of the build results that are the desired primary output.<li>

        </ul>
      </section>

      <section data-background-color="white" data-transition="none">
        <img  src="images/fosdem2014-2.png" width="100%">
      </section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Our mission</h3>
        <ul>
          <li>Enable anyone to independently verify that a given source produces bit by bit identical results.</li>
          <li class="fragment">Reproducible Builds are an important building block in making supply chains more secure. Nothing more, nothing less.</li>
          <li class="fragment">(Un)secure software build reproducibly still remains (un)secure software. However, with reproducible builds you can be sure that you are running the software you want to be running, built from the sources you want to be using.</li>
        </ul>
      </section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Our mission</h3>
        <ul>
          <li>Enable anyone to independently verify that a given source produces bit by bit identical results.</li>
	  <li class="fragment">Most people will probably say: what does that even mean?
	</ul>
	<br/>
	<br/>
	<br/>
	<span class="fragment">
        <h3>Our new slogan in the making...</h3>
        <ul>
          <li>Enabling supply chain security.</li>
	</ul></span>
      </section>

  <section data-background-color="white"> 
        <img src="images/logo.png" width="584">
      </section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h4>By 2024 Reproducible Builds has been widely understood:</h4>
	<ul>
	<li>
		<br><span class="fragment" style="font-size: 100%">https://reproducible-builds.org/resources/
	<br>https://reproducible-builds.org/docs/
<br>https://reproducible-builds.org/docs/publications/</span></li>
	<span class="fragment"><li style="font-size: 70%">https://www.whitehouse.gov/briefing-room/statements-releases/2021/06/08/...</li>
     	<ul style="font-size: 70%">
		<li><u>requires</u> "Software Bill of Material" (SBOM)s for govermental software</li>
		<li>so far only <u>recommends</u> reproducible builds / <b>verified</b> SBOMs</li></span>
	</ul></ul>
 </section>


     <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>How did we get there?</h2>
	<li class="fragment">Money</li>
	<li class="fragment">Edward Snowden</li>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Why money?</h2>
	<li class="fragment">Bitcoin (the software) was made reproducible in 2011.</li>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Why Snowden</h2>
	<span class="fragment"><li>Well...after Snowden:</li>
	<li>Torbrowser was made reproducible in 2013 by Mike Perry.</li>
	<li>That's Firefox. One of the biggest software projects in the world.</li></span>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>How did we <i>really</i> get there?</h2>
	<li>Money / Bitcoin</li>
	<li>Edward Snowden / Torbrowser</li>
	<li class="fragment">...and a LOT of work by MANY people over MANY years.</li>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>2013 and 2014</h2>
	<ul>
	<li>Lunar hosted a brainstorming meeting at DebConf13.</li>
	<li class="fragment">and another one at DebConf14</li>
	</ul>
	</section>

      <section data-background-color="white">
        <img src="images/fosdem2014-6.png" width="100%">
      </section>

      <section data-background-color="white">
        <img src="images/fosdem2014-1.png" width="100%">
      </section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>2013 and 2014</h2>
	<ul>
	<li>Lunar hosted a brainstorming meeting at DebConf13.</li>
	<li>and another one at DebConf14</li>
	<li>patches for <code>dpkg</code>: sorting fixes and .buildinfo files (SBOM!)</li>
	<li class="fragment">in September 2014 I started systematic builds of Debian packages, twice. First just 100 packages, then all of them.</li>
	<li class="fragment">Mike Perry and Seth Schoen gave a presentation at CCCongress in December 2014 showing "my" graphs. Wow.</li>
	</ul>
	</section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-1.png">
      </section>
      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-2.png">
      </section>
      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-3.png">
      </section>
      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-4.png">
      </section>
      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-5.png">
      </section>
      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-6.png">
      </section>
      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-7.png">
      </section>
      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-8.png">
      </section>
      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-9.png">
      </section>
      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-10.png">
      </section>
      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-11.png">
      </section>
      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-12.png">
      </section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>Debian unstable, 20150131</h3>
	<img src="images/stats_pkg_state_20150131.png">
	</section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>2015</h2>
	<li class="fragment">FOSDEM talk by Lunar and myself, inviting the free software world to collaborate and tackle this problem.</li>
	<li class="fragment">CCCamp presentation by Lunar, showing many problems and their solutions.</li>
	<li class="fragment">1st Reproducible Builds Summit in Athens.</li>
	<li class="fragment">SOURCE_DATE_EPOCH spec</li>
	<li class="fragment">debbindiff by Lunar</li>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>2015</h2>
	<li>FOSDEM talk by Lunar and myself, inviting the free software world to collaborate and tackle this problem.</li>
	<li>CCCamp presentation by Lunar, showing many problems and their solutions.</li>
	<li>1st Reproducible Builds Summit in Athens.</li>
	<li>SOURCE_DATE_EPOCH spec</li>
	<li>diffoscope by Lunar and ~84 other contributors</li>
	</section>



      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Common reasons for unreproducibilities:</h2>
	<span class="fragment"><li>timestamps, timestamps, timestamps<li>
	<li>timestamps, timestamps, timestamps<li></span>
	<li class="fragment">build paths, build paths<li>
	<li class="fragment">all the rest</li>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Resources about unreproducibilities:</h2>
	<ul>
	<li class="fragment">430 known issue types in reproducible-notes.git<li>
	<li class="fragment">Lunar's talk at CCCamp 2015</li>
	<li class="fragment">https://reproducible-builds.org/docs/</li>
 	<span class="fragment">
        <li>It's much easier to show common pitfalls making a package unreproducible than the opposite:<ul>
	<li style="font-size: 85%">https://github.com/bmwiedemann/theunreproduciblepackage</li></ul></li</ul></li>
	</span>
            </ul>
     </section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>SOURCE_DATE_EPOCH</h2>
	<ul>
	<!-- li>Who knows about SOURCE_DATE_EPOCH?</li -->
	<li class="fragment">Build time stamps are largly meaningless. SOURCE_DATE_EPOCH describes the time of the last modification of the source (in seconds since the Unix epoch).</li>
	<li class="fragment">Supported by <b>a lot</b> of software today.</li>
	<span class="fragment"><li>The specification is from 2015 and was updated in 2017.
	<li>https://reproducible-builds.org/docs/source-date-epoch/</li></span>
	</ul>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope</h2>
	<ul>
	<!-- li class="fragment">Who knows about diffoscope?</li -->
	<li class="fragment">Who uses or has used diffoscope?</li>
	<li class="fragment">diffoscope tries to get to the bottom of what makes files or directories different. It will recursively unpack archives of many kinds and transform various binary formats into more human-readable form to compare them.</li>
	<span class="fragment"><li>https://try.diffoscope.org</li>
	<li>https://diffoscope.org</li></span>
	</ul>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope</h2>
	<li>Text and HTML ouput</li>
	<li style="font-size: 75%" class="fragment">File formats supported include: Android APK files, Android boot images, Android package resource table (ARSC), Apple Xcode mobile provisioning files, ar(1) archives, ASM Function, Berkeley DB database files, bzip2 archives, character/block devices, ColorSync colour profiles (.icc), Coreboot CBFS filesystem images, cpio archives, Dalvik .dex files, Debian .buildinfo files, Debian .changes files, Debian source packages (.dsc), Device Tree Compiler blob files, directories, ELF binaries, ext2/ext3/ext4/btrfs/fat filesystems, Flattened Image Tree blob files, FreeDesktop Fontconfig cache files, FreePascal files (.ppu), Gettext message catalogues, GHC Haskell .hi files, GIF image files, Git repositories, GNU R database files (.rdb), GNU R Rscript files (.rds), Gnumeric spreadsheets, GPG keybox databases, Gzipped files, Hierarchical Data Format database, HTML files (.html), ISO 9660 CD images, Java class files, Java .jmod modules, JavaScript files,</li>
	</section>
      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope</h2>
	<li style="font-size: 75%">JPEG images, JSON files, Linux kernel images, LLVM IR bitcode files, local (UNIX domain) sockets and named pipes (FIFOs), LZ4 compressed files, lzip compressed files, macOS binaries, Microsoft Windows icon files, Microsoft Word .docx files, Mono ‘Portable Executable’ files, Mozilla-optimized .ZIP archives, Multimedia metadata, OCaml interface files, Ogg Vorbis audio files, OpenOffice .odt files, OpenSSH public keys, OpenWRT package archives (.ipk), PDF documents, PE32 files, PGP signatures, PGP signed/encrypted messages, PNG images, PostScript documents, Public Key Cryptography Standards (PKCS) files (version #7), Python pyc files, RPM archives, Rust object files (.deflate), Sphinx inventory files, SQLite databases, SquashFS filesystems, symlinks, tape archives (.tar), tcpdump capture files (.pcap), text files, TrueType font files, U-Boot legacy image files, WebAssembly binary module, XML binary schemas (.xsb), XML files, XMLB files, XZ compressed files, ZIP archives and Zstandard compressed files.</li>
	<li>Fallback on hexdump comparison, fuzzy-matching to handle renamings, and much more!</li>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope example output</h2>
	<li><a href="https-everywhere-5.0.6_vs_5.0.7.html">Example diffoscope output for https-everywhere 5.0.6 vs 5.0.7</a></li>
	</section>


      <section data-background-color="white">
        <img src="images/logo.png" width="584">
        <h3>https://reproducible-builds.org</h3>
      </section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Reproducible Builds Summits</h2>
	<ul style="font-size: 90%">
	<li>2015 Athens</li>
	<li>2016 Berlin</li>
	<li>2017 Berlin</li>
	<li>2018 Paris</li>
	<li>2019 Marrakech</li>
	<li>2022 Venice</li>
	<li>2023 Hamburg</li>
	<li>2024 Hamburg</li>
	<li class="fragment">2025 location needed!</li>
	</ul>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Projects at Reproducible Builds Summits</h2>
	<p style="font-size: 77%">
Alpine Linux, 
Apache Maven,
Apache Security,
Arch Linux,
baserock,
Bazel,
bootstrappable.org,
Buildroot,
CHAINS (KTH Royal Institute of Technology),
coreboot,
CoyIM,
Debian,
Eclipse Adoptium,
EdgeBSD,
ElectroBSD,
F-Droid,
Fedora,
FreeBSD,
GitHub,
GNU Guix,
GNU Mes,
Google,
Guardian Project,
Homebrew,
Huawei,
Indiana University (IU),
in-toto,
IPFS,
JustBuild,
LEAP,
LEDE,
LibreOffice,
Linux,
MacPorts,
Max Planck Institute for Security and Privacy (MPI-SP),
Microsoft,
MirageOS,
Mobian,
NetBSD,
New York University (NYU),
NixOS,
Octez / Tezos,
openSUSE,
OpenWrt,
pantsbuild.org,
phosh,
pkgsrc,
privoxy,
Project,
Pure OS,
Qubes OS,
Quinel Ltd,
rebuilderd,
Red Hat,
repeatr.io,
riot-os.org,
Rust,
Software Freedom Conservancy,
spytrap-adb,
subuser.org,
systemd,
Tails,
Tor Project,
Ubuntu,
University of Pennsylvania (UPenn) and
Warpforge.
</p>
	<p>(There were more but we were asked to only mention these.)
	</p>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Reproducible-builds.org funding</h3>
	<ul>
   	<li class="fragment">r-b.o is a Software Freedom Conservancy (SFC) project since 2018, currently funding Chris Lambs, Mattia Rizzolo, Vagrant Cascadian, myself &amp; <i>kpcyrd</i>.</li>
        <li class="fragment">Funding needed to support our continous work: community work, fixing upstreams, developing software, designing processes, the yearly summit...</li>
        <li class="fragment">Thank you, CIP, OTF &amp; STF &amp; all past sponsors too ❤️ </li>
	</ul>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Short summary of Reproducible Debian</h3>
     </section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
       	<h3>Reproducible Builds for some parts of Debian are a reality already today:</h3>
     	<ul>
	<li class="fragment">reproducible docker/podman images: docker.debian.net</li>
	<li class="fragment">reproducible live images: cdimage.debian.org</li>
	<li class="fragment">individual packages, useful for both developers and some users</li>
	</ul> 
      </section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>CI results Debian unstable, 20150131</h3>
	<img src="images/stats_pkg_state_20150131.png">
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>CI results for Debian unstable, 20241115</h3>
	<img src="images/stats_pkg_state_20241115.png">
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>CI results for Debian trixie, 20241115</h3>
	<img src="images/stats_pkg_state_trixie_20241115.png">
	</section>



  <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>3919 reprodubility related bugs fixed (mostly upstreamed), 298 patches pending...</h3>
	        <img  src="images/stats_bugs_sin_ftbfs_state.png">

      </section>

  <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>37400 bugs in 11 years ~= 9 per day</h3>
	        <img src="images/stats_bugs_state.png">
	<p>we rebuild constantly and find lots of FTBFS bugs</p>
      </section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2><code>snapshot.debian.org</code><br/> fixed in July 2024!</h2>
	<h1>🥳</h1>
    	<ul class="fragment">
		<li>Huge thanks to Linux Nordberg and DSA!</li>
		<li>In the last 2(?) years many snapshots were not imported,</li>
		<li>also access was severely throttled.</li>
		<li>There are still some smaller issues but in general the service is finally reliable and usable again.</li>
	</ul>
      </section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Debian <em>testing</em> migration, soon we'll be getting real!</h2>
	<ul style="font-size: 94%">
	<li>2023: CI reproducible-builds results included in excuses output for Debian testing migration, but there is no penalty nor bonus yet.</li>
    	<li class="fragment">July 2024: <code>snapshot.debian.org</code> got fixed and we can now do <b>rebuilds where the build is compared against what we distribute on ftp.debian.org</b> instead of CI builds.</li>
    	<li class="fragment">September 2024: <code>debootsnap</code> and <code>debrebuild</code> (both from <code>devscripts</code>) fixed for good.</li>
    	<li class="fragment">October 2024: work on https://reproduce.debian.net began.</li>
	</ul>
      </section>

  <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>How to use debrebuild from src:devscripts in trixie</h3>                                                 
	<ul><code>
		<li class="fragment">wget https://buildinfos.debian.net/ftp-master.debian.org/buildinfo/2024/01/16/crun_1.13-1_amd64.buildinfo</li> 
		<li class="fragment">debrebuild --builder=sbuild+unshare libaacs_0.11.1-3_amd64-source.buildinfo</li></code>                                
		<li class="fragment">voila!</li>
	</ul>
      </section>                                                                                                                             

 <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>about <em>rebuilderd</em></h2>
	<ul>
    	<li class="fragment">support for rebuilding Arch, Debian and Tails</li>
       	<li class="fragment">rebuilderd, rebuilder-worker, rebuilderctl</li>
	<li class="fragment">several instances for Arch exist</li>
    	<li class="fragment">written in Rust by kpcyrd</li>
    	<li class="fragment">available at https://github.com/kpcyrd/rebuilderd</li>
    	<li class="fragment">installation with sudo make install, soon with sudo apt install</li>
	</ul>
      </section>

 <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2><code>https://reproduce.debian.net</code></h2>
	<ul>
    	<li class="fragment">a <code>rebuilderd</code> instance</li>
    	<li class="fragment">rebuilding and comparing against what we distribute on ftp.debian.org</li>
    	<li class="fragment">setup still at its infancy</li>
	</ul>
      </section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>https://gitlab.archlinux.org/archlinux/rebuilderd-website</h3>
	<img src="images/Screenshot_2024-11-15_Arch_Linux_Reproducible_Status.png">
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>the difference between theory and practice?</h3>
	<span class="fragment">
	<h1>63% !</h1>
	<h3>(96% vs 33%)</h3>
	</span>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>why is the difference so large currently?</h3>
	<ul style="font-size: 95%">
	<li class="fragment">many snapshots specified in .buildinfo files are missing, probably affecting 20% of the archive</li>
	<li class="fragment">snapshot.d.o still has some issues, incl. returning broken files, which then are cached...but DSA is working on it!</li>
	<li class="fragment">fakeroot not listed in .buildinfo files until recently (~20% as well?)</li>
	<li class="fragment">other reasons</li>
	<li class="fragment">in the last 24h ~60% of the rebuilds were reproducible</li>
	<li class="fragment">6 weeks ago we were at 23% so 33% is very nice progress in short time 😉</li>

	</ul>
	</section>








      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>How to reach 100% in practice</h2>
     	<ul>
        <li class="fragment">100% reproducible is a political decision and nothing technical.</h3>
    	<li class="fragment">We need to change <code>debian-policy</code>!</li>
    	<li class="fragment">We can work around 'must-have-offenders' using whitelists in the beginning.</li>
    	<li class="fragment">The goal is still 100%, whitelists are just a way to achieve that goal eventually.</li>
    	<li class="fragment">Penalizing testing migration IMO is a means to enforce <code>debian-policy</code> though it can be done before it's policy.</li>
	</ul> 
</section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Debian policy</h2>
	<ul>
    	<li>2017: packages <em>should</em> build reproducibly.</li>
    	<li class="fragment">2025? reproducible packages <em>must not</em> regress.</li>
    	<li class="fragment">2025? NEW packages <em>must</em> build reproducibly.</li>
    	<li class="fragment">2027? packages <em>must</em> build reproducibly.</li>
    	<li class="fragment">In practice the release team will probaby enforce this before it becomes policy. ☺️ </li>
	</ul>
      </section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>The path to 100%</h3>
		<table>
		<tr><th>suite</th><th>reproducible</th><th style="color: #ff0000">unreproducible</th></tr>
<tr style="font-size: 60%">
<td>stretch</td>
<td>23040(93.2%)</td>
<td><span style="color: #ff0000">1514</span></td>
</tr><tr style="font-size: 60%">
<td>buster</td>
<td>26653(93.9%)</td>
<td><span style="color: #ff0000">1405</span></td>
</tr><tr style="font-size: 60%">
<td>bullseye</td>
<td>29698(96.2%)</td>
<td><span style="color: #ff0000">761</span></td>
</tr><tr style="font-size: 60%">
<td>bookworm</td>
<td>33240(96.9%)</td>
<td><span style="color: #ff0000">670</span></td>
</tr><tr>
<td>trixie</td>
<td>35000</td>
<td><span style="color: #ff0000">256</span></td>
</tr><tr>
<td>forky</td>
<td>40000</td>
<td><span style="color: #ff0000">128 (but no regressions or new pkgs)</span></td>
</tr><tr>
</tr><tr>
<td>forky+1</td>
<td>45000</td>
<td><span style="color: #ff0000">42 policy violations left</span></td>
</tr><tr>
<td>forky+2</td>
<td>50000</td>
<td><span style="color: #00ff00">0 (?!?!!! that's probably 2031)</span></td>
</tr><tr>

</tr>
</table>
     </section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Theory vs Practice</h3>
	<ul>
	<li>In theory, we are done. In practice, we have shown that reproducible builds can be done in theory.</li>
	<li class="fragment">Now we need to close the gap between theory and practice.</li>
	<li class="fragment">For Debian we now also need to setup more rebuilderd instances, for all architectures (hardware and admins wanted!), and we need rebuilderd to deal with several architectures and then feed that data to <code>britney</code>.
	<li class="fragment">And those missing 4-5% in CI are also crucial however, or at least 1% of them. For Debian, 1% means 300 source packages...</li>
	</ul>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Summary, looking forward</h3>
	<ul>
   	<li>Many projects support or aim for reproducible builds today. This is a huge success.</li>
	<li class="fragment">Next: finish those last 1-5% upstream. (And there are some dragons too, eg PGO.)</li>
	<li class="fragment">Next: create rebuilderd infrastructure, processes, tools.</li>
	<li class="fragment">Also crucial: project-level consensus and commitment to reproducible builds in practice.</li>
	</ul>
     </section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-13.png">
      </section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/lunar2.jpg" style="height: 350px;">
        <h2>
          Thank you
          <br><small>&hellip; and all contributors out there!</small>
        </h2>
        <p class="fragment">Any questions? 🤷</p>

        <h3>
          <small>Holger Levsen &lt;holger@reproducible-builds.org&gt;<br>
		B8BF 5413 7B09 D35C F026  FE9D 091A B856 069A AA1C</small>
        </h3>
      </section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>
          22 unreproducible src packages out of the 1337 most popular
	</h3>
	<p style="font-size: 100%">

 rdma-core jpeg-xl graphviz qtwebengine-opensource-src pipewire tracker colord nss qtbase-opensource-src grub2 libu2f-host apg libdmapsharing libjcat bluez vlc coinor-cgl lynx underscore gegl ffmpeg bind9
	<p>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>
          96 build-essential-depends unreproducible source packages (out of 5500)
	</h3>
	<p style="font-size: 77%">
 maven-shared-utils rdma-core rustc php8.2 jpeg-xl subversion systemtap graphviz r-base pipewire pandas camlp-streams statsmodels colord chromium qt6-declarative nss qtbase-opensource-src python3.12 python3.13 cdi-api gdb pupnp pacemaker scim gcc-13-cross qemu efl bsh cxxtest codenarc fop jsoup hevea libnative-platform-java javaparser black pstoedit lucene4.10 gmetrics emoslib combblas node-function-bind gdcm xmlbeans yarl nbsphinx groovy fltk1.3 ruby-pygments.rb libapache-poi-java ldc doxygen ghc lombok h2database freetds jsch jboss-jdeparser2 dejagnu jts python-nacl servlet-api jaxb ocaml-topkg odc qtremoteobjects-everywhere-src mpich lucene8 secilc bluez vlc valgrind linux86 golang-golang-x-net coinor-cgl parallel lynx underscore asmtools rocm-hipamd libcamera nbconvert mypy petsc node-d3 qtconnectivity-opensource-src eckit eccodes frozenlist extlib emacs ffmpeg bind9 meson-python ipyparallel
	<p>
	</section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>
          image sources:
	</h3>
	<p>
        <img src="images/lunar1.jpg" style="height: 220px; border-radius: 10px;">
        <br>
	https://mastodon.xyz/@mac_call/113448024657756100
	</p>
     	<p>
        <img src="images/lunar2.jpg" style="height: 220px; border-radius: 10px;">
        <br>
	https://pouet.chapril.org/@infothema/113459042400198201	
	</p>
      </section>


    </div>
  </div>


  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true,
      keyboard: {
        13: 'next',
        38: 'next',
         9: 'prev',
        40: 'prev'
      }
    });
  </script>
</body>
</html>
