<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <style type="text/css">
  li {
    margin-top: 28px !important;
    list-style-type: none !important;
  }
  ul ul li {
    margin-top: 16px !important;
  }
  * {
    text-transform: none !important;
  }
  a {
    color: inherit !important;
  }
  code {
    font-size: 90% !important;
  }
  .text-center {
    text-align: center;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    background-color: inherit;
  }
  .reveal pre code {
    overflow: inherit !important;
    max-height: inherit !important;
    padding: 0 0 20px 20px;
  }

  .thanks {
    width: 100%;
    margin-top: 120px !important;
    border-radius: 5px;
    background-color: white;
  }

  .thanks img {
    border: 0;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  section.title h4 {
    font-weight: normal;
    font-size: 80%;
  }

  table.hash-example td {
    border: none;
    padding-right: 2em;
    padding-bottom: 0.8em;
  }

  table.hash-example tr.good code {
    color: lightgreen;
  }

  table.hash-example tr.bad code {
    color: #ff2222;
  }

  table.involved {
    margin-top: 2em;
  }

  .reveal table td {
    border: none;
  }
  table.involved td {
    padding-left: 2em;
    padding-bottom: 0.4em;
  }
  .pics td {
    border-bottom: 0 !important;
    padding: 0 15px 0 15px !important;
  }

  .pics img {
    height: 190px;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild( link );
</script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section class="title">
          <div style="text-align: center; margin-top: 90px">
            <img src="images/logo.svg">
            <div style="margin-left: 200px; display:inline-block; width: 14%">
                <img src="images/ubuntu-conference-2023.png">
            </div>
        </div>
        <br>
        <br>
        <br>
        <h4 class="pull-left text-left">
          <br>
          Mattia Rizzolo
          <br>
          mattia@reproducible-builds.org
        </h4>
        <h4 class="pull-right text-right">
          Ubuntu Conference
          <br>
          Riga, Latvia
          <br>
          4th November 2023
        </h4>
      </section>

      <section class="title" data-background-size="10%" data-background-position="90% 10%">
        <p>Debian Developer since 2015</p>
        <p class="fragment">Ubuntu Member since 2013</p>
        <p class="fragment">Ubuntu Developer since 2016</p>
        <p class="fragment">Free software developer for ~10 years</p>
      </section>

      <section>
        <h2>Three developers&hellip;</h2>
      </section>

      <!--
      I want to tell you three stories about three developers.
      -->

      <section></section>

      <section data-background="images/story/6.jpg">
        <h1>Alice</h1>
        <!--
         - Alice Writes a free software used by a lot of people
         - She also releases binaries online
         - She also has a sister who has a deep secret
         - Blackmailed to include a backdoor in the binaries
        -->
      </section>
      <section data-background-color="#f2f6f9">
        <img src="images/story/browser.png">
      </section>
      <section data-background="images/story/4.jpg"></section>
      <section data-background="images/story/7.jpg"></section>
      <section data-background-color="#f2f6f9">
        <img src="images/story/browser2.png">
      </section>

      <section></section>

      <section data-background="images/story/1.jpg">
        <h1>Bob</h1>
        <!--
         - This is Bob's computer
         - Developer for an Linux distribution
         - He is very good about computer security
         - Doesn't know his servers have been compromised
         - Servers are generating compromised binaries that are now part of a distriubution
         - Bob does not know
        -->
      </section>
      <section data-background="images/story/8.jpg"></section>
      <section data-background="images/story/5.jpg"></section>
      <section data-background="images/story/5b.jpg"></section>

      <section></section>

      <section data-background="images/story/10.jpg">
        <h1 style="margin-right: -800px">&larr; Carol</h1>
        <!--
         - This is Eve.
         - No, *this* is Eve, that is actually Carol
         - Evil maid
         - Inserting USB stick; computer now infected; all
         - Computer
        -->
      </section>
      <section data-background="images/story/3.jpg">
        <h1 style="margin-right: -700px">Eve &rarr;</h1>
      </section>
      <section data-background="images/story/9.jpg"></section>

      <section></section>

      <section data-background="images/install.jpg" data-background-size="80%" data-background-color="black">
        <h2>General problem</h2>
        <br>
        <p class="fragment">Can view source code for malicious flaws</p>
        <p class="fragment">But users install pre-compiled packages</p>
        <br>
        <p class="fragment text-center" style="font-weight: bold;"><em>Can we trust the compilation process?</em></p>
      </section>

      <section></section>

      <!--
      <section>
        <ul>
          <li>Developers</li>
          <li>Build/server farms</li>
          <li>Developers' machines</li>
        </ul>
      </section>
      -->

      <section></section>

      <section data-background="images/screenshots/11.png"></section>
      <section data-background="images/screenshots/15.png"></section>
      <section data-background="images/screenshots/01.png"></section>
      <section data-background="images/screenshots/05.png"></section>
      <section data-background="images/screenshots/02.png"></section>
      <section data-background="images/screenshots/07.png"></section>
      <section data-background="images/screenshots/08.png"></section>
      <section data-background="images/screenshots/09.png"></section>
      <section data-background="images/screenshots/10.png"></section>
      <section data-background="images/screenshots/12.png"></section>
      <section data-background="images/screenshots/13.png"></section>
      <section data-background="images/screenshots/14.png"></section>
      <section data-background="images/screenshots/evilmaid.png"></section>
      <section data-background="images/screenshots/calgary.png"></section>
      <section data-background="images/screenshots/06.png"></section>

      <section></section>
      <section></section>
      <section>
          <h2>We have a problem.</h2>
      </section>
      <section></section>

      <section class="text-left">
        <h2>Solution?</h2>
        <br>
        <p class="fragment">1. Start with the same source</p>
        <p class="fragment">2. Ensure builds always have <u>identical results</u></p>
        <p class="fragment">3. Compare results</p>
      </section>

      <section data-transition="none">
        <img src="images/sharing/01.png">
      </section>
      <section data-transition="none">
        <img src="images/sharing/02.png">
      </section>
      <section data-transition="none">
        <img src="images/sharing/03.png">
      </section>

      <section class="text-left">
        <h2>How does this help?</h2>
        <br>
        <p class="fragment text-left">Alice &rarr; Blackmail will be uncovered</p>
        <p class="fragment text-left">Bob &rarr; Compromise detected</p>
        <p class="fragment text-left">Carol &rarr; Tampered laptop will be discovered</p>
        <br>
        <p class="fragment text-center">
          <big><strong style="color: lightgreen;">Reduces incentive to attack in the first place</strong></big>
        </p>
      </section>

      <section class="text-left">
        <p class="fragment">"Builds with the same dependencies"... ✖</p>
        <p class="fragment">"Reliable" builds... ✖</p>
        <br>
        <p class="fragment text-center">
          <big><strong style="color: lightgreen;">Identical build results</strong></big>
        </p>
      </section>


      <section>
        <h2>Wait&hellip;</h2>
      </section>

      <section>
        <ul>
          <li class="fragment">Dictionary/hash/database ordering</li>
          <li class="fragment">Parallelism in builds</li>
          <li class="fragment">Timestamps</li>
          <li class="fragment">Build paths</li>
          <li class="fragment">Non-deterministic file ordering</li>
          <li class="fragment">Users, groups, <code>umask</code>, environment variables, etc.</li>
        </ul>
      </section>

      <section data-background="images/difficult.jpg" data-background-color="black">
          <h2>No doubt, it is a difficult endeavour</h2>
          <br><br><br>
          <br><br><br>
      </section>

      <section>
          <h2>And after all that effort...<br><span class="fragment">what do we get?</span></h2>
      </section>

      <section>
        <ul>
        <ul>
          <li class="fragment">Minimal diffs on "deliberate" changes</li>
          <li class="fragment">Cache ratio &mdash; save time, money &amp; CO<sub>2</sub></li>
          <li class="fragment">Remove really unused build-dependencies</li>
          <li class="fragment">Finds bugs!</li>
        </ul>
        </ul>
      </section>

      <section>
      </section>

      <section>
        <h3>Random characters in manpages?</h3>
        <br>

        <pre class="fragment"><code>-This manual page documents the usage<span class="fragment highlight-red">o</span>of WikipediaFS.
+This manual page documents the usage of WikipediaFS.
</code></pre>

        <pre class="fragment"><code>memcpy(&amp;buf[1], &amp;buf[2], strlen(buf)-1);</code></pre>

        <pre class="fragment"><code>memcpy(3): The memory areas must not overlap</code></pre>

        <pre class="fragment"><code>- memcpy(&amp;buf[1], &amp;buf[2], strlen(buf)-1);
+ memmove(&amp;buf[1], &amp;buf[2], strlen(buf)-1);
</code></pre>

        <p class="fragment">UB in docbook-to-man for i386: https://bugs.debian.org/842635<br>
        https://sources.debian.org/src/docbook-to-man/1%3A2.0.0-45/debian/patches/0010-Prevent-undefined-behaviour-in-memcpy-parameter-over.patch/
        </p>
      </section>

      <section></section>

      <section data-background="images/debian.jpg" data-background-color="black">
        <h2>Debian &amp; Reproducible Builds</h2>
      </section>

      <section data-background="images/debian.jpg" data-background-color="black">
          <h3>We have been working in making Debian build reproducibly since 2013</h3>
    </section>
      <section data-background="images/debian.jpg" data-background-color="black">
        <h2 class="fragment">
          "Torture test"
        </h2>

        <ul class="fragment">
          <ul>
            <li>Time &amp; date</li>
            <li>Hostname &amp; domain name</li>
            <li>Filesystem (<code>disorderfs</code>)</li>
            <li>Timezone &amp; locale</li>
            <li><code>uid</code> &amp; <code>gid</code></li>
            <li>Kernel &amp; CPU type</li>
          </ul>
        </ul>
      </section>

      <section data-background="images/debian.jpg" data-background-color="black">
        <table>
          <tr><td>First rebuild in 2013</td><td>24% packages reproducible</td></tr>
          <tr><td>March 2018</td><td>93% packages reproducible</td></tr>
        </table>
      </section>

      <!-- wget -Oimages/status.png https://tests.reproducible-builds.org/debian/unstable/amd64/stats_pkg_state.png -->
      <section data-background="images/status.png">
        &nbsp;
      </section>

      <section>
        <h2>Beyond Debian&hellip;</h2>
        <ul>
          <li class="fragment">coreboot, Fedora, LEDE, OpenWRT, NetBSD, FreeBSD, Archlinux, Qubes, F-Droid, NixOS, Guix, Meson, etc.</li>
          <li class="fragment">Other projects using "Debian"'s testing framework</li>
          <li class="fragment">Reproducible Builds summits (Athens, Berlin, Paris, Marrakech, Venice, Hamburg)</li>
        </ul>
      </section>

      <section data-background="images/ubuntu.svg" data-background-size="contain" data-background-color="black">
          <h2>And Ubuntu…</h2>
          <br> <br>
          <h1 class="fragment" style="padding-top: 100px">&#10067;</h1>
      </section>

      <section></section>

      <section>
          <h3>I tried rebuilding mantic...</h3>
          <h5 class="fragment">or… I really wanted to!  I swear!</h5>
      </section>
      <section data-background="images/p-brain.png" data-background-size="contain" data-background-color="white"></section>

    <section>
        <h3> Nevertheless, at least I tried with just <code>main</code>…</h3>
      </section>
    <section>
        <table>
            <tr class="fragment"><td>Tot packages in main</td><td>2407</td></tr>
            <tr class="fragment"><td>packages that I somehow managed to lose</td><td>17</td></tr>
            <tr class="fragment"><td>packages that were too annoying</td><td>13</td></tr>
            <tr class="fragment"><td>Tot built packages</td><td>2377</td></tr>
            <tr class="fragment"><td>Tot <span style="color: green">reproducible</span> packages</td><td>2275 (95.7%)</td></tr>
            <tr class="fragment"><td>Tot <span style="color: red"><b>UN</b>reproducible</span> packages</td><td>58 (2.4%)</td></tr>
            <tr class="fragment"><td>Tot <span style="color: orange">FTBFS</span> packages</td><td>44 (1.9%)</td></tr>
        </table>
    </section>

    <section>
        <h3>About actually rebuilds and verification</h3>
        <p class="fragment">Because this is what actually matters: <strong class="fragment highlight-red">buildinfos</strong></p>
    </section>

    <section>
        <pre style="font-size: 0.35em;">
Format: 1.0
Source: libeatmydata
Binary: eatmydata eatmydata-udeb libeatmydata1 libeatmydata1-dbgsym
Architecture: amd64
Version: 131-1
Checksums-Md5:
 2aa285ab834acf7bf81278be8e78aeb2 6172 libeatmydata1-dbgsym_131-1_amd64.deb
 e9ec9b65e45f3d22eaf583116bcc45d1 6980 libeatmydata1_131-1_amd64.deb
Checksums-Sha1:
 13cfc33f2473c3e12299e7572b97fcd4358e861e 6172 libeatmydata1-dbgsym_131-1_amd64.deb
 144cb89d17e7767ddc6daf1263737d2ae38e75f6 6980 libeatmydata1_131-1_amd64.deb
Checksums-Sha256:
 7a06d1b47fcc7f4784affea446b6100dc72d2a96f25137c4bcdf90ce737032ef 7472 eatmydata_131-1_all.deb
 f3eeadb78571b0373ef3e4624d84536a7c7865e55c879445e53087b8fefaacca 6172 libeatmydata1-dbgsym_131-1_amd64.deb
 183de8aeaec90241574ca570500b7cdbb2662d508907974d2cadf42c03251d4d 6980 libeatmydata1_131-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 01 Nov 2023 11:10:37 +0000
Build-Path: /build/libeatmydata-131
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-13),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b6),
...
 sysvinit-utils (= 3.08-1),
 tar (= 1.34+dfsg-1.2),
 usr-is-merged (= 37),
 usrmerge (= 37),
 util-linux (= 2.39.2-5),
 xz-utils (= 5.4.4-0.1),
 zlib1g (= 1:1.2.13.dfsg-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DPKG_GENSYMBOLS_CHECK_LEVEL="4"
 LANG="C"
 LC_ALL="C"
 LC_TIME="en_US.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1693822961"
        </pre>
    </section>

    <section>
        <h3 class="fragment">SBOM?</h3>
    </section>

    <section>
        <p>https://bugs.launchpad.net/launchpad/+bug/1686242</p>

        <p class="fragment">Thank you Simon Quigley!</p>
    </section>

      <section>
        <h1 style="font-size: 1.5em;"><em>Q & A</em></h1>
      </section>

      <section>
        <h2>Get involved!</h2>
        <table class="involved fragment">
          <tr><td>Visit:</td><td><code><a href="https://reproducible-builds.org/">reproducible-builds.org</a></code></td></tr>
          <tr><td>Subscribe:</td><td><code>lists.reproducible-builds.org &rarr; rb-general</code></td></tr>
          <tr><td>Follow:</td><td><strong>@ReproBuilds</strong> on <s>Twitter</s>X</td></tr>
          <tr><td>Join:</td><td><code>#reproducible-builds</code> (on OFTC)</td></tr>
        </table>

      </section>

      <section>
        <br>

        <h1 style="font-size: 1.5em;"><em>Thanks!</em></h1>
        <br>
          <div style="text-align: center;">
            <img src="images/logo.svg">
            <div style="margin-left: 200px; display:inline-block; width: 14%">
                <img src="images/ubuntu-conference-2023.png">
            </div>
        </div>
        <br>
        <br>

        <h4 class="pull-left text-left" style="font-size: 90%;">
            <a href="mailto:mapreri@ubuntu.com">mapreri@ubuntu.com</a><br>
            <a href="mailto:mattia@mapreri.org">mattia@mapreri.org</a><br>
            <a href="mailto:mattia@debian.org">mattia@debian.org</a><br>
            <a href="mailto:mattia@reproducible-builds.org">mattia@reproducible-builds.org</a><br>
        </h4>
        <h4 class="pull-right text-right" style="font-size: 90%;">
          <a href="https://mapreri.org/">mapreri.org</a>
          <br>
          <a href="https://reproducible-builds.org/">reproducible-builds.org</a>
        </h4>
      </section>
    </div>
  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true,
      keyboard: {
        13: 'next',
        38: 'next',
         9: 'prev',
        40: 'prev'
      }
    });
  </script>
</body>
</html>
