<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>a tale of several distros joining forces for a common goal: Reproducible Builds</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <style type="text/css">
  li {
    margin-top: 28px !important;
    list-style-type: none !important;
  }
  ul ul li {
    margin-top: 16px !important;
  }
  * {
    text-transform: none !important;
  }
  a {
    color: inherit !important;
  }
  code {
    font-size: 90% !important;
  }
  .text-center {
    text-align: center;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    background-color: inherit;
  }
  .reveal pre code {
    overflow: inherit !important;
    max-height: inherit !important;
    padding: 0 0 20px 20px;
  }

  .thanks {
    width: 100%;
    margin-top: 120px !important;
    border-radius: 5px;
    background-color: white;
  }

  .thanks img {
    border: 0;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  section h4 {
    font-weight: normal;
    font-size: 80%;
  }

  table.hash-example td {
    border: none;
    padding-right: 2em;
    padding-bottom: 0.8em;
  }

  table.hash-example tr.good code {
    color: lightgreen;
  }

  table.hash-example tr.bad code {
    color: #ff2222;
  }

  table.involved {
    margin-top: 2em;
  }

  table.involved td {
    border: none;
    padding-left: 3em;
    padding-bottom: 0.4em;
  }
  .pics td {
    border-bottom: 0 !important;
    padding: 0 15px 0 15px !important;
  }

  .pics img {
    height: 190px;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild( link );
</script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <br>
        <h3>
        	a tale of several distros joining forces<br> for a common goal: Reproducible Builds
        </h3>
        <br>
        <img src="images/reprobuilds-display.jpeg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Holger Levsen, Jelle van der Waa, kpcyrd<br>
	FOSDEM 2025<br>
	2025-02-02, Brussels, Belgium
          </small>
        </h6>
        <img src="images/FOSDEM_logo.svg" style="height: 70px;">
      </section>


       <!--========================================================= -->

  <section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section>


         <section data-background="images/FOSDEM_logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Outline of this talk</h3>
        <ul>
          <li class="fragment">a brief history of the Reproducible Builds project</li>
          <li class="fragment">brief status reports about several distros</li>
      </ul>
      </section>



         <section data-background="images/FOSDEM_logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>About you</h3>
        <ul>
          <li class="fragment">Who knows about Reproducible Builds, why and how?</li>
          <li class="fragment">Who contribute(s|d) to Reproducible Builds?</li>
          <li class="fragment">Who knows that Reproducible Builds have been known for more than 10 years?<span class="fragment"> &gt;30 years?</span></li>
          <li class="fragment">Who knows about SBOM? (Software Bill of Materials) ~= our .buildinfo files designed in 2014!</li>
      </ul>
      </section>

      <section data-background="images/FOSDEM_logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>About us</h2>
        <ol>
	  <li>&nbsp;<li>
     	  <li>&nbsp;<li>
     	  <li>&nbsp;<li>
     	  <li>&nbsp;<li>
	  <li>&nbsp;<li>
	  <li>&nbsp;<li>
	</ol>
 </section>



      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>About us</h2>
        <ol>
	  <li class="fragment">kpcyrd. Security Researcher. 🦝 🏴 Reproducible Builds since 2017, Debian and Alpine Linux since 2018, Arch Linux since 2019. <span class="fragment">Creator of <i>whatsrc.org</i>.</span></li>
	  <li class="fragment">Jelle van der Waa. Arch Linux since 2012, Arch Linux Developer.</li>
          <li class="fragment">Holger Levsen / h01ger. Debian user since 1995. Working on Reproducible Builds since 2014.</li>
	  <li class="fragment">We're aiming to make all ❤️  Free Software reproducible.</li>
     </ol>
      </section>


      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h4>according to https://reproducible-builds.org/who/people/</em></h4>

<p style="font-size: 66%">
 
</p>
<p style="font-size: 42%">

           akira
    &bull; Alexander Bedrossian
    &bull; Alexander Borkowski
    &bull; Alexander Couzens (lynxis)
    &bull; Alexis Bienvenüe
    &bull; Alex Wilson
    &bull; Allan Gunn (gunner)
    &bull; Amit Biswas
    &bull; Anders Kaseorg
    &bull; Andrew Ayer
    &bull; anonmos1
    &bull; Anoop Nadig
    &bull; Arnout Engelen
    &bull; Asheesh Laroia
    &bull; Atharva Lele
    &bull; Ben Hutchings
    &bull; Benjamin Hof
    &bull; Bernhard M. Wiedemann
    &bull; Boyuan Yang
    &bull; Brett Smith
    &bull; Calum McConnell
    &bull; Carl Dong
    &bull; Ceridwen
    &bull; Chris Lamb
    &bull; Chris Smith
    &bull; Christoph Berg
    &bull; Christopher Baines
    &bull; Chris West
    &bull; Cindy Kim
    &bull; Clemens Lang
    &bull; Clint Adams
    &bull; Dafydd Harries
    &bull; Daniel Edgecumbe
    &bull; Daniel Kahn Gillmor
    &bull; Daniel Shahaf
    &bull; Daniel Stender
    &bull; David A. Wheeler
    &bull; David Bremner
    &bull; David del Amo
    &bull; David Prévot
    &bull; David Suarez
    &bull; Dhiru Kholia
    &bull; Dhole
    &bull; Drakonis
    &bull; Drew Fisher
    &bull; Ed Maste
    &bull; Edward Betts
    &bull; Eitan Adler
    &bull; Elio Qoshi
    &bull; Eli Schwartz
    &bull; Emanuel Bronshtein
    &bull; Emmanuel Bourg
    &bull; Esa Peuha
    &bull; Evangelos Ribeiro Tzaras
    &bull; Fabian Keil
    &bull; Fabian Wolff
    &bull; Felix C. Stegerman
    &bull; Feng Chai
    &bull; Frédéric Pierret (fepitre)
    &bull; Georg Faerber
    &bull; Georg Koppen
    &bull; Gonzalo Bulnes Guilpain
    &bull; Graham Christensen
    &bull; Greg Chabala
    &bull; Guillem Jover
    &bull; Hannes Mehnert
    &bull; Hans-Christoph Steiner
    &bull; Harlan Lieberman-Berg
    &bull; heinrich5991
    &bull; Helmut Grohne
    &bull; Hervé Boutemy
    &bull; Holger Levsen (h01ger)
    &bull; HW42
    &bull; Ian Muchina
    &bull; intrigeri
    &bull; jajajasalu2
    &bull; Jakub Wilk
    &bull; James Fenn
    &bull; Jan Nieuwenhuizen
    &bull; Jan-Benedict Glaw
    &bull; Javier Jardón
    &bull; Jelle van der Waa
    &bull; Jelmer Vernooij
    &bull; Jérémy Bobbio (lunar)
    &bull; Jochen Sprickerhof
    &bull; Johannes Schauer Marin Rodrigues
    &bull; John Neffenger
    &bull; John Scott
    &bull; Joshua Lock
    &bull; Joshua Watt
    &bull; Juan Picca
    &bull; Juri Dispan
    &bull; Justin Cappos
    &bull; kpcyrd
    &bull; Kushal Das
    &bull; Levente Polyak
    &bull; Linus Nordberg
    &bull; Liyun Li
    &bull; Ludovic Courtès
    &bull; Lukas Puehringer
    &bull; Maliat Manzur
    &bull; marco
    &bull; Marco Villegas
    &bull; MarcoFalke
    &bull; Marcus Hoffmann (bubu)
    &bull; Marek Marczykowski-Górecki
    &bull; Maria Glukhova
    &bull; Mariana Moreira
    &bull; marinamoore
    &bull; Martin Suszczynski
    &bull; Mathieu Bridon
    &bull; Mathieu Parent
    &bull; Mattia Rizzolo
    &bull; Michael Pöhn
    &bull; Mike Perry
    &bull; Morten Linderud
    &bull; Muz
    &bull; Mykola Nikishov
    &bull; Nick Gregory
    &bull; Nicolas Boulenguez
    &bull; Nicolas Vigier
    &bull; Niels Thykier
    &bull; Niko Tyni
    &bull; Oejet
    &bull; Omar Navarro Leija
    &bull; opi
    &bull; Orhun Parmaksiz
    &bull; Oskar Wirga
    &bull; Paul Gevers
    &bull; Paul Spooren
    &bull; Paul Wise
    &bull; Peter Conrad
    &bull; Peter De Wachter
    &bull; Peter Wu
    &bull; Philip Rinn
    &bull; Pol Dellaiera
    &bull; Profpatsch
    &bull; Rahul Bajaj
    &bull; Reiner Herrmann
    &bull; Richard Purdie
    &bull; Robbie Harwood
    &bull; Roland Clobus
    &bull; Russ Cox
    &bull; Santiago Torres
    &bull; Santiago Vila
    &bull; Sascha Steinbiss
    &bull; Satyam Zode
    &bull; Scarlett Clark
    &bull; Sebastian Crane
    &bull; Seth Schoen
    &bull; Simon Butler
    &bull; Simon Josefsson
    &bull; Simon Schricker
    &bull; Snahil Singh
    &bull; Stefano Rivera
    &bull; Stefano Zacchiroli
    &bull; Stéphane Glondu
    &bull; Steven Adger
    &bull; Steven Chamberlain
    &bull; Sune Vuorela
    &bull; Sylvain Beucler
    &bull; Thomas Vincent
    &bull; Tianon Gravi
    &bull; Tim Jones
    &bull; Tobias Stoeckmann
    &bull; Tom Fitzhenry
    &bull; Ulrike Uhlig
    &bull; Vagrant Cascadian
    &bull; Valentin Lorentz
    &bull; Valerie R Young
    &bull; Vipul
    &bull; Wookey
    &bull; Ximin Luo

	</p>
	  </section>

     <section data-transition="none">
        <h2>Yesterday, 11 years ago...</h2>
        <img src="images/Screenshot_FOSDEM_2014.webm.png" width="80%">
      </section>

     <section data-transition="none">
        <h1>Yesterday, 10 years ago</h1>
        <img src="images/Screenshot_FOSDEM_2015.mp4.png" width="100%">
      </section>
 
     <section data-transition="none">
        <h3>Lunar passed away last November...</h3>
        <img src="images/lunar1.jpg" width="80%">
lunarⒶdebian.org  /  https://lunar.anargeek.net
      </section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>according to https://reproducible-builds.org/who/projects/</h3>

<p style="font-size: 100%">

Alpine Linux, Apache Maven, Arch Linux, Baserock, Bitcoin Core, BitShares, Buildroot, Civil Infrastructure Platform, coreboot, Debian, ElectroBSD, F-Droid, FreeBSD, Freedesktop SDK, Fedora, GNU Guix, Go, In-toto, MirageOS, Monero, NetBSD, NixOS, OpenEmbedded, openSUSE, OpenWrt, openEuler, Qubes OS, SecureDrop, Symfony, Tails, Talos Linux, TREZOR, Tor Browser, Webconverger, Yocto Project, Trisquel GNU/Linux, rattler-build, IzzyOnDroid

	</p>
	  </section>


      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h1>Introduction</h1>
      </section>


      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>The problem</h3>
        <ul>
          <li>Source code of free software available</li>
          <li>&hellip;most people install pre-compiled binaries</li>
          <li><strong>No one really knows how they really correspond (even those building those binaries).</strong></li>
          <li class="fragment">As a result there are various classes of supply chain attacks.</li>
        </ul>
      </section>



      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>
	  https://reproducible-builds.org/docs/definition/
	</h3>
        <ul>
          <li style="font-size: 80%">When is a build reproducible?</li>
          <span class="fragment"><li>A build is reproducible if given the same source code, build environment and build instructions, any party can recreate bit-by-bit identical copies of all specified artifacts.</li>
          <li style="font-size: 80%">The relevant attributes of the build environment, the build instructions and the source code as well as the expected reproducible artifacts are defined by the authors or distributors. The artifacts of a build are the parts of the build results that are the desired primary output.<li>

        </ul>
      </section>

      <section data-background-color="white" data-transition="none">
        <img  src="images/fosdem2014-2.png" width="100%">
      </section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Our mission</h3>
        <ul>
          <li>Enable anyone to independently verify that a given source produces bit by bit identical results.</li>
          <li class="fragment">Reproducible Builds are an important building block in making supply chains more secure. Nothing more, nothing less.</li>
          <li class="fragment">(Un)secure software build reproducibly still remains (un)secure software. However, with reproducible builds you can be sure that you are running the software you want to be running, built from the sources you want to be using.</li>
        </ul>
      </section>


      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Our mission</h3>
        <ul>
          <li>Enable anyone to independently verify that a given source produces bit by bit identical results.</li>
	  <li class="fragment">Most people will probably say: what does that even mean?
	</ul>
	<br/>
	<br/>
	<br/>
	<span class="fragment">
        <h3>Our new slogan in the making...</h3>
        <ul>
          <li>Enabling supply chain security.</li>
	</ul></span>
      </section>

  <section data-background-color="white"> 
        <img src="images/logo.png" width="584">
      </section>


      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h4>By 2025 Reproducible Builds has been widely understood:</h4>
	<ul>
	<li>
		<br><span class="fragment" style="font-size: 100%">https://reproducible-builds.org/resources/ <small>(incl. these slides)</small>
	<br>https://reproducible-builds.org/docs/
<br>https://reproducible-builds.org/docs/publications/</span></li>
	<span class="fragment"><li style="font-size: 70%">https://www.whitehouse.gov/briefing-room/statements-releases/2021/06/08/...</li>
     	<ul style="font-size: 70%">
		<li><u>requires</u> "Software Bill of Material" (SBOM)s for govermental software</li>
		<li>so far only <u>recommends</u> reproducible builds / <b>verified</b> SBOMs</li></span>
	</ul></ul>
 </section>


     <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>How did we get there?</h2>
	<li class="fragment">Money</li>
	<li class="fragment">Edward Snowden</li>
	</section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Why money?</h2>
	<li class="fragment">Bitcoin (the software) was made reproducible in 2011.</li>
	</section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Why Snowden</h2>
	<span class="fragment"><li>Well...after Snowden:</li>
	<li>Torbrowser was made reproducible in 2013 by Mike Perry.</li>
	<li>That's Firefox. One of the biggest software projects in the world.</li></span>
	</section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>How did we <i>really</i> get there?</h2>
	<li>Money / Bitcoin</li>
	<li>Edward Snowden / Torbrowser</li>
	<li class="fragment">...and a LOT of work by MANY people over MANY years.</li>
	</section>

     <section data-transition="none">
        <img src="images/groupphoto_rws5_marrakesh_2019_animated.gif" width="100%">
      </section>


      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>2013 and 2014</h2>
	<ul>
	<li>Lunar hosted a brainstorming meeting at DebConf13.</li>
	<li class="fragment">and another one at DebConf14</li>
	</ul>
	</section>

      <section data-background-color="white">
        <img src="images/fosdem2014-6.png" width="100%">
      </section>

      <section data-background-color="white">
        <img src="images/fosdem2014-1.png" width="100%">
      </section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>2013 and 2014</h2>
	<ul>
	<li>Lunar hosted a brainstorming meeting at DebConf13,</li>
	<li>and another one at DebConf14, and a talk at FOSDEM 14!</li>
	<li>Patches for <code>dpkg</code>: sorting fixes and .buildinfo files (SBOM!)</li>
	<li class="fragment">In September 2014 Holger started systematic builds of Debian packages, twice. First just 100 packages, then all of them.</li>
	<li class="fragment">Mike Perry and Seth Schoen gave a presentation at Chaos Communication Congress in December 2014 (31C3) explaining the problem space very well.</li>
	</ul>
	</section>


      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-1.png">
      </section>
      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-2.png">
      </section>
      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-3.png">
      </section>
      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-4.png">
      </section>
      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-5.png">
      </section>
      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-6.png">
      </section>
      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-7.png">
      </section>
      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-8.png">
      </section>
      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-9.png">
      </section>
      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-10.png">
      </section>
      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-11.png">
      </section>
      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-12.png">
      </section>


      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>2015</h2>
	<ul>
	<li class="fragment">FOSDEM talk by Lunar and Holger, inviting the free software world to collaborate and tackle this problem.</li>
	<li class="fragment">CCCamp presentation by Lunar, showing many problems and their solutions.</li>
	<li class="fragment">1st Reproducible Builds Summit in Athens.</li>
	<li class="fragment">SOURCE_DATE_EPOCH spec</li>
	<li class="fragment">debbindiff by Lunar</li>
	</ul>
	</section>
	
      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>2015</h2>
	<ul>
	<li>FOSDEM talk by Lunar and Holger, inviting the free software world to collaborate and tackle this problem.</li>
	<li>CCCamp presentation by Lunar, showing many problems and their solutions.</li>
	<li>1st Reproducible Builds Summit in Athens.</li>
	<li>SOURCE_DATE_EPOCH spec</li>
	<li>diffoscope by Lunar and ~84 other contributors</li>
	</ul>
	</section>



      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Common reasons for unreproducibilities:</h2>
	<span class="fragment"><li>timestamps, timestamps, timestamps<li>
	<li>timestamps, timestamps, timestamps<li></span>
	<li class="fragment">build paths, build paths<li>
	<li class="fragment">all the rest</li>
	</section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Resources about unreproducibilities:</h2>
	<ul>
	<span class="fragment"><li>Lunar's talk at CCCamp 2015</li>
	<li>https://reproducible-builds.org/docs/ &amp; /resources</li> </span>
 	<span class="fragment">
        <li>It's much easier to show common pitfalls making a package unreproducible than the opposite:<ul>
	<li style="font-size: 85%">https://github.com/bmwiedemann/theunreproduciblepackage</li></ul></li</ul></li>
	</span>
       	<li class="fragment">430 known issue types in reproducible-notes.git<li>
     </ul>
     </section>


      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>SOURCE_DATE_EPOCH</h2>
	<ul>
	<!-- li>Who knows about SOURCE_DATE_EPOCH?</li -->
	<li class="fragment">Build time stamps are largly meaningless. SOURCE_DATE_EPOCH describes the time of the last modification of the source (in seconds since the Unix epoch).</li>
	<span class="fragment"><li>The specification is from 2015 and was updated in 2017.
	<li>https://reproducible-builds.org/docs/source-date-epoch/</li></span>
	<li class="fragment">Supported by <b>a lot</b> of software today.</li>
	</ul>
	</section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope</h2>
	<ul>
	<!-- li class="fragment">Who knows about diffoscope?</li -->
	<li class="fragment">Who uses or has used diffoscope?</li>
	<li class="fragment">diffoscope tries to get to the bottom of what makes files or directories different. It will recursively unpack archives of many kinds and transform various binary formats into more human-readable form to compare them.</li>
	<span class="fragment"><li>https://try.diffoscope.org</li>
	<li>https://diffoscope.org</li></span>
	</ul>
	</section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope</h2>
	<li>Text and HTML ouput</li>
	<li style="font-size: 75%" class="fragment">File formats supported include: Android APK files, Android boot images, Android package resource table (ARSC), Apple Xcode mobile provisioning files, ar(1) archives, ASM Function, Berkeley DB database files, bzip2 archives, character/block devices, ColorSync colour profiles (.icc), Coreboot CBFS filesystem images, cpio archives, Dalvik .dex files, Debian .buildinfo files, Debian .changes files, Debian source packages (.dsc), Device Tree Compiler blob files, directories, ELF binaries, ext2/ext3/ext4/btrfs/fat filesystems, Flattened Image Tree blob files, FreeDesktop Fontconfig cache files, FreePascal files (.ppu), Gettext message catalogues, GHC Haskell .hi files, GIF image files, Git repositories, GNU R database files (.rdb), GNU R Rscript files (.rds), Gnumeric spreadsheets, GPG keybox databases, Gzipped files, Hierarchical Data Format database, HTML files (.html), ISO 9660 CD images, Java class files, Java .jmod modules, JavaScript files,</li>
	</section>
      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope</h2>
	<li style="font-size: 75%">JPEG images, JSON files, Linux kernel images, LLVM IR bitcode files, local (UNIX domain) sockets and named pipes (FIFOs), LZ4 compressed files, lzip compressed files, macOS binaries, Microsoft Windows icon files, Microsoft Word .docx files, Mono ‘Portable Executable’ files, Mozilla-optimized .ZIP archives, Multimedia metadata, OCaml interface files, Ogg Vorbis audio files, OpenOffice .odt files, OpenSSH public keys, OpenWRT package archives (.ipk), PDF documents, PE32 files, PGP signatures, PGP signed/encrypted messages, PNG images, PostScript documents, Public Key Cryptography Standards (PKCS) files (version #7), Python pyc files, RPM archives, Rust object files (.deflate), Sphinx inventory files, SQLite databases, SquashFS filesystems, symlinks, tape archives (.tar), tcpdump capture files (.pcap), text files, TrueType font files, U-Boot legacy image files, WebAssembly binary module, XML binary schemas (.xsb), XML files, XMLB files, XZ compressed files, ZIP archives and Zstandard compressed files.</li>
	<li>Fallback on hexdump comparison, fuzzy-matching to handle renamings, and much more!</li>
	</section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope example output</h2>
	<li><a href="https-everywhere-5.0.6_vs_5.0.7.html">Example diffoscope output for https-everywhere 5.0.6 vs 5.0.7</a></li>
	</section>


      <section data-background-color="white">
        <img src="images/logo.png" width="584">
        <h3>https://reproducible-builds.org</h3>
      </section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Reproducible Builds Summits</h2>
	<ul style="font-size: 90%">
	<li>2015 Athens</li>
	<li>2016/2017 Berlin</li>
	<li>2018 Paris</li>
	<li>2019 Marrakech</li>
	<li>2022 Venice</li>
	<li>2023/2024 Hamburg</li>
	<li class="fragment">2025 Vienna?!?</li>
	</ul>
	</section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Projects at Reproducible Builds Summits</h2>
	<p style="font-size: 77%">
Alpine Linux, 
Apache Maven,
Apache Security,
Arch Linux,
baserock,
Bazel,
bootstrappable.org,
Buildroot,
CHAINS (KTH Royal Institute of Technology),
coreboot,
CoyIM,
Debian,
Eclipse Adoptium,
EdgeBSD,
ElectroBSD,
F-Droid,
Fedora,
FreeBSD,
GitHub,
GNU Guix,
GNU Mes,
Google,
Guardian Project,
Homebrew,
Huawei,
Indiana University (IU),
in-toto,
IPFS,
JustBuild,
LEAP,
LEDE,
LibreOffice,
Linux,
MacPorts,
Max Planck Institute for Security and Privacy (MPI-SP),
Microsoft,
MirageOS,
Mobian,
NetBSD,
New York University (NYU),
NixOS,
Octez / Tezos,
openSUSE,
OpenWrt,
pantsbuild.org,
phosh,
pkgsrc,
privoxy,
Project,
Pure OS,
Qubes OS,
Quinel Ltd,
rebuilderd,
Red Hat,
repeatr.io,
riot-os.org,
Rust,
Software Freedom Conservancy,
spytrap-adb,
subuser.org,
systemd,
Tails,
Tor Project,
Ubuntu,
University of Pennsylvania (UPenn) and
Warpforge.
</p>
	<p>(There were more but we were asked to only mention these.)
	</p>
	</section>

     <section data-transition="none">
        <img src="images/groupphoto_rws4_paris_2018_small.png" width="100%">
      </section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Reproducible-builds.org funding</h3>
	<ul>
   	<li class="fragment">r-b.o is a Software Freedom Conservancy (SFC) project since 2018, currently funding Chris Lambs, Mattia Rizzolo, Vagrant Cascadian, myself &amp; <i>kpcyrd</i>.</li>
        <li class="fragment">Funding needed to support our continous work: community work, fixing upstreams, developing software, designing processes, the yearly summit...</li>
        <li class="fragment">Thank you, CIP, OTF &amp; STF &amp; all past financial sponsors and all hardware sponsors too ❤️ </li>
	</ul>
	</section>

 <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>about <em>rebuilderd</em></h2>
	<ul>
        <li class="fragment">support for rebuilding Arch, Debian and Tails</li>
        <li class="fragment">rebuilderd, rebuilderd-worker, rebuilderctl</li>
        <li class="fragment">development started in 2019 during Marrakech summit</li>
        <li class="fragment">several instances for Arch exist (about 5)</li>
        <li class="fragment">written in Rust by kpcyrd</li>
        <li class="fragment">available at https://github.com/kpcyrd/rebuilderd</li>
        <li class="fragment">installation with pacman -S, apk add, sudo make install, soon with sudo apt install (the worker already is in trixie)</li>
	</ul>
      </section>

 <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>about <em>rebuilderd</em></h2>
	<ul>
        <pre>
{
  <span style="color:orange">"name"</span>: <span style="color:red">"rust-spytrap-adb"</span>,
  <span style="color:orange">"version"</span>: <span style="color:red">"0.3.3-2"</span>,
  <span style="color:orange">"distro"</span>: <span style="color:red">"debian"</span>,
  <span style="color:orange">"suite"</span>: <span style="color:red">"main"</span>,
  <span style="color:orange">"architecture"</span>: <span style="color:red">"amd64"</span>,
  <span style="color:orange">"input_url"</span>: <span style="color:red">"https://buildinfos.debian.net/buildinfo-pool/r/
        rust-spytrap-adb/rust-spytrap-adb_0.3.3-2_amd64.buildinfo"</span>,
  <span style="color:orange">"artifacts"</span>: [
    {
      <span style="color:orange">"name"</span>: <span style="color:red">"librust-spytrap-adb-dev"</span>,
      <span style="color:orange">"version"</span>: <span style="color:red">"0.3.3-2"</span>,
      <span style="color:orange">"url"</span>: <span style="color:red">"http://deb.debian.org/debian/pool/main/r/
            rust-spytrap-adb/librust-spytrap-adb-dev_0.3.3-2_amd64.deb"</span>
    },
    {
      <span style="color:orange">"name"</span>: <span style="color:red">"spytrap-adb"</span>,
      <span style="color:orange">"version"</span>: <span style="color:red">"0.3.3-2"</span>,
      <span style="color:orange">"url"</span>: <span style="color:red">"http://deb.debian.org/debian/pool/main/r/
            rust-spytrap-adb/spytrap-adb_0.3.3-2_amd64.deb"</span>
    }
  ]
},
</pre>
      </section>

  <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>about some distros...</h2>                                                 
      </section>                                                                                                                             

  <section data-background="images/archlinux.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Arch Linux 2015-2025</h3>                                                 
	<ul>
		<li class="fragment">2015 - pacman records BUILDINFO</li> 
		<li class="fragment">2017 - pacman S_D_E support & archlinux-repro</li> 
		<li class="fragment">2019 - started archiving packages required for rebuilds</li> 
		<li class="fragment">2020 - rebuilderd instance, [core] 86%</li> 
		<li class="fragment">2024 - reproducible minimal container userland</li> 
		<li class="fragment">2025 - 12% left to make reproducible (4 for minimal bootable install)</li>
	</ul>
      </section>                                                                                                                             
      <section data-background="images/archlinux.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>https://gitlab.archlinux.org/archlinux/rebuilderd-website</h3>
	<img src="images/Screenshot_2024-11-15_Arch_Linux_Reproducible_Status.png">
	</section>

      <section data-background="images/archlinux.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>https://dashboards.archlinux.org/d/PKkRg-FGz/rebuilderd</h3>
	<img src="images/Screenshot_2025_31_01_Arch_Linux_Reproducible_Dashboard.png">
	</section>

      <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Short summary of Reproducible Debian</h3>
     </section>

      <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
       	<h3>Reproducible Builds for some parts of Debian are a reality today:</h3>
     	<ul>
	<li class="fragment">reproducible docker/podman images: docker.debian.net</li>
	<li class="fragment">reproducible live images: cdimage.debian.org</li>
	<li class="fragment">individual packages, useful for both developers and some users</li>
	</ul> 
      </section>

      <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h2>CI builders from 2015 until today and beyond</h2>
	</section>

      <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>CI results for Debian unstable, 20250202</h3>
	<img src="images/stats_pkg_state_20250202.png">
	</section>


  <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>4015 reprodubility related bugs fixed (mostly upstreamed), 256 patches pending...</h3>
	        <img  src="images/stats_bugs_sin_ftbfs_state.png">

      </section>

  <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>45045 bugs in 11.5 years ~= 11 per day</h3>
	        <img src="images/stats_bugs_state.png">
	<p>we rebuild constantly and find lots of FTBFS bugs</p>
      </section>


      <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Debian <em>testing</em> migration, soon we'll be getting real!</h2>
	<ul style="font-size: 94%">
	<li>2023: CI reproducible-builds results included in excuses output for Debian testing migration, but there is no penalty nor bonus yet.</li>
    	<li class="fragment">July 2024: <code>snapshot.debian.org</code> got fixed and we can now do <b>rebuilds where the build is compared against what Debian distributes on ftp.debian.org</b> instead of CI builds.</li>
    	<li class="fragment">September 2024: <code>debootsnap</code> and <code>debrebuild</code> (both from <code>devscripts</code>) fixed for good.</li>
    	<li class="fragment">October 2024: work on https://reproduce.debian.net began.</li>
	</ul>
      </section>

  <!-- section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>How to use debrebuild from src:devscripts in trixie</h3>                                                 
	<ul><code>
		<li class="fragment">wget https://buildinfos.debian.net/ftp-master.debian.org/buildinfo/2024/01/16/crun_1.13-1_amd64.buildinfo</li> 
		<li class="fragment">debrebuild --builder=sbuild+unshare libaacs_0.11.1-3_amd64-source.buildinfo</li></code>                                
		<li class="fragment">voila!</li>
	</ul>
      </section -->                                                                                                                             


 <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2><code>https://reproduce.debian.net</code></h2>
	<ul>
    	<li class="fragment">a <code>rebuilderd</code> instance, running since Q3 2024</li>
    	<li class="fragment">rebuilding and comparing against what Debian distributes on <code>ftp.debian.org</code>.</li>
	</ul>
      </section>

 <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3><code>https://amd64.reproduce.debian.net</code></h3>
        <img src="images/amd64_rdn.png">
      </section>

 <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3><code>https://i386.reproduce.debian.net</code></h3>
        <img src="images/i386_rdn.png">
      </section>

 <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3><code>https://arm64.reproduce.debian.net</code></h3>
        <img src="images/arm64_rdn.png">
      </section>

 <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3><code>https://armhf.reproduce.debian.net</code></h3>
        <img src="images/armhf_rdn.png">
      </section>

 <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h4><code>https://riscv64.reproduce.debian.net</code></h4>
        <img src="images/riscv64_rdn.png">
      </section>

 <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>missing</h2>
        <h4><code>https://armel.reproduce.debian.net</code></h4>
        <h4><code>https://ppc64el.reproduce.debian.net</code></h4>
        <h4><code>https://mips64el.reproduce.debian.net</code></h4>
        <h4><code>https://s390x.reproduce.debian.net</code></h4>
      </section>

 <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2><code>https://reproduce.debian.net</code></h2>
	<ul>
	<li>We are very happy to use the same tool for Debian as Archlinux.<li>
    	<li class="fragment">However the Debian setup is still its infancy and scaling is more of an issue: 8 architectures instead of 1, 2 suites needed instead of 1 (and 3 once trixie has been released), and 3 times as many packages as Arch tests.</li>
    	<li class="fragment">https://github.com/fepitre/package-rebuilder from Frédéric Pierre also exists. We love rebuilderd, but we also love software diversity.</li>
	</ul>
      </section>

 <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2><code>https://reproduce.debian.net</code></h2>
	<h1>more help much welcome!</h1>
	</section>

 <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>The diff between theory and practice?</code></h2>
	<h1>10% <div class="fragment"><small>at the moment!</div></small></h1>
	</section>

 <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>The diff between theory and practice?</code></h3>
	<h2>96.6% in CI</h2>
	<h3>vs</h3>
	<h2>86.0% on reproduce.d.n</h2>
	<p class="fragment">but we've only been doing this for 3 months...</p>
	</section>

      <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>How to reach 100% in practice</h2>
     	<ul>
        <li class="fragment">100% reproducible is a political decision and nothing technical.</h3>
    	<li class="fragment">We need to change <code>debian-policy</code>!</li>
    	<li class="fragment">We can work around 'must-have-offenders' using allowlists in the beginning.</li>
    	<li class="fragment">The goal is still 100%, allowlists are just a way to achieve that goal eventually.</li>
    	<li class="fragment">Penalizing testing migration is a means to enforce <code>debian-policy</code> though it can be done before it's policy.</li>
	</ul> 
</section>


      <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Debian policy</h2>
	<ul>
    	<li>2017: packages <em>should</em> build reproducibly.</li>
    	<li class="fragment">2025? reproducible packages <em>must not</em> regress.</li>
    	<li class="fragment">2025? NEW packages <em>must</em> build reproducibly.</li>
    	<li class="fragment">2027? packages <em>must</em> build reproducibly.</li>
    	<li class="fragment">In practice the release team will probaby enforce this before it becomes policy. ☺️ </li>
	</ul>
      </section>

      <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>The path to 100%</h3>
		<table>
		<tr><th>suite</th><th>reproducible</th><th style="color: #ff0000">unreproducible</th></tr>
<tr style="font-size: 60%">
<td>stretch</td>
<td>23040(93.2%)</td>
<td><span style="color: #ff0000">1514</span></td>
</tr><tr style="font-size: 60%">
<td>buster</td>
<td>26653(93.9%)</td>
<td><span style="color: #ff0000">1405</span></td>
</tr><tr style="font-size: 60%">
<td>bullseye</td>
<td>29698(96.2%)</td>
<td><span style="color: #ff0000">761</span></td>
</tr><tr style="font-size: 60%">
<td>bookworm</td>
<td>33240(96.9%)</td>
<td><span style="color: #ff0000">670</span></td>
</tr><tr>
<td>trixie</td>
<td>35000</td>
<td><span style="color: #ff0000">256</span></td>
</tr><tr>
<td>forky</td>
<td>40000</td>
<td><span style="color: #ff0000">128 (but no regressions or new pkgs)</span></td>
</tr><tr>
</tr><tr>
<td>forky+1</td>
<td>45000</td>
<td><span style="color: #ff0000">42 policy violations left</span></td>
</tr><tr>
<td>forky+2</td>
<td>50000</td>
<td><span style="color: #00ff00">0 (?!?!!! that's probably 2031)</span></td>
</tr><tr>

</tr>
</table>
     </section>


      <section data-background="images/nixos.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>NixOS</h3>
	<ul>
   		<span class="fragment"><li>https://luj.fr/blog/is-nixos-truly-reproducible.html - blog post by Julien Malka, summarizing his research article https://hal.science/hal-04913007.</li>
		<li>The article explores the proportion of bitwise reproducible packages in the Nix package repository and its evolution between 2017 and 2023.</li></span>
		<li class="fragment"><em>"Our most important finding is that the reproducibility rate in nixpkgs has increased steadily from 69% in 2017 to about 91% in April 2023."</em></li>
	</ul>
     </section>

      <section data-background="images/nixos.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>NixOS</h3>
	<ul>
		<li>Talk yesterday in the <em>Nix and NixOS</em> track:<br> https://fosdem.org/2025/schedule/event/fosdem-2025-4430-how-reproducible-is-nixos-/
	</ul>
        <img src="images/nixos-reproducibility-overall-absolute.png" style="height: 400px;">
     </section>

      <section data-background="images/freebsd.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>FreeBSD</h3>
	<ul>
		<li>Talk at FOSDEM 2016 by Baptiste Daroussin: Reproducible builds in FreeBSD packages</li>
		<li class="fragment">FreeBSD base system continously tested on jenkins.debian.net since 2015. Just as NetBSD is :)</li>
		<li>&nbsp;</li>
		<li>&nbsp;</li>
		<li>&nbsp;</li>
		<li>&nbsp;</li>
	</ul>
     </section>

      <section data-background="images/freebsd.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>FreeBSD</h3>
	<ul>
		<li>Talk at FOSDEM 2016 by Baptiste Daroussin: Reproducible builds in FreeBSD packages</li>
		<li>FreeBSD base system continously tested on tests.reproducible-builds.org since 2015. Just as NetBSD is :)</li>
		<li class="fragment">In 2016 there was WIP for reproducing ports and achieved 80%. And then this efford got stalled...</li>
		<li class="fragment">until now: https://freebsdfoundation.org/blog/zero-trust-builds-for-freebsd/</li>
	</ul>
     </section>


      <section data-background="images/freebsd.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>FreeBSD</h3>
	<ul>
		<li>the zero-trust build project is scheduled from jan-aug 2025 and centers on the freebsd build process, and in particular, release building. the primary goal of this work is to enable the entire release process to run without requiring root access, and that build artifacts build reproducibly – that is, that a third party can build bit-for-bit identical artifacts.
		</li>
		<li class="fragment">[this] is one of five initiatives that together are aimed at advancing zero trust builds, software bill of materials (sbom), ci/cd automation, security controls in ports and packages, and technical debt reduction.</li>
	</ul>
     </section>

      <section data-background="images/netbsd.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>NetBSD</h3>
	
	<ul>Jan-Benedict Glaw wrote in November 2024:
	<li>  On Linux, of 82 of all tested 94 port/arch combinations built successfully,
with 78 building reproducible on two consecutive builds. [...]</li>
	<li>   Building on NetBSD current, 83 (of 94) combinations build successfully, of
those 68 were reproducible. [...]</li>
	<li class="fragment"><b>  44 (of 94) port/arch combinations are totally reproducible, creating bit-identical output on NetBSD and Linux. </b></li>
	</ul>
     </section>


      <section data-background="images/openSUSE.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>R-B-OS</h3>
	<ul>
		<li>Bernhard M. Wiedemann has been working on Reproducible Builds for OpenSUSE since 2016 as a QA/research project, producing arround 2000 patches, half of them sent upstream.</li>
		<li class="fragment">R-B-OS is a PoC built upon this work (and funded by NLNet) and is 100% reproducible! Some fixes are "not distro ready yet" though.</li>
		<li class="fragment" style="font-size: 90%">minimal VM image:<br>
		<span style="font-size: 77%">https://en.opensuse.org/openSUSE:Reproducible_openSUSE/Part1</span>
		</li>
		<li class="fragment" style="font-size: 90%">small DVD with some graphical UI:<br>
		 <span style="font-size: 77%">https://en.opensuse.org/openSUSE:Reproducible_openSUSE/Part2</span>
		</li>
	</ul>
     </section>

      <section data-background="images/fedora.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Fedora</h3>
	<ul>
		<li>Zbigniew Jędrzejewski-Szmek started to do rebuilds of Fedora in 2024.</li>
		<li class="fragment">https://in.waw.pl/~zbyszek/fedora/builds-f42-after-mass-rebuild.amd64.txt</li>
		<li class="fragment">AIUI: 5838 src rpms, of which 4799 / 82% built reproducible. (Not sure if CI or rebuilds.)</li>
		<li class="fragment">add-determinism https://github.com/keszybz/add-determinism</li>
		<li class="fragment">matrix channel: #reproducible-builds:fedora.im</li>
	</ul>
     </section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Summary: theory vs practice</h3>
	<ul>
	<li>In theory, we are done. In practice, we have shown that Reproducible Builds can be done in theory.</li>
	<li class="fragment">Now we need to close the gap between theory and practice.</li>
	<li class="fragment">And those missing 4-5% in CI are also crucial however, or at least 1% of them. For Debian, 1% means 370 source packages...</li>
	</ul>
	</section>


      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Summary, looking forward</h3>
	<ul>
   	<li>Many projects support or aim for Reproducible Builds today. This is a <b>huge</b> success. <span class="fragment">We wanted to change the (software) world, and we did.</span></li>
	<li class="fragment">Next: finish those last 1-5% upstream. (And there are some dragons too, eg PGO.)</li>
	<li class="fragment">Next: create rebuilderd infrastructure(s), processes, tools.</li>
	<li class="fragment">Also crucial: project-level consensus and commitment to Reproducible Builds in practice.</li>
	</ul>
     </section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-13.png">
      </section>


      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/groupphoto_rb2023summit.jpg" style="height: 350px;">
        <h2>
          Thank you
          <br><small>&hellip; and all contributors out there!</small>
        </h2>
        <p>&nbsp;</p>

        <h4>
          <small>Holger Levsen &lt;holger@reproducible-builds.org&gt;<br>
          Jelle van der Waa &lt;jelle@archlinux.org&gt;<br>
          kpcyrd, @kpcyrd@chaos.social, github.com/kpcyrd<br>
		</small>
        </h4>
      </section>

      <section data-background="images/rb-logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/groupphoto_rb2023summit.jpg" style="height: 350px;">
        <h2>
          Thank you
          <br><small>&hellip; and all contributors out there!</small>
        </h2>
        <p>Any questions? 🤷</p>

        <h4>
          #reproducible-builds on irc.oftc.net<br>
	rb-general@lists.reproducible-builds.org
		</small>
        </h4>
      </section>


      <!-- section data-background="images/FOSDEM_logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>
          22 unreproducible src packages out of the 1337 most popular
	</h3>
	<p style="font-size: 100%">

 rdma-core jpeg-xl graphviz qtwebengine-opensource-src pipewire tracker colord nss qtbase-opensource-src grub2 libu2f-host apg libdmapsharing libjcat bluez vlc coinor-cgl lynx underscore gegl ffmpeg bind9
	<p>
	</section>

      <section data-background="images/FOSDEM_logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>
          96 build-essential-depends unreproducible source packages (out of 5500)
	</h3>
	<p style="font-size: 77%">
 maven-shared-utils rdma-core rustc php8.2 jpeg-xl subversion systemtap graphviz r-base pipewire pandas camlp-streams statsmodels colord chromium qt6-declarative nss qtbase-opensource-src python3.12 python3.13 cdi-api gdb pupnp pacemaker scim gcc-13-cross qemu efl bsh cxxtest codenarc fop jsoup hevea libnative-platform-java javaparser black pstoedit lucene4.10 gmetrics emoslib combblas node-function-bind gdcm xmlbeans yarl nbsphinx groovy fltk1.3 ruby-pygments.rb libapache-poi-java ldc doxygen ghc lombok h2database freetds jsch jboss-jdeparser2 dejagnu jts python-nacl servlet-api jaxb ocaml-topkg odc qtremoteobjects-everywhere-src mpich lucene8 secilc bluez vlc valgrind linux86 golang-golang-x-net coinor-cgl parallel lynx underscore asmtools rocm-hipamd libcamera nbconvert mypy petsc node-d3 qtconnectivity-opensource-src eckit eccodes frozenlist extlib emacs ffmpeg bind9 meson-python ipyparallel
	<p>
	</section>

      <section data-background="images/FOSDEM_logo.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>
          image sources:
	</h3>
	<p>
        <img src="images/lunar1.jpg" style="height: 220px; border-radius: 10px;">
        <br>
	https://mastodon.xyz/@mac_call/113448024657756100
	</p>
     	<p>
        <img src="images/lunar2.jpg" style="height: 220px; border-radius: 10px;">
        <br>
	https://pouet.chapril.org/@infothema/113459042400198201	
	</p>
      </section -->


    </div>
  </div>


  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true,
      keyboard: {
        13: 'next',
        38: 'next',
         9: 'prev',
        40: 'prev'
      }
    });
  </script>
</body>
</html>
