<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>What's missing so that Debian is finally reproducible?</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <style type="text/css">
  li {
    margin-top: 28px !important;
    list-style-type: none !important;
  }
  ul ul li {
    margin-top: 16px !important;
  }
  * {
    text-transform: none !important;
  }
  a {
    color: inherit !important;
  }
  code {
    font-size: 90% !important;
  }
  .text-center {
    text-align: center;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    background-color: inherit;
  }
  .reveal pre code {
    overflow: inherit !important;
    max-height: inherit !important;
    padding: 0 0 20px 20px;
  }

  .thanks {
    width: 100%;
    margin-top: 120px !important;
    border-radius: 5px;
    background-color: white;
  }

  .thanks img {
    border: 0;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  # the r-b colours
  .reveal p {
      color: #f8f9fa;
  }
  .reveal li {
      color: #f8f9fa;
  }

  .reveal h3 {
      color: #2b89d6;
  }

  section h4 {
    font-weight: normal;
    font-size: 80%;
  }

  table.hash-example td {
    border: none;
    padding-right: 2em;
    padding-bottom: 0.8em;
  }

  table.hash-example tr.good code {
    color: lightgreen;
  }

  table.hash-example tr.bad code {
    color: #ff2222;
  }

  table.involved {
    margin-top: 2em;
  }

  table.involved td {
    border: none;
    padding-left: 3em;
    padding-bottom: 0.4em;
  }
  .pics td {
    border-bottom: 0 !important;
    padding: 0 15px 0 15px !important;
  }

  .pics img {
    height: 190px;
  }
  table.noborder td {
    border-bottom: none;
  }
  table.noborder th {
    border-bottom: none;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild( link );
</script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <br>
        <h3>
            What's missing so that Debian is<br /><em>finally</em><br />
            Reproducible?
        </h3>
        <br>
        <img src="images/reprobuilds-display.jpeg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Mattia Rizzolo<br>
          </small>
        </h6>
        <img src="images/dc23-logo.svg" style="height: 70px;">
      </section>

      <section>
	<p>
        <img src="images/dc23-logo.svg" width="85%">
	</P>
      </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>very incomplete list of people<br>who have been working on <em>this</em></h3>
<p style="font-size: 70%">
           akira
    &bull; Alexis Bienvenüe
    &bull; Alexander Couzens
    &bull; Allen Gunn
    &bull; Andrew Ayer
    &bull; Asheesh Laroia
    &bull; Bernhard M. Wiedemann
    &bull; Boyuan Yang
    &bull; Ceridwen
    &bull; Chris Lamb
    &bull; Chris West
    &bull; Christoph Berg
    &bull; Clint Adams
    &bull; Dafydd Harries
    &bull; Daniel Kahn Gillmor
    &bull; Daniel Shahaf
    &bull; Daniel Stender
    &bull; David Suarez
    &bull; Dhole
    &bull; Drew Fisher
    &bull; Emmanuel Bourg
    &bull; Emanuel Bronshtein
    &bull; Esa Peuha
    &bull; Fabian Wolff
    &bull; Frédéric Pierret
    &bull; Guillem Jover
    &bull; Hans-Christoph Steiner
    &bull; Harlan Lieberman-Berg
    &bull; Helmut Grohne
    &bull; Holger Levsen
    &bull; HW42
    &bull; Intrigeri
    &bull; Jan Nieuwenhuizen
    &bull; Jelle van der Waa
    &bull; Jelmer Vernooij
    &bull; josch
    &bull; Juan Picca
    &bull; Justin Cappos
    &bull; kpcyrd
    &bull; Levente 'anthraxx' Polyak
    &bull; Lunar
    &bull; Maria Glukhova
    &bull; Mathieu Bridon
    &bull; Mattia Rizzolo
    &bull; Morten Linderud
    &bull; Nicolas Boulenguez
    &bull; Niels Thykier
    &bull; Niko Tyni
    &bull; Paul Wise
    &bull; Peter De Wachter
    &bull; Philip Rinn
    &bull; Reiner Herrmann
    &bull; Robbie Harwood
    &bull; Roland Clobus
    &bull; Santiago Vila
    &bull; Sascha Steinbiss
    &bull; Satyam Zode
    &bull; Scarlett Clark
    &bull; Stefano Rivera
    &bull; Stefano Zacchiroli
    &bull; Stéphane Glondu
    &bull; Steven Chamberlain
    &bull; Tom Fitzhenry
    &bull; Vagrant Cascadian
    &bull; Valerie Young
    &bull; Valentin Lorentz
    &bull; Wookey
    &bull; Ximin Luo
	</p>
<p style="font-size: 42%">
 (Huge sorry if YOU are missing!)
</p>
	  </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <p>Who am I</p>
        <ol>
          <li>Mattia Rizzolo / mattia@debian.org</li>
          <li>Debian user since 2013, contributing since 2013, Debian member since 2015</li>
          <li>Located in Milan, Italy</li>
          <li class="fragment">Working on Reproducible Builds since 2014</li>
     </ol>
      </section>

    
   <section >
        <img class="fragment" src="images/logo.svg" width="584">
      </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Introduction</h3>
        <ul>
          <li class="fragment">Who doesn't know about Reproducible Builds, why and how?</li>
          <li class="fragment">I expect everybody in this room to know about the project, let's see if I was too optimistic!</li>
        </ul>
      </section>

      <!--
      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The problem</h3>
        <ul>
          <li class="fragment">Source code of free software available</li>
          <li class="fragment">&hellip;most people install pre-compiled binaries</li>
          <li class="fragment"><strong>No one knows whether they really correspond.</strong></li>
          <li class="fragment">As a result there are various classes of supply chain attacks.</li>
        </ul>
      </section>

      <section data-background="images/dc23-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The solution</h3>
        <ul>
          <li class="fragment">Enable anyone to independently verify that a given source produces bit by bit identical results.</li>
          <li class="fragment">Reproducible Builds are an important building block in making supply chains more secure. Nothing more, nothing less.</li>
          <li class="fragment">As a side effect: you can only be sure a binary is free software if it has been reproduced. <em>Someone elses binary is only </em>certainly<em> free software if it's reproducible!</em></li>
        </ul>
      </section>

      <!--
      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>The definition</h3>
        <ul>
          <li style="font-size: 80%">When is a build reproducible?</li>
          <li class="fragment grow">
              <p class="fragment fade-in">A build is reproducible if given the same source code, build environment and build instructions, any party can recreate bit-by-bit identical copies of all specified artifacts.</p></li>
        </ul>
      </section>
      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%" data-transition="none">
        <h3>The definition</h3>
        <ul>
          <li style="font-size: 80%">When is a build reproducible?</li>
          <li>A build is reproducible if given the same source code, build environment and build instructions, any party can recreate bit-by-bit identical copies of all specified artifacts.</li>
          <li class="fragment">The relevant attributes of the build environment, the build instructions and the source code as well as the expected reproducible artifacts are defined by the authors or distributors. The artifacts of a build are the parts of the build results that are the desired primary output.<li>
          <li class="fragment"><u style="color: blue">https://reproducible-builds.org/docs/definition/</u></li>

        </ul>
      </section>
      
      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <p>I'll mostly ignore <em>why</em> and <em>how to do such builds</em> today.</p>
        <p class="fragment">I'll just mention that by now this has been widely understood as a problem: 
		<br><span style="font-size: 70%">https://www.whitehouse.gov/briefing-room/statements-releases/2021/06/08/...</span></li>
        <p class="fragment">Today I'll only shows the current status in Debian and what we are missing.</p>
      </section>

      -->
      <section>
        <img src="images/logo.svg" width="584">
        <p></p>
        <h3 style="color: lightgray">https://reproducible-builds.org</h3>
      </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>What about other projects (AIUI)</h3>
    <p class="fragment">Many projects support reproducible builds by now, but it's unclear what that means, how it's enforced and what that means for their users.</p>
    <p class="fragment">Their definitions also varies bit between each other.</p>
    <p class="fragment">As well as what they are focusing on</p>
      </section>
      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
	<p class="fragment grow">We still haven't found what we're looking for.</p>
     </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
          <p>What about policies?  What do projects really want?</p>
          <p class="fragment">100% can be politically challenging</p>
     </section>

     <section>
         <h3><em>Back to Debian</em></h3>
         <p class="fragment grow highlight-red">10 YEARS!</p>
    </section>
      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>Reproducible Builds were first discussed at DebConf13...</em></h3>
	<p>..in a BoF hosted by Lunar sparking all of this. DebConf14 had another BoF.</p>
	<p class="fragment">Automated test builds at the end of 2014.</p>
	<p class="fragment">FOSDEM 2015: getting the wider FLOSS community involved.</p>
	<p class="fragment">diffoscope!</p>
        <p class="fragment">First summit at the end of 2015 in Athens.</p>

     </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>DebConf15 had four people giving the talk...</em></h3>
       <img src="images/dc15_1.jpg" width="85%">

     </section>


      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>“How can we get this done...???”</em></h3>
	<p>We wondered at the beginning of the <em>Stretch</em> development cycle.</p>
	        <img src="images/dc15_2.jpg" width="85%">
      </section>

      <!--
      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
    <h3><em>Reproducible talks at least...?</em></h3>
    <table class="noborder">
        <tbody>
            <tr><td>DebConf13</td><td>DebConf18</td></tr>
            <tr><td>DebConf14</td><td>DebConf19</td></tr>
            <tr><td>DebConf15</td><td>DebConf20</td></tr>
            <tr><td>DebConf16</td><td>DebConf21</td></tr>
            <tr><td>DebConf17</td><td>DebConf22</td></tr>
        </tbody>
    </table>

     </section>
     -->

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian <em>9 / stretch</em></h3>
        <p>The "reproducible in theory but not in practice" release</p>
        <h3>Debian <em>10 / buster</em></h3>
        <p>The "we could be reproducible but we are not" release</p>
        <h3>Debian <em>11 / bullseye</em></h3>
        <p>The "we are almost there but still haven't sorted out some requirements" release</p>
        <h3>Debian <em>12 / bookworm</em></h3>
        <p>The "this should be mostly reproducible, but nobody verified it yet" release
      </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
          <small>
    <table class="noborder">
        <thead><th><h3>Debian</h3></th><th></th></thead>
        <tbody>
            <tr><td><h3><em>9 / stretch</em></h3></td><td>"reproducible in theory but not in practice"</td></tr>
            <tr><td><h3><em>10 / buster</em></h3></td><td>"we could be reproducible but we are not"</td></tr>
            <tr><td><h3><em>11 / bullseye</em></h3></td><td>"we are almost there but still haven't sorted out some requirements"</td></tr>
            <tr><td><h3><em>13 / bookworm</em></h3></td><td>"this should be reproducible, but nobody verified it yet"</td></tr>
        </tbody></table>
          </small>
          <span class="fragment"><h3>Debian <em>13 / trixie</em></h3>
        <p class="fragment grow">The first Debian release with some meaningful reproducibility?</p>
          </span>
      </section>


      <!--========================================================= -->

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian issues in depth</h3>
        <p>1. ********</p>
        <p>2. ********</p>
        <p>3. ********</p>
        <p>4. ********</p>
      </section>


      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <p> Debian 13 trixie on amd64 is currently 94% reproducible</p>
        <h3 class="fragment">That is a lie.</h3>
        <p class="fragment">or rather: 94% are CI results.</p>
        <p class="fragment">I explain what's "wrong" with CI results in a moment...</p>

      </section>

  <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>94% reproducibility is neither a lie nor useless...</h3>
	        <img  src="images/stats_bugs_sin_ftbfs_state.png">
            <p class="frangment">Those bugs are real.</p>
      </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>That number (94%) hasn't meaningfully changed in a while</h3>
	<ul>

        <p class="frangment">Depending on what you look and when you look, it goes from ~92% to ~96%, but that's hardly interesting.</p>
	</ul>

      </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>CI versus rebuilds:</h3>
	<ul>

        <li>We have no <strong>Debian</strong> infrastructure rebuilding Debian packages. What runs on <em>tests.reproducible-builds.org</em> are builders, not rebuilders.</li>
	<li> That's why we called 94% (or whatever) a "lie".</li>
        <li style="font-size: 90%">Up until recently we had two main blockers for rebuilders:</li>
	<ul style="font-size: 80%">
         <li class="fragment">&bull;&nbsp;&nbsp;&nbsp;&gt;3000 packages without .buildinfo files, fixed mostly by Holger in February 2021 and in June 2022.</li>
         <li class="fragment">&bull;&nbsp;&nbsp;&nbsp; snapshot.debian.org was (and is) unusable for rebuilds, partially sometimes fixed by Frédéric Pierret and josch since June 2021, by providing a partial mirror for amd64 only and only going back until January 2017.</li>

	</ul>
      </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>CI versus rebuilds:</h3>
	<ul>
        <li>We have no <strong>Debian</strong> infrastructure rebuilding Debian packages. What runs on <em>tests.reproducible-builds.org</em> are builders, not rebuilders.</li>
	<li class="fragment">https://beta.tests.reproducible-builds.org/debian <em>is showing</em> rebuilds of ftp.debian.org - huge thanks to Frédéric Pierret for this PoC.</li>
    <li class="frangment">We are also aware of other similar setups, for example one in NYU; I'm not sure of their current status.</li>
    </ul>
      </section>

  <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h4>https://beta.tests.reproducible-builds.org/debian</h4>
	        <img src="images/bookworm_full.amd64+all.png">

      </section>


      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian issues in depth</h3>
        <p class="fragment fade-out">1. ********</p>
        <p class="fragment fade-up">1. barely working <em>snapshot</em> service.</p>
        <p>2. ********</p>
        <p>3. ********</p>
        <p>4. ********</p>
      </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>working around snapshot.debian.org</h3>
	<ul>
  <li class="fragment">snapshot.debian.org was (and is) unusable for rebuilds, fixed by Frédéric Pierret and josch since June 2021, by providing a partial mirror for amd64 only and only going back until January 2017.</li>
        	<li class="fragment">without a "working" snapshot.debian.org (it works, "just" not for our usecases) we cannot have reproducible Debian...</li>
		<li class="fragment">We are setting up snapshot.reproducible-builds.org ist, but... this really is wrong</li>
	</ul>
     </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h4>snapshot.reproducible-builds.org</h4>
       	<ul>
            <li class="frangment">I consider working on this really out of scope for our group</li>
            <li class="frangment">We failed many times to establish any useful communication channels with the current snapshot.d.o people</li>
	<li class="fragment">one person maintaining this so far. Thank you very much, Frédéric Pierret, and sorry too.</li>
      </section>


      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>improvements to our snapshot.debian.org mirror</h3>
	<ul>
		<li class="fragment">https://salsa.debian.org/freexian-team/project-funding/-/merge_requests/14</li>
        <li class="fragment">Freexian is clearly not amused either, as they don't want to fund something that is unclear how it's going to be hooked up back into the current snapshot.debian.org</li>
        <li class="fragment grow">So, we are trying to figure out where to go from there...</li>
	</ul>
     </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian issues in depth</h3>
        <p>1. barely working <em>snapshot</em> service.</p>
        <p class="fragment fade-out">2. ********</p>
        <p class="fragment fade-up">2. distribution of the buildinfo files.</p>
        <p>3. ********</p>
        <p>4. ********</p>
      </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>"Solved" problems with <code>.buildinfo</code> files</h3>
       	<ul style="font-size: 98%">
	<li class="fragment">Holger NMUed everything that was built before buildinfo files existed, however there are cases where packages without buildinfo files pop up (like packages going through NEW).</li>
    <li class="fragment"><em>buildinfos.debian.net</em> is just a PoC, but it works around #862073, #763822, #862538, #929397 (all against <em>ftp.debian.org</em> well enough.</li>
	<li class="fragment">We are doing a poor job at verifying the provenance of those buildinfo files (OpenPGP keys signing .buildinfo are usually not in the network, etc), so we just ignore signatures...</li>
	</ul>
      </section>


      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian issues in depth</h3>
        <p>1. barely working <em>snapshot</em> service.</p>
        <p>2. distribution of the buildinfo files.</p>
        <p class="fragment fade-out">3. ********</p>
        <p class="fragment fade-up">3. big projects are not geared up to maintain their reproducibility</p>
        <p>4. ********</p>
      </section>


      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
          <h3>Big projects continue to be a pain to deal with</h3>
       	<ul>
            <li class="fragment">Projects like linux, gcc (for the build-essential set) and other similary big projects can be hard to work with.</li>
            <li class="frangment">Over the years many patches have been made to those projects, but they regularly regress due to upstream changes that don't take reproducibility in consideration</li>
            <li class="fragment">example: the Rust addition to Linux</li>
        </ul>
    </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian issues in depth</h3>
        <p>1. barely working <em>snapshot</em> service</p>
        <p>2. distribution of the buildinfo files</p>
        <p>3. big projects are not quite keyed in keeping up their reproducibility</p>
        <p class="fragment fade-out">4. ********</p>
        <p class="fragment fade-up">4. installation images</p>
      </section>


      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>meaningful reproducibilty of Debian d-i images<br>(amd64 only)</h3>
       	<ul>
            <li>Roland Clobus has been working on reproducible live images for years now</li>
            <li class="frangment">This might just be me, but…</li>
            <li class="frangment">At least nowadays we have a working continuous testing system, with the builds done by jenkins and then the results tested on openqa.debian.net =&gt; great progress from last year!!</li>
            <li class="frangment">Still there are no buildinfo-like documents being produced</li>
	</ul>
     </section>


      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>Debian issues in depth</h3>
        <p>Other issues…</p>
      </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>other issues, release team area</em></h3>
       	<ul>
        <li>We are very happy that testing migration is blocked for binary uploads.</li>
        <li class="fragment">We very much like the idea of accellerating migration for reproducibility.</li>
        <li class="fragment">Debian policy: too early for "must", but maybe for <em>trixie</em> we can have "must not regress"?</li>
	</ul>
     </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
          <p>(also) for this reason, we have recently stopped variating build-paths on <em>unstable</em></p>
    </section>


      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3><em>other issues, salsa CI related</em></h3>
       	<ul>
        <li>"btw", <em>reprotest</em> is still basically unmaintained upstream.</li>
	</ul>
     </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>trixie goals</h3>
	~1.5 years until the freeze.
	<ul>
    	<li class="fragment">0 packages without .buildinfo files (and stop regressing!)</li>
    	<li class="fragment">build-essential reproducible.</li>
    	<li class="fragment">d-i/live images reproducible and verified</li>
    	<li class="fragment">a working snapshot service</li>
    	<li class="fragment">a stably running rebuilder</li>
	</ul>
      </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>more trixie goals (?)</h3>
	<ul>
    	<li class="fragment">snapshot.debian.org usable for mass rebuilds by many users for all architectures.</li>
    	<li class="fragment">more rebuilders! (instead of more CI builders)</li>
<!-- 
    select count(distinct b.id) from bugs b join bugs_usertags u on u.id=b.id join bugs_tags t on t.id=b.id where u.email='reproducible-builds@lists.alioth.debian.org' and u.tag != 'ftbfs' and b.done = '' and t.tag ='patch';
-->
    	<li class="fragment">0 bugs with patches unuploaded. Currently there are 249 of these.</li>
    	<li class="fragment">#863622: apt: warn when installing packages that are not reproducible</li>
    	<li class="fragment">.buildinfo files known, used and properly distributed by <code>dak</code>.</li>
	</ul>
      </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3>forky goals</h3>
	<ul>
    	<li class="fragment">Who knows where we are going...!</li>
    	<li class="fragment">100% reproducible packages and distributed images for <code>forky</code>?</li>
    	<li class="fragment">What else?</li>
    	<li class="fragment">A liveable planet would also be really really nice. 🥵😱</li>
	</ul>
      </section>

      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <br>
        <h3>
          Thank you
          <br><small>&hellip; and all the contributors out there!</small>
        </h3>
        <p class="fragment">Do you think reproducible builds should happen?<br> If so, please pick <em>one</em> of these bugs and help fixing.<br />We need your help.</p>
       	<p class="fragment">https://wiki.debian.org/ReproducibleBuilds</p>
 <br>
        <h3>
          <small>Mattia Rizzolo &lt;mattia@debian.org&gt;<br>
		66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540</small>
        </h3>
      </section>

      <section data-background="images/dc23-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <h3> Thank you for coming! </h3>
        <img src="images/logo.svg" width="584">
        <p></p>
        <h3 style="color: lightgray">https://reproducible-builds.org</h3>
      </section>

      <section data-background="images/dc23-logo.svg" data-background-size="12%" data-background-position="90% 10%">
        <br>
        <img src="images/logo.svg" width="584">
        <br>
        <br>
        <h3>
          Q &amp; A ?
        </h3>
        <br>
	<br>
        <h3>
          <small>Mattia Rizzolo &lt;mattia@debian.org&gt;</br>
		66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540</small>
        </h3>
      </section>
      <section data-background="images/dc23+rb.svg" data-background-size="12%" data-background-position="90% 10%">
        <br>
        <h3>
          Please enjoy DebConf23!
        </h3>
      </section>
    </div>
  </div>



  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true,
      keyboard: {
        13: 'next',
        38: 'next',
         9: 'prev',
        40: 'prev'
      }
    });
  </script>
</body>
</html>
