<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Reproducible Builds - the first eleven years and beyond</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <style type="text/css">
  li {
    margin-top: 28px !important;
    list-style-type: none !important;
  }
  ul ul li {
    margin-top: 16px !important;
  }
  * {
    text-transform: none !important;
  }
  a {
    color: inherit !important;
  }
  code {
    font-size: 90% !important;
  }
  .text-center {
    text-align: center;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    background-color: inherit;
  }
  .reveal pre code {
    overflow: inherit !important;
    max-height: inherit !important;
    padding: 0 0 20px 20px;
  }

  .thanks {
    width: 100%;
    margin-top: 120px !important;
    border-radius: 5px;
    background-color: white;
  }

  .thanks img {
    border: 0;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  section h4 {
    font-weight: normal;
    font-size: 80%;
  }

  table.hash-example td {
    border: none;
    padding-right: 2em;
    padding-bottom: 0.8em;
  }

  table.hash-example tr.good code {
    color: lightgreen;
  }

  table.hash-example tr.bad code {
    color: #ff2222;
  }

  table.involved {
    margin-top: 2em;
  }

  table.involved td {
    border: none;
    padding-left: 3em;
    padding-bottom: 0.4em;
  }
  .pics td {
    border-bottom: 0 !important;
    padding: 0 15px 0 15px !important;
  }

  .pics img {
    height: 190px;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild( link );
</script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <br>
        <h3>
	Reproducible Builds, <br>the first eleven years and beyond!
        </h3>
        <br>
        <img src="images/reprobuilds-display.jpeg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Holger Levsen<br>
	DebConf24<br>
	2024-07-29, Busan, South Korea
          </small>
        </h6>
        <img src="images/debconf24.svg" style="height: 70px;">
      </section>


      <section data-background-color="white">
        <img class="fragment" src="images/fosdem2014-6.png" width="100%">
      </section>

      <section>
        <br>
        <h3>
	Reproducible Builds, <br>the first eleven years and beyond!
        </h3>
        <br>
        <img src="images/reprobuilds-display.jpeg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Holger Levsen<br>
	DebConf24<br>
	2024-07-29, Busan, South Korea
          </small>
        </h6>
        <img src="images/debconf24.svg" style="height: 70px;">
      </section>


      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <p>Who am I</p>
        <ol>
          <li>Holger Levsen / holger@debian.org, located in Hamburg, Germany. Born at 329 ppm. He/him. 🏳️‍🌈🏳️‍⚧️🖤😷</li>
          <li>Debian user since 1995, contributing since 2001, Debian member since 2007. I ❤️  Debian.</li>
          <li><span class="fragment">Working on Reproducible Builds since 2014.
          Aiming to make all ❤️  Free Software reproducible.</span></li>
          <li><span class="fragment">Ask me anything, anytime. This is a pretty complex topic.</span>
 	  
     </ol>
      </section>


       <!--========================================================= -->


  <section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section>


      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%"  data-transition="none">
        <h3>people working on this - TTBOMK</h3>

	<!-- taken from website.git/_data/contributors.yml -->
<p style="font-size: 42%">

           akira
    &bull; Alexander Bedrossian
    &bull; Alexander Borkowski
    &bull; Alexander Couzens (lynxis)
    &bull; Alexis Bienvenüe
    &bull; Alex Wilson
    &bull; Allan Gunn (gunner)
    &bull; Amit Biswas
    &bull; Anders Kaseorg
    &bull; Andrew Ayer
    &bull; anonmos1
    &bull; Anoop Nadig
    &bull; Arnout Engelen
    &bull; Asheesh Laroia
    &bull; Atharva Lele
    &bull; Ben Hutchings
    &bull; Benjamin Hof
    &bull; Bernhard M. Wiedemann
    &bull; Boyuan Yang
    &bull; Brett Smith
    &bull; Calum McConnell
    &bull; Carl Dong
    &bull; Ceridwen
    &bull; Chris Lamb
    &bull; Chris Smith
    &bull; Christoph Berg
    &bull; Christopher Baines
    &bull; Chris West
    &bull; Cindy Kim
    &bull; Clemens Lang
    &bull; Clint Adams
    &bull; Dafydd Harries
    &bull; Daniel Edgecumbe
    &bull; Daniel Kahn Gillmor
    &bull; Daniel Shahaf
    &bull; Daniel Stender
    &bull; David A. Wheeler
    &bull; David Bremner
    &bull; David del Amo
    &bull; David Prévot
    &bull; David Suarez
    &bull; Dhiru Kholia
    &bull; Dhole
    &bull; Drakonis
    &bull; Drew Fisher
    &bull; Ed Maste
    &bull; Edward Betts
    &bull; Eitan Adler
    &bull; Elio Qoshi
    &bull; Eli Schwartz
    &bull; Emanuel Bronshtein
    &bull; Emmanuel Bourg
    &bull; Esa Peuha
    &bull; Evangelos Ribeiro Tzaras
    &bull; Fabian Keil
    &bull; Fabian Wolff
    &bull; Felix C. Stegerman
    &bull; Feng Chai
    &bull; Frédéric Pierret (fepitre)
    &bull; Georg Faerber
    &bull; Georg Koppen
    &bull; Gonzalo Bulnes Guilpain
    &bull; Graham Christensen
    &bull; Greg Chabala
    &bull; Guillem Jover
    &bull; Hannes Mehnert
    &bull; Hans-Christoph Steiner
    &bull; Harlan Lieberman-Berg
    &bull; heinrich5991
    &bull; Helmut Grohne
    &bull; Hervé Boutemy
    &bull; Holger Levsen (h01ger)
    &bull; HW42
    &bull; Ian Muchina
    &bull; intrigeri
    &bull; jajajasalu2
    &bull; Jakub Wilk
    &bull; James Fenn
    &bull; Jan Nieuwenhuizen
    &bull; Jan-Benedict Glaw
    &bull; Javier Jardón
    &bull; Jelle van der Waa
    &bull; Jelmer Vernooij
    &bull; Jérémy Bobbio (lunar)
    &bull; Johannes Schauer Marin Rodrigues
    &bull; John Neffenger
    &bull; John Scott
    &bull; Joshua Lock
    &bull; Joshua Watt
    &bull; Juan Picca
    &bull; Juri Dispan
    &bull; Justin Cappos
    &bull; kpcyrd
    &bull; Kushal Das
    &bull; Levente Polyak
    &bull; Linus Nordberg
    &bull; Liyun Li
    &bull; Ludovic Courtès
    &bull; Lukas Puehringer
    &bull; Maliat Manzur
    &bull; marco
    &bull; Marco Villegas
    &bull; MarcoFalke
    &bull; Marcus Hoffmann (bubu)
    &bull; Marek Marczykowski-Górecki
    &bull; Maria Glukhova
    &bull; Mariana Moreira
    &bull; marinamoore
    &bull; Martin Suszczynski
    &bull; Mathieu Bridon
    &bull; Mathieu Parent
    &bull; Mattia Rizzolo
    &bull; Michael Pöhn
    &bull; Mike Perry
    &bull; Morten Linderud
    &bull; Muz
    &bull; Mykola Nikishov
    &bull; Nick Gregory
    &bull; Nicolas Boulenguez
    &bull; Nicolas Vigier
    &bull; Niels Thykier
    &bull; Niko Tyni
    &bull; Omar Navarro Leija
    &bull; opi
    &bull; Orhun Parmaksiz
    &bull; Oskar Wirga
    &bull; Paul Gevers
    &bull; Paul Spooren
    &bull; Paul Wise
    &bull; Peter Conrad
    &bull; Peter De Wachter
    &bull; Peter Wu
    &bull; Philip Rinn
    &bull; Pol Dellaiera
    &bull; Profpatsch
    &bull; Rahul Bajaj
    &bull; Reiner Herrmann
    &bull; Richard Purdie
    &bull; Robbie Harwood
    &bull; Roland Clobus
    &bull; Russ Cox
    &bull; Santiago Torres
    &bull; Santiago Vila
    &bull; Sascha Steinbiss
    &bull; Satyam Zode
    &bull; Scarlett Clark
    &bull; Sebastian Crane
    &bull; Seth Schoen
    &bull; Simon Butler
    &bull; Simon Josefsson
    &bull; Simon Schricker
    &bull; Snahil Singh
    &bull; Stefano Rivera
    &bull; Stefano Zacchiroli
    &bull; Stéphane Glondu
    &bull; Steven Adger
    &bull; Steven Chamberlain
    &bull; Sune Vuorela
    &bull; Sylvain Beucler
    &bull; Thomas Vincent
    &bull; Tianon Gravi
    &bull; Tim Jones
    &bull; Tobias Stoeckmann
    &bull; Tom Fitzhenry
    &bull; Ulrike Uhlig
    &bull; Vagrant Cascadian
    &bull; Valentin Lorentz
    &bull; Valerie R Young
    &bull; Vipul
    &bull; Wookey
    &bull; Ximin Luo

	</p>
	  </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h4>according to https://reproducible-builds.org/who/people/</em></h4>

<p style="font-size: 66%">
 
</p>
<p style="font-size: 42%">

           akira
    &bull; Alexander Bedrossian
    &bull; Alexander Borkowski
    &bull; Alexander Couzens (lynxis)
    &bull; Alexis Bienvenüe
    &bull; Alex Wilson
    &bull; Allan Gunn (gunner)
    &bull; Amit Biswas
    &bull; Anders Kaseorg
    &bull; Andrew Ayer
    &bull; anonmos1
    &bull; Anoop Nadig
    &bull; Arnout Engelen
    &bull; Asheesh Laroia
    &bull; Atharva Lele
    &bull; Ben Hutchings
    &bull; Benjamin Hof
    &bull; Bernhard M. Wiedemann
    &bull; Boyuan Yang
    &bull; Brett Smith
    &bull; Calum McConnell
    &bull; Carl Dong
    &bull; Ceridwen
    &bull; Chris Lamb
    &bull; Chris Smith
    &bull; Christoph Berg
    &bull; Christopher Baines
    &bull; Chris West
    &bull; Cindy Kim
    &bull; Clemens Lang
    &bull; Clint Adams
    &bull; Dafydd Harries
    &bull; Daniel Edgecumbe
    &bull; Daniel Kahn Gillmor
    &bull; Daniel Shahaf
    &bull; Daniel Stender
    &bull; David A. Wheeler
    &bull; David Bremner
    &bull; David del Amo
    &bull; David Prévot
    &bull; David Suarez
    &bull; Dhiru Kholia
    &bull; Dhole
    &bull; Drakonis
    &bull; Drew Fisher
    &bull; Ed Maste
    &bull; Edward Betts
    &bull; Eitan Adler
    &bull; Elio Qoshi
    &bull; Eli Schwartz
    &bull; Emanuel Bronshtein
    &bull; Emmanuel Bourg
    &bull; Esa Peuha
    &bull; Evangelos Ribeiro Tzaras
    &bull; Fabian Keil
    &bull; Fabian Wolff
    &bull; Felix C. Stegerman
    &bull; Feng Chai
    &bull; Frédéric Pierret (fepitre)
    &bull; Georg Faerber
    &bull; Georg Koppen
    &bull; Gonzalo Bulnes Guilpain
    &bull; Graham Christensen
    &bull; Greg Chabala
    &bull; Guillem Jover
    &bull; Hannes Mehnert
    &bull; Hans-Christoph Steiner
    &bull; Harlan Lieberman-Berg
    &bull; heinrich5991
    &bull; Helmut Grohne
    &bull; Hervé Boutemy
    &bull; Holger Levsen (h01ger)
    &bull; HW42
    &bull; Ian Muchina
    &bull; intrigeri
    &bull; jajajasalu2
    &bull; Jakub Wilk
    &bull; James Fenn
    &bull; Jan Nieuwenhuizen
    &bull; Jan-Benedict Glaw
    &bull; Javier Jardón
    &bull; Jelle van der Waa
    &bull; Jelmer Vernooij
    &bull; Jérémy Bobbio (lunar)
    &bull; Johannes Schauer Marin Rodrigues
    &bull; John Neffenger
    &bull; John Scott
    &bull; Joshua Lock
    &bull; Joshua Watt
    &bull; Juan Picca
    &bull; Juri Dispan
    &bull; Justin Cappos
    &bull; kpcyrd
    &bull; Kushal Das
    &bull; Levente Polyak
    &bull; Linus Nordberg
    &bull; Liyun Li
    &bull; Ludovic Courtès
    &bull; Lukas Puehringer
    &bull; Maliat Manzur
    &bull; marco
    &bull; Marco Villegas
    &bull; MarcoFalke
    &bull; Marcus Hoffmann (bubu)
    &bull; Marek Marczykowski-Górecki
    &bull; Maria Glukhova
    &bull; Mariana Moreira
    &bull; marinamoore
    &bull; Martin Suszczynski
    &bull; Mathieu Bridon
    &bull; Mathieu Parent
    &bull; Mattia Rizzolo
    &bull; Michael Pöhn
    &bull; Mike Perry
    &bull; Morten Linderud
    &bull; Muz
    &bull; Mykola Nikishov
    &bull; Nick Gregory
    &bull; Nicolas Boulenguez
    &bull; Nicolas Vigier
    &bull; Niels Thykier
    &bull; Niko Tyni
    &bull; Omar Navarro Leija
    &bull; opi
    &bull; Orhun Parmaksiz
    &bull; Oskar Wirga
    &bull; Paul Gevers
    &bull; Paul Spooren
    &bull; Paul Wise
    &bull; Peter Conrad
    &bull; Peter De Wachter
    &bull; Peter Wu
    &bull; Philip Rinn
    &bull; Pol Dellaiera
    &bull; Profpatsch
    &bull; Rahul Bajaj
    &bull; Reiner Herrmann
    &bull; Richard Purdie
    &bull; Robbie Harwood
    &bull; Roland Clobus
    &bull; Russ Cox
    &bull; Santiago Torres
    &bull; Santiago Vila
    &bull; Sascha Steinbiss
    &bull; Satyam Zode
    &bull; Scarlett Clark
    &bull; Sebastian Crane
    &bull; Seth Schoen
    &bull; Simon Butler
    &bull; Simon Josefsson
    &bull; Simon Schricker
    &bull; Snahil Singh
    &bull; Stefano Rivera
    &bull; Stefano Zacchiroli
    &bull; Stéphane Glondu
    &bull; Steven Adger
    &bull; Steven Chamberlain
    &bull; Sune Vuorela
    &bull; Sylvain Beucler
    &bull; Thomas Vincent
    &bull; Tianon Gravi
    &bull; Tim Jones
    &bull; Tobias Stoeckmann
    &bull; Tom Fitzhenry
    &bull; Ulrike Uhlig
    &bull; Vagrant Cascadian
    &bull; Valentin Lorentz
    &bull; Valerie R Young
    &bull; Vipul
    &bull; Wookey
    &bull; Ximin Luo

	</p>
	  </section>


         <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>About you</h3>
        <ul>
          <li class="fragment">Who knows about Reproducible Builds, why and how?</li>
          <li class="fragment">Who contribute(s|d) to Reproducible Builds?</li>
          <li class="fragment">Who knows that Reproducible Builds have been known for more than 10 years?<span class="fragment"> &gt;30 years?</span></li>
          <li class="fragment">Who knows about SBOM? <span class="fragment"> (Software Bill of Materials) ~= our .buildinfo files from 2014!</li>
      </ul>
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <br>
	<h3>We need you!<br> Please support these efforts</h3>
	<ul>
        <li>Do you think reproducible builds should happen?<br> If so, please help. We need your help and support.</li>	
	<span class="fragment"><li>The goals of this talk it to recap what we have done and to celebrate 11 years of awesomeness of <b>many</b> with the aim to get you informed, excited & involved.<br>Because a lot of work and support is still needed. We are still far from being done, despite all the progress and successes so far!</li>
	<li class="fragment">It's doable, we can do it together! 💪</li></span>
	</ul>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h1>Introduction</h1>
      </section>


      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>The problem</h3>
        <ul>
          <li class="fragment">Source code of free software available</li>
          <li class="fragment">&hellip;most people install pre-compiled binaries</li>
          <li class="fragment"><strong>No one really knows how they really correspond (even those building those binaries).</strong></li>
          <li class="fragment">As a result there are various classes of supply chain attacks.</li>
        </ul>
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>some ancient history (>10 years ago)</h2>
	<ul>
	<li class="fragment">Thread on debian-devel@lists.debian.org from 2007. Deemed undoable by many.</li>
	</ul>
	</section>
 

      <section data-background-color="white" data-transition="none">
        <img class="fragment" src="images/fosdem2014-3.png" width="100%">
      </section>
      <section data-background-color="white" data-transition="none">
        <img class="fragment" src="images/fosdem2014-4.png" width="100%">
      </section>
      <section data-background-color="white" data-transition="none">
        <img class="fragment" src="images/fosdem2014-5.png" width="100%">
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Ancient history (>10 years ago)</h2>
	<ul>
	<li>Thread on debian-devel@lists.debian.org from 2007. Deemed undoable by many.</li>
	<li class="fragment">Before that a similar idea appeared in 2000 on debian-devel@l.d.o.</li>
	<li class="fragment">And then in 2017 we learned from John Gilmore on rb-general@lists.reproducible-builds.org that GCC was reproducible in the early 1990s on several architectures!</li>
	</ul>
	</section>
 
 
      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Fast forward to 2023</h2>
	<ul>
   	<p class="fragment">https://lists.zx2c4.com/pipermail/wireguard/2023-April/008045.html
	<br />Wireguard (VPN app for Android) builds are now reproducible, their release is identical on their website, Google Play Store and F-Droid. 🎯🎯🎯🥳
	<br />(it's more complicated than that, see their mail.)</p>
   	<p class="fragment">We were not even informed. 🥲  People just do reproducible builds as normal part of their work nowadays. 🤗</p>
	</ul>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>People just do reproducible builds as normal part of their work nowadays.<h3>
   	<p style="font-size: 500%">🤗</p>
	
	</section>

  <section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>
	  https://reproducible-builds.org/docs/definition/
	</h3>
        <ul>
          <li style="font-size: 80%">When is a build reproducible?</li>
          <li class="fragment">A build is reproducible if given the same source code, build environment and build instructions, any party can recreate bit-by-bit identical copies of all specified artifacts.</li>
          <li class="fragment" style="font-size: 80%">The relevant attributes of the build environment, the build instructions and the source code as well as the expected reproducible artifacts are defined by the authors or distributors. The artifacts of a build are the parts of the build results that are the desired primary output.<li>

        </ul>
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Our mission</h3>
        <ul>
          <li>Enable anyone to independently verify that a given source produces bit by bit identical results.</li>
          <li class="fragment">Reproducible Builds are an important building block in making supply chains more secure. Nothing more, nothing less.</li>
          <li class="fragment">(Un)secure software build reproducibly still remains (un)secure software. However, with reproducible builds you can be sure that you are running the software you want to be running, built from the sources you want to be using.</li>
        </ul>
      </section>

      <section data-background-color="white">
        <img class="fragment" src="images/fosdem2014-2.png" width="100%">
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h4>By 2024 Reproducible Builds has been widely understood:</h4>
	<ul>
	<li>
		<br><span class="fragment" style="font-size: 100%">https://reproducible-builds.org/resources/
	<br>https://reproducible-builds.org/docs/
<br>https://reproducible-builds.org/docs/publications/</span></li>
	<li><span class="fragment" style="font-size: 70%">https://www.whitehouse.gov/briefing-room/statements-releases/2021/06/08/...</span></li>
     	<ul class="fragment" style="font-size: 70%">
		<li><u>requires</u> "Software Bill of Material" (SBOM)s for govermental software</li>
		<li>so far only <u>recommends</u> reproducible builds / <b>verified</b> SBOMs</li>
	</ul></ul>
 </section>


     <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>How did we get there?</h2>
	<li class="fragment">Money</li>
	<li class="fragment">Edward Snowden</li>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Why money?</h2>
	<li class="fragment">Bitcoin</li>
	<li class="fragment">Bitcoin (the software) was made reproducible in 2011.</li>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Why Snowden</h2>
	<li class="fragment">Well...</li>
	<li class="fragment">Torbrowser was made reproducible in 2013 by Mike Perry.</li>
	<li class="fragment">That's Firefox. One of the biggest software projects in the world.</li>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>How did we <i>really</i> get there?</h2>
	<li>Money / Bitcoin</li>
	<li>Edward Snowden / Torbrowser</li>
	<li class="fragment">...and a LOT of work by MANY people over MANY years.</li>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>2013 and 2014</h2>
	<ul>
	<li>Lunar hosted a brainstorming meeting at DebConf13.</li>
	<li class="fragment">and another one at DebConf14</li>
	</ul>
	</section>


      <section data-background-color="white">
        <img class="fragment" src="images/fosdem2014-6.png" width="100%">
      </section>

      <section data-background-color="white">
        <img class="fragment" src="images/fosdem2014-1.png" width="100%">
      </section>



      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>2013 and 2014</h2>
	<ul>
	<li>Lunar hosted a brainstorming meeting at DebConf13.</li>
	<li>and another one at DebConf14</li>
	<li class="fragment">patches for <code>dpkg</code>: sorting fixes and .buildinfo files (SBOM!)</li>
	<li class="fragment">in September 2014 I started systematic builds of Debian packages, twice. First just 100 packages, then all of them.</li>
	<li class="fragment">Mike Perry and Seth Schoen gave a presentation at CCCongress in December 2014 showing "my" graphs. Wow.</li>
	</ul>
	</section>


      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-1.png">
      </section>
      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-2.png">
      </section>
      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-3.png">
      </section>
      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-4.png">
      </section>
      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-5.png">
      </section>
      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-6.png">
      </section>
      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-7.png">
      </section>
      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-8.png">
      </section>
      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-9.png">
      </section>
      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-10.png">
      </section>
      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-11.png">
      </section>
      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-12.png">
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>Debian unstable, 20150131</h3>
	<img src="images/stats_pkg_state_20150131.png">
	</section>


      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>2015</h2>
	<li class="fragment">FOSDEM talk by Lunar and myself, inviting the free software world to collaborate and tackle this problem.</li>
	<li class="fragment">CCCamp presentation by Lunar, showing many problems and their solutions.</li>
	<li class="fragment">1st Reproducible Builds Summit in Athens.</li>
	<li class="fragment">SOURCE_DATE_EPOCH spec</li>
	<li class="fragment">diffoscope</li>
	</section>



      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Common reasons for unreproducibilities:</h2>
	<li class="fragment">timestamps, timestamps, timestamps<li>
	<li class="fragment">timestamps, timestamps, timestamps<li>
	<li class="fragment">build paths, build paths<li>
	<li class="fragment">all the rest</li>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>SOURCE_DATE_EPOCH</h2>
	<ul>
	<li>Who knows about SOURCE_DATE_EPOCH?</li>
	<li class="fragment">Build time stamps are largly meaningless. SOURCE_DATE_EPOCH describes the time of the last modification of the source (in seconds since the Unix epoch).</li>
	<li class="fragment">Supported by <b>a lot</b> of software today.</li>
	<li class="fragment">The specification is from 2015 and was updated in 2017.
	<li class="fragment">https://reproducible-builds.org/docs/source-date-epoch/</li>
	</ul>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope</h2>
	<ul>
	<li class="fragment">Who knows about diffoscope?</li>
	<li class="fragment">Who uses diffoscope?</li>
	<li class="fragment">diffoscope tries to get to the bottom of what makes files or directories different. It will recursively unpack archives of many kinds and transform various binary formats into more human-readable form to compare them.</li>
	</ul>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope</h2>
	<li>Text and HTML ouput</li>
	<li style="font-size: 75%" class="fragment">File formats supported include: Android APK files, Android boot images, Android package resource table (ARSC), Apple Xcode mobile provisioning files, ar(1) archives, ASM Function, Berkeley DB database files, bzip2 archives, character/block devices, ColorSync colour profiles (.icc), Coreboot CBFS filesystem images, cpio archives, Dalvik .dex files, Debian .buildinfo files, Debian .changes files, Debian source packages (.dsc), Device Tree Compiler blob files, directories, ELF binaries, ext2/ext3/ext4/btrfs/fat filesystems, Flattened Image Tree blob files, FreeDesktop Fontconfig cache files, FreePascal files (.ppu), Gettext message catalogues, GHC Haskell .hi files, GIF image files, Git repositories, GNU R database files (.rdb), GNU R Rscript files (.rds), Gnumeric spreadsheets, GPG keybox databases, Gzipped files, Hierarchical Data Format database, HTML files (.html), ISO 9660 CD images, Java class files, Java .jmod modules, JavaScript files,</li>
	</section>
      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope</h2>
	<li style="font-size: 75%">JPEG images, JSON files, Linux kernel images, LLVM IR bitcode files, local (UNIX domain) sockets and named pipes (FIFOs), LZ4 compressed files, lzip compressed files, macOS binaries, Microsoft Windows icon files, Microsoft Word .docx files, Mono ‘Portable Executable’ files, Mozilla-optimized .ZIP archives, Multimedia metadata, OCaml interface files, Ogg Vorbis audio files, OpenOffice .odt files, OpenSSH public keys, OpenWRT package archives (.ipk), PDF documents, PE32 files, PGP signatures, PGP signed/encrypted messages, PNG images, PostScript documents, Public Key Cryptography Standards (PKCS) files (version #7), Python pyc files, RPM archives, Rust object files (.deflate), Sphinx inventory files, SQLite databases, SquashFS filesystems, symlinks, tape archives (.tar), tcpdump capture files (.pcap), text files, TrueType font files, U-Boot legacy image files, WebAssembly binary module, XML binary schemas (.xsb), XML files, XMLB files, XZ compressed files, ZIP archives and Zstandard compressed files.</li>
	<li class="fragment">Fallback on hexdump comparison, fuzzy-matching to handle renamings, and much more!</li>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope example output</h2>
	<li><a href="https-everywhere-5.0.6_vs_5.0.7.html">Example diffoscope output for https-everywhere 5.0.6 vs 5.0.7</a></li>
	<li class="fragment">https://try.diffoscope.org</li>
	<li class="fragment">https://diffoscope.org</li>
	</section>


  <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>3919 reprodubility related bugs fixed (mostly upstreamed), 298 patches pending...</h3>
	        <img  src="images/stats_bugs_sin_ftbfs_state.png">

      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Resources about unreproducibilities:</h2>
	<ul>
	<li class="fragment">430 known issue types in reproducible-notes.git<li>
	<li class="fragment">Lunar's talk at CCCamp 2015</li>
 	<span class="fragment">
        <li>It's much easier to show common pitfalls making a package unreproducible than the opposite:<ul>
	<li style="font-size: 85%">https://github.com/bmwiedemann/theunreproduciblepackage</li></ul></li</ul></li>
	</span>
           	<li class="fragment">https://reproducible-builds.org/docs/</li>
 </ul>
     </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Detour: additional benefits of reproducible builds</h2>
	<ul>
	<li class="fragment">Lower development costs and increased development speed through less developer time wasted on waiting for builds.</li>
	<li class="fragment">Software development: does this change really have no effect / the desired effect only?</li>
	<li class="fragment">Licence compliance: you can only be sure a binary is Free Software if it can be (re-)build reproducibly from a given source.</li>
	<li class="fragment">Reproducible verified SBOMs.</li>
	</ul>
	</section>

  <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>37400 bugs in 11 years ~= 9 per day</h3>
	        <span class="fragment"><img src="images/stats_bugs_state.png">
	<p>we rebuild constantly and find lots of FTBFS bugs</p></span>
      </section>



      <section data-background-color="white">
        <img src="images/logo.png" width="584">
        <h3>https://reproducible-builds.org</h3>
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Reproducible Builds Summits</h2>
	<li>2015 Athens</li>
	<li>2016 Berlin</li>
	<li>2017 Berlin</li>
	<li>2018 Paris</li>
	<li>2019 Marrakech</li>
	<li>2022 Venice</li>
	<li>2023 Hamburg</li>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Projects at Reproducible Builds Summits</h2>
	<p style="font-size: 77%">
Alpine Linux, 
Apache Maven,
Apache Security,
Arch Linux,
baserock,
Bazel,
bootstrappable.org,
Buildroot,
CHAINS (KTH Royal Institute of Technology),
coreboot,
CoyIM,
Debian,
Eclipse Adoptium,
EdgeBSD,
ElectroBSD,
F-Droid,
Fedora,
FreeBSD,
GitHub,
GNU Guix,
GNU Mes,
Google,
Guardian Project,
Homebrew,
Huawei,
Indiana University (IU),
in-toto,
IPFS,
JustBuild,
LEAP,
LEDE,
LibreOffice,
Linux,
MacPorts,
Max Planck Institute for Security and Privacy (MPI-SP),
Microsoft,
MirageOS,
Mobian,
NetBSD,
New York University (NYU),
NixOS,
Octez / Tezos,
openSUSE,
OpenWrt,
pantsbuild.org,
phosh,
pkgsrc,
privoxy,
Project,
Pure OS,
Qubes OS,
Quinel Ltd,
rebuilderd,
Red Hat,
repeatr.io,
riot-os.org,
Rust,
Software Freedom Conservancy,
spytrap-adb,
subuser.org,
systemd,
Tails,
Tor Project,
Ubuntu,
University of Pennsylvania (UPenn) and
Warpforge.
</p>
	<p>(There were more but we were asked to only mention these.)
	</p>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Detour: more unexpected benefits of reproducible builds</h2>
	<ul>
	<li class="fragment">https://bootstrappable.org began as breakout session at the Reproducible Builds Summit 2016 in Berlin.</li>
	<li class="fragment"><em>as I understand it</em> is about bootstrapping toolchain binaries from sources <em>only</em>, except starting from around 500 handwritten bytes of machine code, a very simple assembler is build and then assembled some more, until it can build mes, which can build tinyCC, which can build an ancient GCC which then can build another ancient GCC, which then can be used to build modern GCC and the rest of the universe.</li>
	</ul>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Detour: more unexpected benefits of reproducible builds</h2>
	<ul>
	<li>https://bootstrappable.org began as breakout session at the Reproducible Builds Summit 2016 in Berlin.</li>
	<li>Since October 2019, Guix bootstraps by using MesCC—the small C compiler that comes with Mes—to build TinyCC, which is used to build GCC 2.95.0, which then builds GCC 4.7.4. Version 4.7 is the last version of GCC to not require a C++ compiler.<small>(quoted from bootstrappable.org)</small></li>
	</ul>
	</section>


      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Reproducible Builds Summit</h2>
   	<li class="fragment" style="font-size: 300%">2024</li>
	<li class="fragment">September 17-19 in Hamburg</li>
	<li class="fragment">We want you!</li>
	<li class="fragment">Sponsors still wanted too.</li>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Reproducible-builds.org funding</h3>
	<ul>
   	<li class="fragment">r-b.o is a Software Freedom Conservancy (SFC) project since 2018, currently funding Chris Lambs, Mattia Rizzolo, Vagrant Cascadian and myself.</li>
        <li class="fragment">Funding needed to support our continous work: community work, fixing upstreams, developing software, designing processes, the yearly summit...</li>
        <li class="fragment">Thank you, CIP, OTF &amp; STF &amp; all past sponsors too ❤️ </li>
	</ul>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Short summary of Reproducible Debian</h3>
     </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>CI results for Debian unstable, 20240727</h3>
	<img src="images/stats_pkg_state_20240727.png">
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>Debian unstable, 20150131</h3>
	<img src="images/stats_pkg_state_20150131.png">
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>CI results for Debian unstable, 20240727</h3>
	<img src="images/stats_pkg_state_20240727.png">
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>CI reproducibility of Debian amd64</h3>
		<table>
		<tr><th>suite</th><th>reproducible</th><th style="font-size: 84%">unreproducible</th><th style="font-size: 88%">fails&nbsp;to&nbsp;build</th><th>other</th></tr>
<tr>
<td>stretch</td>
<td>23040(93.2%)</td>
<td>1514(6.1%)</td>
<td>85(0.3%)</td>
<td>80(0.4%)</td>
</tr><tr>
<td>buster</td>
<td>26653(93.9%)</td>
<td>1405(4.9%)</td>
<td>232(0.8%)</td>
<td>108(0.4%)</td>
</tr><tr>
<td>bullseye</td>
<td>29698(96.2%)</td>
<td>761(2.5%)</td>
<td>274(0.9%)</td>
<td>127(0.4%)</td>
</tr><tr>
<td>bookworm</td>
<td>33240(96.9%)</td>
<td>670(2.0%)</td>
<td>260(0.8%)</td>
<td>124(0.4%)</td>
</tr><tr>
<td>trixie</td>
<td>34275(96.2%)</td>
<td>764(2.1%)</td>
<td>379(1.1%)</td>
<td>207(0.5%)</td>
</tr>
</table>
     </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>CI reproducibility of Debian amd64</h3>
		<table>
		<tr><th>suite</th><th>reproducible</th><th style="color: #ff0000; font-size: 84%">unreproducible</th><th style="font-size: 88%">fails&nbsp;to&nbsp;build</th><th>other</th></tr>
<tr>
<td>stretch</td>
<td>23040(93.2%)</td>
<td><span style="color: #ff0000">1514(6.1%)</span></td>
<td>85(0.3%)</td>
<td>80(0.4%)</td>
</tr><tr>
<td>buster</td>
<td>26653(93.9%)</td>
<td><span style="color: #ff0000">1405(4.9%)</span></td>
<td>232(0.8%)</td>
<td>108(0.4%)</td>
</tr><tr>
<td>bullseye</td>
<td>29698(96.2%)</td>
<td><span style="color: #ff0000">761(2.5%)</span></td>
<td>274(0.9%)</td>
<td>127(0.4%)</td>
</tr><tr>
<td>bookworm</td>
<td>33240(96.9%)</td>
<td><span style="color: #ff0000">670(2.0%)</span></td>
<td>260(0.8%)</td>
<td>124(0.4%)</td>
</tr><tr>
<td>trixie</td>
<td>34275(96.2%)</td>
<td><span style="color: #ff0000">764(2.1%)</span></td>
<td>379(1.1%)</td>
<td>207(0.5%)</td>
</tr>
</table>
     </section>


      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>CI results for Debian trixie, 20240727</h3>
	<img src="images/stats_pkg_state_trixie_20240727.png">
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Debian <em>testing</em> migration</h2>
	<ul style="font-size: 94%">
	<li>Since the end of 2023, CI reproducible-builds results are included in the excuses output for Debian testing migration, but there is no penalty nor bonus yet.</li>
	<li>In 2025 for Debian 14 "<em>forky</em>" however there could penalties for violating:
	<ul>
    		<li class="fragment">reproducible packages <em>must not</em> regress (to be allowed into <code>testing</code> and therefore into <code>stable</code>).</li>
    		<li class="fragment">NEW packages <em>must</em> build reproducibly (to be allowed into <code>testing</code> and therefore into <code>stable</code>).</li>
	</ul>
    	<li class="fragment">At first there could  be whitelisting of some needed packages, but less over time until we can drop those exceptions.</li>
	</ul>
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Debian policy</h2>
	<ul>
    	<li>2017: packages <em>should</em> build reproducibly.</li>
    	<li class="fragment">2025? reproducible packages <em>must not</em> regress.</li>
    	<li class="fragment">2025? NEW packages <em>must</em> build reproducibly.</li>
    	<li class="fragment">2027? packages <em>must</em> build reproducibly.</li>
	</ul>
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>100%!</h2>
     	<ul>
        <li class="fragment">100% reproducible is a political decision and nothing technical.</h3>
    	<li class="fragment">We need to change <code>debian-policy</code>!</li>
    	<li class="fragment">We can work around 'must-have-offenders' using whitelists in the beginning.</li>
    	<li class="fragment">The goal is still 100%, whitelists are just a way to achieve that goal eventually.</li>
    	<li class="fragment">Penalizing testing migration IMO is a means to enforce <code>debian-policy</code> though it can be done before it's policy.</li>
	</ul> 
</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>future reproducibility of Debian amd64</h3>
		<table>
		<tr><th>suite</th><th>reproducible</th><th style="color: #ff0000">unreproducible</th></tr>
<tr style="font-size: 60%">
<td>stretch</td>
<td>23040(93.2%)</td>
<td><span style="color: #ff0000">1514</span></td>
</tr><tr style="font-size: 60%">
<td>buster</td>
<td>26653(93.9%)</td>
<td><span style="color: #ff0000">1405</span></td>
</tr><tr style="font-size: 60%">
<td>bullseye</td>
<td>29698(96.2%)</td>
<td><span style="color: #ff0000">761</span></td>
</tr><tr style="font-size: 60%">
<td>bookworm</td>
<td>33240(96.9%)</td>
<td><span style="color: #ff0000">670</span></td>
</tr><tr>
<td>trixie</td>
<td>35000</td>
<td><span style="color: #ff0000">256</span></td>
</tr><tr>
<td>forky</td>
<td>40000</td>
<td><span style="color: #ff0000">128 (but no regressions or new pkgs)</span></td>
</tr><tr>
</tr><tr>
<td>forky+1</td>
<td>45000</td>
<td><span style="color: #ff0000">42 policy violations left</span></td>
</tr><tr>
<td>forky+2</td>
<td>50000</td>
<td><span style="color: #00ff00">0 (?!?!!! that's probably 2031)</span></td>
</tr><tr>

</tr>
</table>
     </section>


      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Debian <em>testing</em> migration, an even better outlook</h2>
	<ul style="font-size: 94%">
	<li>2023: CI reproducible-builds results included in excuses output for Debian testing migration, but there is no penalty nor bonus yet.</li>
	<li>2025: (for Debian 14 "<em>forky</em>"): testing migration penalities for reproducibility regressions or new unreproducible packages.
    	<li class="fragment">July 2024: <code>snapshot.debian.org</code> got fixed and thus it seems we'll finally be able to base this on <b>rebuilder</b> instead of CI builds.</li>
	</ul>
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2><code>snapshot.debian.org</code> got fixed!</h2>
	<h1>🥳</h1>
    	<p class="fragment">huge thanks to Linux Nordberg and DSA!</p>
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>the following two slides are outdated but everybody loves comic sans so I kept them</h2>
    	<p class="fragment">they also help to illustrate why/how we were stuck the last few years:</p>
      </section>

  <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h4>https://beta.tests.reproducible-builds.org/</h4>
	        <img src="images/bookworm_full.amd64+all_borked.png">
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>reproducibility in theory is not enough</h3>
     	<ul>
    	<li>Then we need rebuilders. Remember: we only have had CI builders for the last 10 years, but what we really want is to be able to rebuild what is distributed on ftp.debian.org.</li>
	<li class="fragment">Thus we need a working <code>snapshot.debian.org</code> service.</li>
	<li class="fragment">Without snapshot.d.o we cannot recreate the exact same environments...</li>
	<li class="fragment">but snapshot was buggy: <strike>#1050815, #1031628, #1029744, #1034000</strike>, #1012559, #979115, <strike>#969603</strike>… </li>
	<li class="fragment">And there we <b>had</b> been stuck for more than five years... (as the bugs above weren't fixed until last month.)</li>
	</ul> 
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2><code>snapshot.debian.org</code> got fixed!</h2>
	<h1>🥳</h1>
    	<p>huge thanks to Linux Nordberg and DSA!</p>
    	<p class="fragment">IMO this deserves a proper announcement with the technical details...!</p>
      </section>


  <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>debootsnap and debrebuild from src:devscripts in unstable</h3>
	<ul><code>
		<li class="fragment">wget https://buildinfos.debian.net/ftp-master.debian.org/buildinfo/2024/01/16/crun_1.13-1_amd64.buildinfo</li>
		<li class="fragment">debrebuild --builder=sbuild libaacs_0.11.1-3_amd64-source.buildinfo</li></code>
		<li class="fragment">debootsnap and debrebuild need a working snapshot.debian.org thus this didn't really work until last month.</li>
		<li class="fragment">Please try it out and report bugs the BTS.</li>
	</ul>
      </section>

  <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h4>and so <i>now finally</i> we can rebuild and compare with what we distribute on ftp.debian.org:</h4>
	        <img src="images/bookworm_full.amd64+all.png" width="60%">
	<ul>
		<li>needs re-setup...</li>
		<li class="fragment">archlinux rebuilderd could also be used</li>
	</ul>
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>another quick side quest, an idea from the summit 2023: do we need all of snapshot.d.o?</h3>
     	<ul>
        <li>70000 binary packages in Debian $suite</li>
    	<li>these build-depend on only 30000 packages, so 40000 packages are never used as build-depends.</li>
    	<li class="fragment">let's analyze all those <em>.buildinfo</em> files!</li>
    	<li class="fragment">those 30000 packages are only used in 100000 variations!</li>
	<li class="fragment">that's less than 100 GB per arch and suite!</li>
	<li class="fragment">https://rebuilder-snapshot.debian.net was born.</li>
	</ul> 
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
       	<h3>https://rebuilder-snapshot.debian.net</h3>
     	<ul>
        <li>a cache for snapshot.debian.org, which stores only the packages used as build-depends <em>today</em> and makes them available via SHA256, path and an API.</li>
	<li class="fragment">1 TB instead of 150 TB (for all release archs and stable+testing+unstable)</li>
	<li class="fragment">needs <code>metasnap.debian.net</code></li>
	<li class="fragment">still in development</li>
	<li class="fragment">will be useful to take load from snapshot.d.o and for offline rebuilds</li>
	</ul> 
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
       	<h3>more Debian Reproducible Builds successes</h3>
     	<ul>
	<li class="fragment">reproducible docker/podman images: docker.debian.net</li>
	<li class="fragment">reproducible live images: cdimage.debian.org</li>
	<li class="fragment">reproducible debian-installer (in theory, not tested atm)</li>
	</ul> 
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Short overview of reproducibility of various projects (AIUI)</h3>
   	<ul class="fragment">
	<li>This section is a bit outdated and incomplete. I'm sorry. And I'm very happy there's so much great stuff going on!</li>
	<li>I'll probably skip this in the talk but will leave it here for those reading the slides.</li>
	</ul>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Short overview of reproducibility of various projects (AIUI)</h3>
   	<ul>
	<li>Tails: "easy", pragmatically solved.</li>
        <li>Arch Linux: has rebuilders and snapshot binary archive, though lacks further infrastructure and thus user tools like <code>pacman-bintrans</code> are PoCs.</li>
        
	<pre>
Arch Linux is 86.4% reproducible with 1701 bad and 10849 good packages.
[core] repository is 93.3% reproducible with 17 bad and 238 good packages.
[extra] repository is 94.1% reproducible with 171 bad and 2860 good packages.
[community] repository is 83.8% reproducible with 1481 bad and 7674 good packages.
</pre>
        <li>SuSE: active development, by one person, not enabled in official builds</li>
        </ul>
     </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Short overview of reproducibility of various projects, continued</h3>
	<ul>
	<li>nixOS: https://reproducible.nixos.org: 1570 out of 1572 (99.87%) paths in the minimal installation image are reproducible.</li>
        <li>GNU Guix: also reproducible by design (like nixOS) - <em>guix-challenge</em></li>
        <li>Yocto: support for reproducible images.</li>
        <li>F-Droid: supports reproducible builds though no UI (manual web crawling needed) nor promises.<ul>
        </ul>
     </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Short overview of reproducibility of various projects, continued</h3>
	<ul>
	<li>Alpine: basic support.</li>
        <li>ElectroBSD/FreeBSD/NetBSD/OpenBSD: basic support.</li>
        <li>Fedora/Redhat/Ubuntu: not interested it seems.</li>
	<ul>
        <li class="fragment">though Fedora 38 (April 2023) enabled clamping mtimes of package files using SOURCE_DATE_EPOCH from changelog when building packages. YAY!</li>
        </ul>
	</ul>
     </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Summary of various projects</h3>
	<ul>
   	<p>Today many projects support reproducible builds, but it's often still unclear what that means in detail, how it's enforced and how users can know and be confident.</p>
	<p class="fragment">I call it reproducible in theory or in CI.</p>
	<p class="fragment">This is a <em>massive</em> success! This was thought impossible not long ago!</p>
	</ul>
     </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Theory vs Praxis</h3>
	<ul>
	<li>In theory, we are done. In practice, we have shown that reproducible builds can be done in theory.</li>
	<li class="fragment">For Debian we now need to setup rebuilders (!= CI builders) and we need to store the results somewhere and we need to define criterias how tools should treat that data, and then we need those tools...</li>
	<li class="fragment">And those missing 5% are also crucial however, or at least 1% of them. For Debian, 1% means 300 softwares...</li>
	
	</ul>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-13.png">
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Summary, looking forward</h3>
	<ul>
   	<li>Many projects support or aim for reproducible builds today. This is a huge success.</li>
	<li class="fragment">Next: finish those last 1-5% upstream. (And there are some dragons too, eg PGO.)</li>
	<li class="fragment">Next: create infrastructure, processes and tools to use those results...</li>
	<li class="fragment">Also crucial: project-level consensus and commitment to reproducible builds in practice.</li>
	</ul>
     </section>


      <!--========================================================= -->






 

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <br>
        <h1>
          Thank you
          <br><small>&hellip; and all contributors out there!</small>
        </h1>
        <p class="fragment">Any questions? 🤷</p>

        <h2>
          <small>Holger Levsen &lt;holger@reproducible-builds.org&gt;<br>
		B8BF 5413 7B09 D35C F026  FE9D 091A B856 069A AA1C</small>
        </h2>
      </section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>
          22 unreproducible src packages out of the 1337 most popular
	</h3>
	<p style="font-size: 100%">

 rdma-core jpeg-xl graphviz qtwebengine-opensource-src pipewire tracker colord nss qtbase-opensource-src grub2 libu2f-host apg libdmapsharing libjcat bluez vlc coinor-cgl lynx underscore gegl ffmpeg bind9
	<p>
	</section>

      <section data-background="images/debconf24.svg" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>
          96 build-essential-depends unreproducible source packages (out of 5500)
	</h3>
	<p style="font-size: 77%">
 maven-shared-utils rdma-core rustc php8.2 jpeg-xl subversion systemtap graphviz r-base pipewire pandas camlp-streams statsmodels colord chromium qt6-declarative nss qtbase-opensource-src python3.12 python3.13 cdi-api gdb pupnp pacemaker scim gcc-13-cross qemu efl bsh cxxtest codenarc fop jsoup hevea libnative-platform-java javaparser black pstoedit lucene4.10 gmetrics emoslib combblas node-function-bind gdcm xmlbeans yarl nbsphinx groovy fltk1.3 ruby-pygments.rb libapache-poi-java ldc doxygen ghc lombok h2database freetds jsch jboss-jdeparser2 dejagnu jts python-nacl servlet-api jaxb ocaml-topkg odc qtremoteobjects-everywhere-src mpich lucene8 secilc bluez vlc valgrind linux86 golang-golang-x-net coinor-cgl parallel lynx underscore asmtools rocm-hipamd libcamera nbconvert mypy petsc node-d3 qtconnectivity-opensource-src eckit eccodes frozenlist extlib emacs ffmpeg bind9 meson-python ipyparallel
	<p>
	</section>

    </div>
  </div>


  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true,
      keyboard: {
        13: 'next',
        38: 'next',
         9: 'prev',
        40: 'prev'
      }
    });
  </script>
</body>
</html>
