<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Reproducible Builds - the first ten years</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <style type="text/css">
  li {
    margin-top: 28px !important;
    list-style-type: none !important;
  }
  ul ul li {
    margin-top: 16px !important;
  }
  * {
    text-transform: none !important;
  }
  a {
    color: inherit !important;
  }
  code {
    font-size: 90% !important;
  }
  .text-center {
    text-align: center;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    background-color: inherit;
  }
  .reveal pre code {
    overflow: inherit !important;
    max-height: inherit !important;
    padding: 0 0 20px 20px;
  }

  .thanks {
    width: 100%;
    margin-top: 120px !important;
    border-radius: 5px;
    background-color: white;
  }

  .thanks img {
    border: 0;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  section h4 {
    font-weight: normal;
    font-size: 80%;
  }

  table.hash-example td {
    border: none;
    padding-right: 2em;
    padding-bottom: 0.8em;
  }

  table.hash-example tr.good code {
    color: lightgreen;
  }

  table.hash-example tr.bad code {
    color: #ff2222;
  }

  table.involved {
    margin-top: 2em;
  }

  table.involved td {
    border: none;
    padding-left: 3em;
    padding-bottom: 0.4em;
  }
  .pics td {
    border-bottom: 0 !important;
    padding: 0 15px 0 15px !important;
  }

  .pics img {
    height: 190px;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild( link );
</script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <br>
        <h3>
	Reproducible Builds, <br>the first ten years
        </h3>
        <br>
        <img src="images/reprobuilds-display.jpeg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Holger Levsen<br>
	CCCamp 2023
          </small>
        </h6>
        <img src="images/Fisty-sprayed-Stencil_Neonpink.png" style="height: 70px;">
      </section>


      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <p>Who am I</p>
        <ol>
          <li>Holger Levsen / holger@debian.org, located in Hamburg, Germany. Born at 329 ppm. He/him 🏳️‍🌈🏳️‍⚧️.</li>
          <li>Debian user since 1995, contributing since 2001, Debian member since 2007. I ❤️  Debian.</li>
          <li><span class="fragment">Working on Reproducible Builds since 2014.
          Aiming to make all ❤️  Free Software reproducible.</span></li>
          <li><span class="fragment">Ask me anything, anytime. This is a pretty complex topic.</span>
 	  
     </ol>
      </section>


       <!--========================================================= -->


  <section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section>


      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%"  data-transition="none">
        <h3>List of people working on this so far</h3>

	<!-- taken from website.git/_data/contributors.yml -->
<p style="font-size: 42%">

           akira
    &bull; Alexander Bedrossian
    &bull; Alexander Borkowski
    &bull; Alexander Couzens (lynxis)
    &bull; Alexis Bienvenüe
    &bull; Alex Wilson
    &bull; Allan Gunn (gunner)
    &bull; Amit Biswas
    &bull; Anders Kaseorg
    &bull; Andrew Ayer
    &bull; anonmos1
    &bull; Anoop Nadig
    &bull; Arnout Engelen
    &bull; Asheesh Laroia
    &bull; Atharva Lele
    &bull; Ben Hutchings
    &bull; Benjamin Hof
    &bull; Bernhard M. Wiedemann
    &bull; Boyuan Yang
    &bull; Brett Smith
    &bull; Calum McConnell
    &bull; Carl Dong
    &bull; Ceridwen
    &bull; Chris Lamb
    &bull; Chris Smith
    &bull; Christoph Berg
    &bull; Christopher Baines
    &bull; Chris West
    &bull; Cindy Kim
    &bull; Clemens Lang
    &bull; Clint Adams
    &bull; Dafydd Harries
    &bull; Daniel Edgecumbe
    &bull; Daniel Kahn Gillmor
    &bull; Daniel Shahaf
    &bull; Daniel Stender
    &bull; David A. Wheeler
    &bull; David Bremner
    &bull; David del Amo
    &bull; David Prévot
    &bull; David Suarez
    &bull; Dhiru Kholia
    &bull; Dhole
    &bull; Drakonis
    &bull; Drew Fisher
    &bull; Ed Maste
    &bull; Edward Betts
    &bull; Eitan Adler
    &bull; Elio Qoshi
    &bull; Eli Schwartz
    &bull; Emanuel Bronshtein
    &bull; Emmanuel Bourg
    &bull; Esa Peuha
    &bull; Fabian Keil
    &bull; Fabian Wolff
    &bull; Felix C. Stegerman
    &bull; Feng Chai
    &bull; Frédéric Pierret (fepitre)
    &bull; Georg Faerber
    &bull; Georg Koppen
    &bull; Gonzalo Bulnes Guilpain
    &bull; Graham Christensen
    &bull; Guillem Jover
    &bull; Hannes Mehnert
    &bull; Hans-Christoph Steiner
    &bull; Harlan Lieberman-Berg
    &bull; heinrich5991
    &bull; Helmut Grohne
    &bull; Hervé Boutemy
    &bull; Holger Levsen (h01ger)
    &bull; HW42
    &bull; Ian Muchina
    &bull; intrigeri
    &bull; jajajasalu2
    &bull; Jakub Wilk
    &bull; James Fenn
    &bull; Jan Nieuwenhuizen
    &bull; Javier Jardón
    &bull; Jelle van der Waa
    &bull; Jelmer Vernooij
    &bull; Jérémy Bobbio (lunar)
    &bull; Johannes Schauer Marin Rodrigues
    &bull; John Scott
    &bull; Joshua Lock
    &bull; Joshua Watt
    &bull; Juan Picca
    &bull; Juri Dispan
    &bull; Justin Cappos
    &bull; kpcyrd
    &bull; Kushal Das
    &bull; Levente Polyak
    &bull; Liyun Li
    &bull; Ludovic Courtès
    &bull; Ludovic Courtès
    &bull; Lukas Puehringer
    &bull; Maliat Manzur
    &bull; marco
    &bull; MarcoFalke
    &bull; Marcus Hoffmann (bubu)
    &bull; Marek Marczykowski-Górecki
    &bull; Maria Glukhova
    &bull; Mariana Moreira
    &bull; marinamoore
    &bull; Mathieu Bridon
    &bull; Mathieu Parent
    &bull; Mattia Rizzolo
    &bull; Michael Pöhn
    &bull; Mike Perry
    &bull; Morten Linderud
    &bull; Muz
    &bull; Mykola Nikishov
    &bull; Nick Gregory
    &bull; Nicolas Boulenguez
    &bull; Nicolas Vigier
    &bull; Niels Thykier
    &bull; Niko Tyni
    &bull; Omar Navarro Leija
    &bull; opi
    &bull; Oskar Wirga
    &bull; Paul Gevers
    &bull; Paul Spooren
    &bull; Paul Wise
    &bull; Peter Conrad
    &bull; Peter De Wachter
    &bull; Peter Wu
    &bull; Philip Rinn
    &bull; Profpatsch
    &bull; Reiner Herrmann
    &bull; Richard Purdie
    &bull; Robbie Harwood
    &bull; Roland Clobus
    &bull; Santiago Torres
    &bull; Santiago Vila
    &bull; Sascha Steinbiss
    &bull; Satyam Zode
    &bull; Seth Schoen
    &bull; Scarlett Clark
    &bull; Simon Josefsson
    &bull; Simon Schricker
    &bull; Snahil Singh
    &bull; Stefano Rivera
    &bull; Stefano Zacchiroli
    &bull; Stéphane Glondu
    &bull; Steven Adger
    &bull; Steven Chamberlain
    &bull; Sylvain Beucler
    &bull; Thomas Vincent
    &bull; Tianon Gravi
    &bull; Tobias Stoeckmann
    &bull; Tom Fitzhenry
    &bull; Ulrike Uhlig
    &bull; Vagrant Cascadian
    &bull; Valentin Lorentz
    &bull; Valerie R Young
    &bull; Vipul
    &bull; Wookey
    &bull; Ximin Luo
	</p>
	  </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Contributors according to website.git/_data/contributors.yml</em></h3>

	<!-- taken from website.git/_data/contributors.yml -->
<p style="font-size: 66%">
 
</p>
<p style="font-size: 42%">

           akira
    &bull; Alexander Bedrossian
    &bull; Alexander Borkowski
    &bull; Alexander Couzens (lynxis)
    &bull; Alexis Bienvenüe
    &bull; Alex Wilson
    &bull; Allan Gunn (gunner)
    &bull; Amit Biswas
    &bull; Anders Kaseorg
    &bull; Andrew Ayer
    &bull; anonmos1
    &bull; Anoop Nadig
    &bull; Arnout Engelen
    &bull; Asheesh Laroia
    &bull; Atharva Lele
    &bull; Ben Hutchings
    &bull; Benjamin Hof
    &bull; Bernhard M. Wiedemann
    &bull; Boyuan Yang
    &bull; Brett Smith
    &bull; Calum McConnell
    &bull; Carl Dong
    &bull; Ceridwen
    &bull; Chris Lamb
    &bull; Chris Smith
    &bull; Christoph Berg
    &bull; Christopher Baines
    &bull; Chris West
    &bull; Cindy Kim
    &bull; Clemens Lang
    &bull; Clint Adams
    &bull; Dafydd Harries
    &bull; Daniel Edgecumbe
    &bull; Daniel Kahn Gillmor
    &bull; Daniel Shahaf
    &bull; Daniel Stender
    &bull; David A. Wheeler
    &bull; David Bremner
    &bull; David del Amo
    &bull; David Prévot
    &bull; David Suarez
    &bull; Dhiru Kholia
    &bull; Dhole
    &bull; Drakonis
    &bull; Drew Fisher
    &bull; Ed Maste
    &bull; Edward Betts
    &bull; Eitan Adler
    &bull; Elio Qoshi
    &bull; Eli Schwartz
    &bull; Emanuel Bronshtein
    &bull; Emmanuel Bourg
    &bull; Esa Peuha
    &bull; Fabian Keil
    &bull; Fabian Wolff
    &bull; Felix C. Stegerman
    &bull; Feng Chai
    &bull; Frédéric Pierret (fepitre)
    &bull; Georg Faerber
    &bull; Georg Koppen
    &bull; Gonzalo Bulnes Guilpain
    &bull; Graham Christensen
    &bull; Guillem Jover
    &bull; Hannes Mehnert
    &bull; Hans-Christoph Steiner
    &bull; Harlan Lieberman-Berg
    &bull; heinrich5991
    &bull; Helmut Grohne
    &bull; Hervé Boutemy
    &bull; Holger Levsen (h01ger)
    &bull; HW42
    &bull; Ian Muchina
    &bull; intrigeri
    &bull; jajajasalu2
    &bull; Jakub Wilk
    &bull; James Fenn
    &bull; Jan Nieuwenhuizen
    &bull; Javier Jardón
    &bull; Jelle van der Waa
    &bull; Jelmer Vernooij
    &bull; Jérémy Bobbio (lunar)
    &bull; Johannes Schauer Marin Rodrigues
    &bull; John Scott
    &bull; Joshua Lock
    &bull; Joshua Watt
    &bull; Juan Picca
    &bull; Juri Dispan
    &bull; Justin Cappos
    &bull; kpcyrd
    &bull; Kushal Das
    &bull; Levente Polyak
    &bull; Liyun Li
    &bull; Ludovic Courtès
    &bull; Ludovic Courtès
    &bull; Lukas Puehringer
    &bull; Maliat Manzur
    &bull; marco
    &bull; MarcoFalke
    &bull; Marcus Hoffmann (bubu)
    &bull; Marek Marczykowski-Górecki
    &bull; Maria Glukhova
    &bull; Mariana Moreira
    &bull; marinamoore
    &bull; Mathieu Bridon
    &bull; Mathieu Parent
    &bull; Mattia Rizzolo
    &bull; Michael Pöhn
    &bull; Mike Perry
    &bull; Morten Linderud
    &bull; Muz
    &bull; Mykola Nikishov
    &bull; Nick Gregory
    &bull; Nicolas Boulenguez
    &bull; Nicolas Vigier
    &bull; Niels Thykier
    &bull; Niko Tyni
    &bull; Omar Navarro Leija
    &bull; opi
    &bull; Oskar Wirga
    &bull; Paul Gevers
    &bull; Paul Spooren
    &bull; Paul Wise
    &bull; Peter Conrad
    &bull; Peter De Wachter
    &bull; Peter Wu
    &bull; Philip Rinn
    &bull; Profpatsch
    &bull; Reiner Herrmann
    &bull; Richard Purdie
    &bull; Robbie Harwood
    &bull; Roland Clobus
    &bull; Santiago Torres
    &bull; Santiago Vila
    &bull; Sascha Steinbiss
    &bull; Satyam Zode
    &bull; Seth Schoen
    &bull; Scarlett Clark
    &bull; Simon Josefsson
    &bull; Simon Schricker
    &bull; Snahil Singh
    &bull; Stefano Rivera
    &bull; Stefano Zacchiroli
    &bull; Stéphane Glondu
    &bull; Steven Adger
    &bull; Steven Chamberlain
    &bull; Sylvain Beucler
    &bull; Thomas Vincent
    &bull; Tianon Gravi
    &bull; Tobias Stoeckmann
    &bull; Tom Fitzhenry
    &bull; Ulrike Uhlig
    &bull; Vagrant Cascadian
    &bull; Valentin Lorentz
    &bull; Valerie R Young
    &bull; Vipul
    &bull; Wookey
    &bull; Ximin Luo
	</p>
	  </section>


         <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>About you</h3>
        <ul>
          <li class="fragment">Who knows about Reproducible Builds, why and how?</li>
          <li class="fragment">Who contribute(s|d) to Reproducible Builds?</li>
          <li class="fragment">Who knows that Reproducible Builds have been known for more than 10 years?<span class="fragment"> &gt;30 years?</span></li>
          <li class="fragment">Who knows about SBOM? <span class="fragment">(Software Bill of Materials) = our .buildinfo files from 2014!</li>
      </ul>
      </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <br>
	<h3>We need you!<br> Please support these efforts</h3>
	<ul>
        <li>Do you think reproducible builds should happen?<br> If so, please help. We need your help and support.</li>	
	<span class="fragment"><li>The goals of this talk it to recap what we have done and to celebrate 10 years of awesomeness of <b>many</b> with the aim to get you informed, excited & involved.<br>And to explain that a lot of work and support is still needed, despite all the progress and successes so far!<br> We are still far from being done.</li>
	<li>We can do it! 💪</li></span>
	</ul>
	</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h1>Introduction</h1>
      </section>


      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>The problem</h3>
        <ul>
          <li class="fragment">Source code of free software available</li>
          <li class="fragment">&hellip;most people install pre-compiled binaries</li>
          <li class="fragment"><strong>No one really knows how they really correspond (even those building those binaries).</strong></li>
          <li class="fragment">As a result there are various classes of supply chain attacks.</li>
        </ul>
      </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Ancient history (>10 years ago)</h2>
	<ul>
	<li class="fragment">Thread on debian-devel@lists.debian.org from 2007. Deemed undoable by many.</li>
	<li class="fragment">Though the idea initially appeared in 2000 on debian-devel@l.d.o.</li>
	<li class="fragment">And then in 2017 we learned from John Gilmore on rb-general@lists.reproducible-builds.org that GCC was reproducible in the early 1990s on several architectures!</li>
	</ul>
	</section>
 
 
      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Fast forward to 2023</h2>
	<ul>
   	<p class="fragment">https://lists.zx2c4.com/pipermail/wireguard/2023-April/008045.html
	<br />Wireguard (VPN app for Android) builds are now reproducible, their release is identical on their website, Google Play Store and F-Droid. 🎯🎯🎯🥳
	<br />(it's more complicated than that, see their mail.)</p>
   	<p class="fragment">We were not even informed. 🥲  Poeople just do reproducible builds as normal part of their work nowadays. 🤗</p>
	</ul>
	</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>People just do reproducible builds as normal part of their work nowadays.<h3>
   	<p style="font-size: 500%">🤗</p>
	
	</section>

  <section data-background-color="white">
        <img class="fragment" src="images/logo.png" width="584">
      </section>


      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Our mission</h3>
        <ul>
          <li class="fragment">Enable anyone to independently verify that a given source produces bit by bit identical results.</li>
          <li class="fragment">Reproducible Builds are an important building block in making supply chains more secure. Nothing more, nothing less.</li>
          <li class="fragment">(Un)secure software build reproducibly still remains (un)secure software. However, with reproducible builds you can be sure that you are running the software you want to be running, built from the sources you want to be using.</li>
        </ul>
      </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<ul>
        <li> By 2023 Reproducible Builds has been widely understood:
		<br><span class="fragment" style="font-size: 100%">https://reproducible-builds.org/resources/
	<br>https://reproducible-builds.org/docs/
<br>https://reproducible-builds.org/docs/publications/</span></li>
	<li><span class="fragment" style="font-size: 70%">https://www.whitehouse.gov/briefing-room/statements-releases/2021/06/08/...</span></li>
     	<ul class="fragment" style="font-size: 70%">
		<li><u>requires</u> "Software Bill of Material" (SBOM)s for govermental software</li>
		<li>so far only <u>recommends</u> reproducible builds / <b>verified</b> SBOMs</li>
	</ul></ul>
 </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>
	  https://reproducible-builds.org/docs/definition/
	</h3>
        <ul>
          <li style="font-size: 80%">When is a build reproducible?</li>
          <li class="fragment">A build is reproducible if given the same source code, build environment and build instructions, any party can recreate bit-by-bit identical copies of all specified artifacts.</li>
          <li class="fragment" style="font-size: 80%">The relevant attributes of the build environment, the build instructions and the source code as well as the expected reproducible artifacts are defined by the authors or distributors. The artifacts of a build are the parts of the build results that are the desired primary output.<li>

        </ul>
      </section>

     <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>How did we get there?</h2>
	<li class="fragment">Money</li>
	<li class="fragment">Edward Snowden</li>
	</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Why money?</h2>
	<li class="fragment">Bitcoin</li>
	<li class="fragment">Bitcoin (the software) was made reproducible in 2011.</li>
	</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Why Snowden</h2>
	<li class="fragment">Well...</li>
	<li class="fragment">Torbrowser was made reproducible in 2013 by Mike Perry.</li>
	<li class="fragment">That's Firefox. One of the biggest software projects in the world.</li>
	</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>How did we <i>really</i> get there?</h2>
	<li>Money / Bitcoin</li>
	<li>Edward Snowden / Torbrowser</li>
	<li class="fragment">...and a LOT of work by MANY people over 10 years</li>
	</section>
      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>2013 and 2014</h2>
	<ul>
	<li>Lunar's BoF at DebConf13.</li>
	<li class="fragment">another BoF at DebConf14</li>
	<li class="fragment">patches for <code>dpkg</code>: sorting fixes and .buildinfo files (SBOM!)</li>
	<li class="fragment">in September 2014 I started systematic builds of Debian packages, twice. First just 100 packages, than all of them.</li>
	<li class="fragment">Mike Perry and Seth Schoen gave a presentation at CCCongress in December 2014 showing "my" graphs. Wow.</li>
	</ul>
	</section>


      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-1.png">
      </section>
      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-2.png">
      </section>
      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-3.png">
      </section>
      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-4.png">
      </section>
      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-5.png">
      </section>
      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-6.png">
      </section>
      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-7.png">
      </section>
      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-8.png">
      </section>
      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-9.png">
      </section>
      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-10.png">
      </section>
      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-11.png">
      </section>
      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-12.png">
      </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>Debian unstable, 20150131</h3>
	<img src="images/stats_pkg_state_20150131.png">
	</section>


      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>2015</h2>
	<li class="fragment">FOSDEM talk by Lunar and myself, inviting the Free Software world at large to collaborate and tackle this problem.</li>
	<li class="fragment">CCCamp presentation by Lunar, showing many problems and their solutions.</li>
	<li class="fragment">1st Reproducible Builds Summit in Athens.</li>
	<li class="fragment">SOURCE_DATE_EPOCH spec</li>
	<li class="fragment">diffoscope</li>
	</section>



      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Common reasons for unreproducibilities:</h2>
	<li class="fragment">timestamps, timestamps, timestamps<li>
	<li class="fragment">timestamps, timestamps, timestamps<li>
	<li class="fragment">build paths, build paths<li>
	<li class="fragment">all the rest</li>
	</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Ressources about unreproducibilities:</h2>
	<ul>
       	<li>422 known issue types in reproducible-notes.git<li>
	<li>https://reproducible-builds.org/docs/</li>
	<li>Lunar's talk at CCCamp 2015</li>
 	<span class="fragment">
	<li>https://github.com/bmwiedemann/theunreproduciblepackage</li>
        <li>It's much easier to show common pitfalls making a package unreproducible than the opposite...</li>
        </ul>
	</span>
     </section>

  <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>3000 reprodubility related bugs fixed (mostly upstreamed), 500 patches pending...</h3>
	        <img  src="images/stats_bugs_sin_ftbfs_state.png">

      </section>

  <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>20000 bugs in 10 years ~= 5 per day</h3>
	        <img class="fragment" src="images/stats_bugs_state.png">

      </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Detour: some unexpected benefits of reproducible builds</h2>
	<ul>
	<li class="fragment">Lower development costs and increased development speed through less developer time wasted on waiting for builds.</li>
	<li class="fragment">Software development: does this change really have no effect / the desired effect only?</li>
	<li class="fragment">Licence compliance: you can only be sure a binary is Free Software if it can be (re-)built reproducibly from a given source.</li>
	<li class="fragment">Reproducible verified SBOMs.</li>
	</ul>
	</section>
    

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope</h2>
	<ul>
	<li class="fragment">Who knows about diffoscope?</li>
	<li class="fragment">Who uses diffoscope?</li>
	<li class="fragment">diffoscope tries to get to the bottom of what makes files or directories different. It will recursively unpack archives of many kinds and transform various binary formats into more human-readable form to compare them.</li>
	</ul>
	</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope</h2>
	<li>Text and HTML ouput</li>
	<li style="font-size: 75%" class="fragment">File formats supported include: Android APK files, Android boot images, Android package resource table (ARSC), Apple Xcode mobile provisioning files, ar(1) archives, ASM Function, Berkeley DB database files, bzip2 archives, character/block devices, ColorSync colour profiles (.icc), Coreboot CBFS filesystem images, cpio archives, Dalvik .dex files, Debian .buildinfo files, Debian .changes files, Debian source packages (.dsc), Device Tree Compiler blob files, directories, ELF binaries, ext2/ext3/ext4/btrfs/fat filesystems, Flattened Image Tree blob files, FreeDesktop Fontconfig cache files, FreePascal files (.ppu), Gettext message catalogues, GHC Haskell .hi files, GIF image files, Git repositories, GNU R database files (.rdb), GNU R Rscript files (.rds), Gnumeric spreadsheets, GPG keybox databases, Gzipped files, Hierarchical Data Format database, HTML files (.html), ISO 9660 CD images, Java class files, Java .jmod modules, JavaScript files,</li>
	</section>
      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope</h2>
	<li style="font-size: 75%">JPEG images, JSON files, Linux kernel images, LLVM IR bitcode files, local (UNIX domain) sockets and named pipes (FIFOs), LZ4 compressed files, lzip compressed files, macOS binaries, Microsoft Windows icon files, Microsoft Word .docx files, Mono ‘Portable Executable’ files, Mozilla-optimized .ZIP archives, Multimedia metadata, OCaml interface files, Ogg Vorbis audio files, OpenOffice .odt files, OpenSSH public keys, OpenWRT package archives (.ipk), PDF documents, PE32 files, PGP signatures, PGP signed/encrypted messages, PNG images, PostScript documents, Public Key Cryptography Standards (PKCS) files (version #7), Python pyc files, RPM archives, Rust object files (.deflate), Sphinx inventory files, SQLite databases, SquashFS filesystems, symlinks, tape archives (.tar), tcpdump capture files (.pcap), text files, TrueType font files, U-Boot legacy image files, WebAssembly binary module, XML binary schemas (.xsb), XML files, XMLB files, XZ compressed files, ZIP archives and Zstandard compressed files.</li>
	<li class="fragment">Fallback on hexdump comparison, fuzzy-matching to handle renamings, and much more!</li>
	</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>diffoscope example output</h2>
	<li><a href="https-everywhere-5.0.6_vs_5.0.7.html">Example diffoscope output for https-everywhere 5.0.6 vs 5.0.7</a></li>
	<li class="fragment">https://try.diffoscope.org</li>
	<li class="fragment">https://diffoscope.org</li>
	</section>


      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>SOURCE_DATE_EPOCH</h2>
	<ul>
	<li>Who knows about SOURCE_DATE_EPOCH?</li>
	<li class="fragment">Build time stamps are meaningless. SOURCE_DATE_EPOCH describes the time of the last modification of the source (in seconds since the Unix epoch).</li>
	<li class="fragment">Supported by <b>a lot</b> of software today.</li>
	<li class="fragment">The specification is from 2015 and was updated in 2017.
	<li class="fragment">https://reproducible-builds.org/docs/source-date-epoch/</li>
	</ul>
	</section>

      <section data-background-color="white">
        <img src="images/logo.png" width="584">
        <h3>https://reproducible-builds.org</h3>
      </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Reproducible Builds Summits</h2>
	<li>2015 Athens</li>
	<li>2016 Berlin</li>
	<li>2017 Berlin</li>
	<li>2018 Paris</li>
	<li>2019 Marrakech</li>
	<li>2022 Venice</li>
	<li class="fragment">2023 Hamburg</li>
	</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Projects at Reproducible Builds Summits</h2>
	<p style="font-size: 80%">Alpine Linux, 
Apache Maven, 
Arch Linux, 
baserock, 
Bazel, 
bootstrappable.org, 
coreboot, 
CoyIM, 
Debian, 
Eclipse Adoptium, 
EdgeBSD, 
F-Droid, 
Fedora, 
FreeBSD, 
GNU Guix, 
GNU Mes, 
Google, 
Guardian Project, 
Guix, 
Homebrew, 
Huawei, 
Indiana University (IU), 
in-toto, 
IPFS, 
LEAP, 
LEDE, 
MacPorts, 
Max Planck Institute for Security and Privacy (MPI-SP), 
Microsoft, 
MirageOS, 
muinín, 
NetBSD, 
New York University (NYU), 
NixOS, 
Octez / Tezos, 
openSUSE, 
OpenWrt, 
pantsbuild.org, 
pkgsrc, 
Qubes OS, 
Quinel Ltd, 
repeatr.io, 
riot-os.org, 
Software Freedom Conservancy, 
subuser.org, 
Tails, 
Tor Project, 
Ubuntu, 
University of Pennsylvania (UPenn) and
Warpforge.
</p>
	<p>(There were more but we were asked to only mention these.)
	</p>
	</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Reproducible-builds.org funding</h3>
	<ul>
   	<li class="fragment">r-b.o is a Software Freedom Conservancy (SFC) project since 2018, currently funding Chris Lambs, Mattia Rizzolo, Vagrant Cascadian and myself.</li>
        <li class="fragment">Funding needed for the summit in November in Hamburg.<li>
        <li class="fragment">Funding needed to support our continous work: community work, fixing upstreams, developing software, designing processes &amp; POCs...</li>
        <li class="fragment">Thank you! ❤️ </li>
	</ul>
	</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Short overviews of various projects</h3>
     </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>results for Debian unstable, until 20230804</h3>
	<img src="images/stats_pkg_state_20230804.png">
	</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
	<h3>Debian trixie, 20230804</h3>
	<img src="images/stats_pkg_state_trixie_20230804.png">
	</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>CI reproducibility of Debian amd64</h3>
		<table>
		<tr><th>Debian suite</th><th>reproducible</th><th>unreproducible</th><th>fails to build</th><th>other</th></tr>
<tr>
<td>stretch</td>
<td>23040(93.2%)</td>
<td>1514(6.1%)</td>
<td>85(0.3%)</td>
<td>80 (0.4%)</td>
</tr><tr>
<td>buster</td>
<td>26653(93.9%)</td>
<td>1405(4.9%)</td>
<td>232(0.8%)</td>
<td>108 (0.4%)</td>
</tr><tr>
<td>bullseye</td>
<td>29603(95.9%)</td>
<td>1405(2.7%)</td>
<td>232(1.0%)</td>
<td>108 (0.4%)</td>
</tr><tr>
<td>bookworm</td>
<td>32692(95.3%)</td>
<td>1146(3.3%)</td>
<td>379(1.1%)</td>
<td>83 (0.3%)</td>
</tr>
</table>
     </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>CI reproducibility of Debian amd64</h3>
		<table>
		<tr><th>Debian suite</th><th>reproducible</th><th><span style="color: #ff0000">unreproducible</span></th><th>fails to build</th><th>other</th></tr>
<tr>
<td>stretch</td>
<td>23040(93.2%)</td>
<td><span style="color: #ff0000">1514(6.1%)</span></td>
<td>85(0.3%)</td>
<td>80 (0.4%)</td>
</tr><tr>
<td>buster</td>
<td>26653(93.9%)</td>
<td><span style="color: #ff0000">1405(4.9%)</span></td>
<td>232(0.8%)</td>
<td>108 (0.4%)</td>
</tr><tr>
<td>bullseye</td>
<td>29603(95.9%)</td>
<td><span style="color: #ff0000">1405(2.7%)</span></td>
<td>232(1.0%)</td>
<td>108 (0.4%)</td>
</tr><tr>
<td>bookworm</td>
<td>32692(95.3%)</td>
<td><span style="color: #ff0000">1146(3.3%)</span></td>
<td>379(1.1%)</td>
<td>83 (0.3%)</td>
</tr>
</table>
     </section>

  <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h4>https://beta.tests.reproducible-builds.org/debian</h4>
	        <img src="images/bookworm_full.amd64+all.png">

      </section>


      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Debian policy</h2>
	<ul>
    	<li>2017: packages <em>should</em> build reproducibly.</li>
    	<li class="fragment">2023? reproducible packages <em>must not</em> regress.</li>
    	<li class="fragment">2025? NEW packages <em>must</em> build reproducibly (to be allowed into <code>testing</code> and therefore into <code>stable</code>).</li>
    	<li class="fragment">2027? packages <em>must</em> build reproducibly (to be allowed into <code>testing</code> and <code>stable</code>.</li>
	</ul>
      </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>Debian policy</h2>
	<ul>
    	<li>2017: packages <em>should</em> build reproducibly.</li>
    	<li>2023? reproducible packages <em>must not</em> regress. NEW packages <em>must</em> build reproducibly (to be allowed into <code>testing</code> and therefore into <code>stable</code>).</li>
    	<li>2025? packages <em>must</em> build reproducibly (to be allowed into <code>testing</code> and <code>stable</code>.</li>
	</ul>
      </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h2>100%!</h2>
     	<ul>
        <li class="fragment">100% reproducible is a political decision and nothing technical.</h3>
    	<li class="fragment">Thus we need to change <code>debian-policy</code>!</li>
    	<li class="fragment">Thus <em>Debian</em> needs to change <code>debian-policy</code>!</li>
	</ul> 
</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>100% reproducibility in theory is not enough,<span style="font-size: 140%"> by far.</span></h3>
     	<ul>
    	<li>Then we need rebuilders.</li>
	<li class="fragment">Thus we need a working <code>snapshot.debian.org</code> service.</li>
	<li class="fragment">And then we need reproducible transparency logs and logic what to do when....</li>
	<li class="fragment">And then we also need binary transparency logs (also because we haven't reached 100% yet).</li>
	<li class="fragment">The above is true for all projects, not just Debian.</li>
	</ul> 
      </section>


      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Short overview of reproducibility of various projects (AIUI)</h3>
   	<ul>
	<li class="fragment">Tails: "easy", pragmatically solved.</li>
        <li class="fragment">Arch Linux: has rebuilders and snapshot binary archive, though lacks further infrastructure and user tools like <code>pacman-bintrans</code> thus are merely PoCs.</li>
        
	<pre class="fragment">
Arch Linux is 86.4% reproducible with 1701 bad and 10849 good packages.
[core] repository is 93.3% reproducible with 17 bad and 238 good packages.
[extra] repository is 94.1% reproducible with 171 bad and 2860 good packages.
[community] repository is 83.8% reproducible with 1481 bad and 7674 good packages.
</pre>
        <li class="fragment">SuSE: active development, by one person, not enabled in official builds</li>
        </ul>
     </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Short overview of reproducibility of various projects, continued</h3>
	<ul>
	<li>nixOS: https://reproducible.nixos.org: 1570 out of 1572 (99.87%) paths in the minimal installation image are reproducible.</li>
        <li>GNU Guix: also reproducible by design (like nixOS) - <em>guix-challenge</em></li>
        <li class="fragment">Yocto: support for reproducible images.</li>
        <li class="fragment">F-Droid: supports reproducible builds though no UI (manual web crawling needed) nor promises.<ul>
        </ul>
     </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Short overview of reproducibility of various projects, continued</h3>
	<ul>
	<li class="fragment">Alpine: basic support.</li>
        <li class="fragment">FreeBSD/NetBSD/OpenBSD: basic support.</li>
        <li class="fragment">Fedora/Redhat/Ubuntu: not interested it seems.</li>
	<ul>
        <li class="fragment">though Fedora 38 (April 2023) enabled clamping mtimes of package files using SOURCE_DATE_EPOCH from changelog when building packages.</li>
        </ul>
	</ul>
     </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Summary of various projects</h3>
	<ul>
   	<p>Today many projects support reproducible builds, but it's unclear what that means, how it's enforced and how users can know and be confident.</p>
	<p class="fragment">I call it reproducible in theory or in CI.</p>
	<p class="fragment">This is a <em>massive</em> success! This was thought impossible not long ago!</p>
	</ul>
     </section>



      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <img src="images/ccc2014-13.png">
      </section>



      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Theory vs Praxis</h3>
	<ul>
	<li>In theory, we are done. In practice, we have shown that reproducible builds can be done in theory.</li>
	<li class="fragment">Then we also need many rebuilders (!= CI builders) and we need to store the results somewhere and we need to define criterias how tools should treat that data, and then we need those tools...</li>
	<li class="fragment">And those missing 5% are also crucial however, or at least 1% of them. For Debian, 1% means 300 softwares...</li>
	
	</ul>
	</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>Summary</h3>
	<ul>
   	<li>Many projects support reproducible builds in theory today, but it's unclear what that means in practice and how users can know and be confident.</li>
	<li>This is a huge success.</li>
	<li class="fragment">Next: finish those last 1-5% upstream.</li>
	<li class="fragment">Next: create infrastructure of rebuilders in practice.</li>
	<li class="fragment">Next: create infrastructure, processes and tools to securely use those results...</li>
	<li class="fragment">Next: project-level consensus and commitment to reproducible builds in practice.</li>
	</ul>
     </section>



      <!--========================================================= -->






 

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <br>
        <h1>
          Thank you
          <br><small>&hellip; and all the contributors out there!</small>
        </h1>
        <p class="fragment">Any questions? 🤷</p>

        <h2>
          <small>Holger Levsen &lt;holger@reproducible-builds.org&gt;<br>
		B8BF 5413 7B09 D35C F026  FE9D 091A B856 069A AA1C</small>
        </h2>
      </section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>
          1337 most popular unreproducible source packages
	</h3>
	<p style="font-size: 100%">
bind9 bluez ffmpeg gegl gnupg2 graphviz grub2 guile-2.2 ibus icu imagemagick libayatana-appindicator libdmapsharing libjcat libu2f-host libzstd lirc lynx mako nss numpy openh264 p7zip qtbase-opensource-src qtmultimedia-opensource-src qtquickcontrols2-opensource-src qtsensors-opensource-src qtspeech-opensource-src qtsvg-opensource-src qttools-opensource-src qtwebchannel-opensource-src qtx11extras-opensource-src underscore vlc xorg-docs
	<p>
	</section>

      <section data-background="images/Fisty-sprayed-Stencil_Neonpink.png" data-background-size="10%" data-background-position="93% 9%" data-transition="none">
        <h3>
          build-essential-depends unreproducible source packages
	</h3>
	<p style="font-size: 77%">
auctex black bluez codenarc cxxtest dask dejagnu doxygen eccodes eckit efl emacs emoslib ffmpeg fish freetds gdb gdcm gmetrics gnupg2 graphviz groovy gtk-sharp2 guile-3.0 h2database hevea ibus icu imagemagick infinipath-psm ipyparallel ldc libadwaita-1 libapache-poi-java libcamera libzstd linux86 lirc lombok lucene4.10 lucene8 lynx mako mono mpich mrmpi nbconvert nbsphinx node-mocha nss numpy nunit odc openh264 openjfx oxygen-icons5 pandas parallel pmix pstoedit pupnp python-graphviz python-jsonschema python-xarray qemu qt6-5compat qt6-declarative qtbase-opensource-src qtconnectivity-opensource-src qtmultimedia-opensource-src qtscript-opensource-src qtsensors-opensource-src qtserialport-opensource-src qtspeech-opensource-src qtsvg-opensource-src qttools-opensource-src qtwebchannel-opensource-src qtwebsockets-opensource-src qtx11extras-opensource-src r-base ruby-pygments.rb scikit-learn scipy scons secilc shaderc sphinx-gallery statsmodels systemtap twisted underscore valgrind vlc xmlstarlet xorg-docs
	<p>
	</section>

    </div>
  </div>


  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true,
      keyboard: {
        13: 'next',
        38: 'next',
         9: 'prev',
        40: 'prev'
      }
    });
  </script>
</body>
</html>
